<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="x-apple-disable-message-reformatting" />
        <title>FirstName, here’s your exclusive access to Fi!</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/fonts/font.css"
            rel="stylesheet"
        />
        <!-- <link
            rel="stylesheet"
            href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css"
        /> -->

        <style>
            /* Start reset css */
            /* Remove space around the email design. */
            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
                font-family: 'Inter', sans-serif;
            }

            /* Stop Outlook resizing small text. */
            * {
                -ms-text-size-adjust: 100%;
            }

            /* Stop Outlook from adding extra spacing to tables. */
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            /* Use a better rendering method when resizing images in Outlook IE. */
            img {
                -ms-interpolation-mode: bicubic;
            }

            /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
            a {
                text-decoration: none;
            }
            /* End reset css */

            /* tables */
            .main-table {
                background-color: #e7e7e7;
                width: 100%;
            }

            .table1 {
                background-color: #333333;
                width: 100%;
            }

            .table11 {
                margin-left: auto;
                margin-right: auto;
                width: 360px;
            }

            .table2 {
                width: 100%;
            }

            .table21 {
                margin-left: auto;
                margin-right: auto;
                width: 360px;
            }

            .table3 {
                width: 100%;
            }

            .table31 {
                width: 360px;
            }

            /* logo */
            .logo-wr {
                text-align: center;
                padding-top: 24px;
                padding-bottom: 16px;
            }

            .logo {
                width: 40px;
                height: 40px;
                max-width: 40px;
            }

            /* body */
            .cr {
                text-align: center;
                background: #ffffff;
            }

            .cr1 {
                border-radius: 12px 12px 0 0;
            }

            .cr2 {
                border-radius: 0 0 12px 12px;
            }

            .btitle {
                font-family: 'Gilroy', sans-serif;
                font-size: 24px;
                font-weight: bold;
                line-height: 32px;
                color: #333333;
                margin-top: 32px;
                margin-bottom: 32px;
                max-width: 340px;
                margin-left: auto;
                margin-right: auto;
            }

            .bdesc {
                font-size: 14px;
                line-height: 24px;
                color: #8d8d8d;
                width: 296px;
            }

            .bdesc-mb {
                margin-bottom: 30px;
            }

            .bfooter {
                font-size: 12px;
                line-height: 18px;
                color: #a4a4a4;
                margin-bottom: 24px;
                width: 312px;
            }

            .bfooter-bd {
                font-weight: bold;
            }

            /* footer */
            .footer-wr {
                text-align: center;
            }

            .fdesc-1 {
                font-size: 12px;
                font-weight: bold;
                line-height: 18px;
                color: #a4a4a4;
                width: 312px;
                margin-top: 24px;
                margin-bottom: 18px;
            }

            .fdesc-2 {
                font-size: 12px;
                line-height: 18px;
                color: #A4A4A4;
                width: 312px;
                margin-bottom: 24px;
            }

            .fdesc-bd {
                font-weight: bold;
            }

            .fimg1 {
                margin-bottom: 16px;
                text-align: right;
                width: 144px;
            }

            .fimg2 {
                margin-bottom: 16px;
                text-align: center;
                width: 72px;
            }

            .fimg3 {
                margin-bottom: 16px;
                text-align: left;
                width: 144px;
            }

            p {
                margin-left: auto;
                margin-right: auto;
            }

            .link {
                color: #00b899 !important;
                text-decoration: underline;
            }

            a {
                color: #00b899 !important;
                text-decoration: none;
            }

            .separator {
                border-top: 1px solid #e7e7e7;
                margin-top: 36px;
                margin-bottom: 36px;
                width: 296px;
            }

            /* Custom Style */
            .app-btn {
                font-family: 'Gilroy', sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: 0.0357143em;
                display: inline-block;
                color: #ffffff !important;
            }

            .app-btn-mt {
                margin-top: 24px;
            }

            .app-btn-mb {
                margin-bottom: 32px;
            }

            .app-btn-container {
                padding: 16px 32px;
                border-radius: 10px;
                background-color: #00b899;
            }

            .code-holder {
                width: 320px;
                height: 200px;
                padding: 30px 40px 40px 40px;
                background-color: #00b899;
                overflow: hidden;
                border-radius: 20px;
            }

            .code-holder--table {
                margin: auto auto 0 auto;
            }

            .code-holder--margin {
                margin-bottom: 16px;
            }

            .code-holder img {
                width: 100%;
                height: auto;
                overflow: hidden;
                object-fit: cover;
            }

            .code-holder p {
                font-family: 'Inter', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 110%;
                text-align: center;
                letter-spacing: 0.2em;
                color: #ffffff;
                margin-bottom: 30px;
            }

            @media only screen and (min-width: 640px) {
                .table11 {
                    width: 560px;
                }

                .table21 {
                    width: 560px;
                }

                .table31 {
                    width: 560px;
                }

                /* logo */
                .logo-wr {
                    text-align: center;
                    padding-top: 32px;
                    padding-bottom: 32px;
                }

                .logo {
                    width: 52px;
                    height: 52px;
                    max-width: 52px;
                }

                /* body */
                .btitle {
                    font-size: 28px;
                    line-height: 36px;
                    margin-top: 36px;
                    max-width: 384px;
                }

                .bdesc {
                    font-size: 16px;
                    line-height: 26px;
                    width: 416px;
                }

                .bfooter {
                    width: 400px;
                }

                .separator {
                    margin-top: 28px;
                    margin-bottom: 28px;
                    width: 395px;
                }

                /* footer */
                .fdesc-1 {
                    margin-top: 32px;
                    width: 400px;
                }

                .fdesc-2 {
                    margin-bottom: 32px;
                    width: 400px;
                }

                .fimg1 {
                    margin-bottom: 32px;
                    text-align: right;
                    width: 244px;
                }

                .fimg2 {
                    margin-bottom: 32px;
                    text-align: center;
                    width: 72px;
                }

                .fimg3 {
                    margin-bottom: 32px;
                    text-align: left;
                    width: 244px;
                }

                /* Custom Style */
                .code-holder--margin {
                    margin-bottom: 16px;
                }
            }
        </style>

        <!--[if (mso)|(IE)]>
        <style type="text/css">
            /* Your Outlook-specific CSS goes here. */
            .table11 {
                width: 560px;
            }
            .table21 {
                width: 560px;
            }
            .table31 {
                width: 560px;
            }
            /* logo */
            .logo-wr {
                text-align: center;
                padding-top: 32px;
                padding-bottom: 32px;
            }
            .logo {
                width: 52px;
                height: 52px;
                max-width: 52px;
                display: block;
            }
            /* body */
            .btitle {
                font-size: 28px;
                line-height: 36px;
                margin-top: 36px;
                width: 384px;
            }
            .bdesc {
                font-size: 16px;
                line-height: 26px;
                width: 416px;
                margin-left: 72px;
                margin-right: 72px;
            }
            .bdesc-mb {
                margin-bottom: 26px;
            }
            .bdesc-mt {
                margin-top: 26px;
            }
            .bdesc-mb2 {
                margin-bottom: 40px;
            }
            .bimg {
                width: 560px;
                margin-top: 44px;
                margin-bottom: 40px;
                max-width: 560px;
                display: block;
            }
            .bfooter {
                width: 400px;
                margin-left: 80px;
                margin-right: 80px;
            }
            /* footer */
            .fdesc-1 {
                margin-top: 32px;
                width: 400px;
            }
            .fdesc-2 {
                margin-bottom: 32px;
                width: 400px;
            }
            .fimg1 {
                margin-bottom: 32px;
                text-align: right;
                width: 244px;
            }
            .fimg2 {
                margin-bottom: 32px;
                text-align: center;
                width: 72px;
            }
            .fimg3 {
                margin-bottom: 32px;
                text-align: left;
                width: 244px;
            }
            @media only screen and (max-width: 639px) {
                .table11 {
                    margin-left: auto;
                    margin-right: auto;
                    width: 360px;
                }
                .table21 {
                    margin-left: auto;
                    margin-right: auto;
                    width: 360px;
                }
                .table31 {
                    margin-left: auto;
                    margin-right: auto;
                    width: 360px;
                }
                /* logo */
                .logo-wr {
                    text-align: center;
                    padding-top: 24px;
                    padding-bottom: 16px;
                }
                .logo {
                    width: 40px;
                    height: 40px;
                    max-width: 40px;
                    display: block;
                }
                /* body */
                .btitle {
                    font-size: 24px;
                    line-height: 32px;
                    margin-top: 32px;
                    width: 344px;
                }
                .bdesc {
                    font-size: 14px;
                    line-height: 24px;
                    width: 296px;
                    margin-left: 32px;
                    margin-right: 32px;
                }
                .bdesc-mb {
                    margin-bottom: 24px;
                }
                .bdesc-mt {
                    margin-top: 24px;
                }
                .bimg {
                    width: 360px;
                    margin-top: 32px;
                    margin-bottom: 32px;
                    max-width: 360px;
                    display: block;
                }
                .bfooter {
                    width: 312px;
                    margin-left: 24px;
                    margin-right: 24px;
                }
                /* footer */
                .fdesc-1 {
                    margin-top: 24px;
                    width: 312px;
                }
                .fdesc-2 {
                    margin-bottom: 24px;
                    width: 312px;
                }
                .fimg1 {
                    margin-bottom: 16px;
                    text-align: right;
                    width: 144px;
                }
                .fimg2 {
                    margin-bottom: 16px;
                    text-align: center;
                    width: 72px;
                }
                .fimg3 {
                    margin-bottom: 16px;
                    text-align: left;
                    width: 144px;
                }
            }
        </style>
    <![endif]-->
    </head>

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
        <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <table
                            class="table1"
                            role="presentation"
                            cellspacing="0"
                            border="0"
                            cellpadding="0"
                        >
                            <tbody>
                                <tr>
                                    <center>
                                        <td>
                                            <table
                                                class="table11"
                                                cellspacing="0"
                                                border="0"
                                                cellpadding="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td class="logo-wr">
                                                            <img
                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png"
                                                                alt="logo"
                                                                class="logo"
                                                                width="52" height="52"
                                                            />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cr cr1">
                                                            <center>
                                                                <p class="btitle">
                                                                    You’ve jumped our waitlist queue ✨
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cr cr-2">
                                                            <table class="code-holder--table" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="code-holder">
                                                                            <center>
                                                                                <p>43GOL0X9TK</p>
                                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/finite-code/transition.png"
                                                                                    alt="code-image"
                                                                                    width="240" height="72"
                                                                                />
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p class="code-holder--margin">
                                                                                &nbsp;
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </center>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <center>
                                            <table
                                                class="table21"
                                                role="presentation"
                                                cellspacing="0"
                                                border="0"
                                                cellpadding="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td class="cr cr2">
                                                            <center>
                                                                <p class="bdesc bdesc-mb">
                                                                    You're now part of a select group
                                                                    that has access to Fi (high fi!) Use
                                                                    this fi.nite code to unlock a whole
                                                                    new way to bank and manage your
                                                                    money.
                                                                </p>
    
                                                                <p class="bdesc bdesc-mb">
                                                                    Setting up your Fi Federal Savings
                                                                    Account is super-fast (should take
                                                                    you about 5 minutes). Just keep your
                                                                    PAN and Aadhaar card next to you.
                                                                </p>
    
                                                                <p class="bdesc bdesc-mb">
                                                                    Just a heads up - this is the first time the app is heading out of our doors. 
                                                                    If you face any issues or have any suggestions that could make your experience better, 
                                                                    do write to us at
                                                                    <a href="mailto:help@fi.care"
                                                                        >help@fi.care</a
                                                                    >
                                                                </p>
    
                                                                <p class="bdesc">
                                                                    PS: We are available on Android
                                                                    right now. The iOS version will
                                                                    launch soon 🚀
                                                                </p>

                                                                <table class="code-holder--table" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <p class="app-btn-mt">
                                                                                    &nbsp;
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="app-btn-container">
                                                                                <center>
                                                                                    <a class="app-btn"
                                                                                        href="https://play.google.com/store/apps/details?id=com.epifi.paisa&referrer=utm_source%3Demail%26utm_term%3DCBO"
                                                                                        target="_blank">
                                                                                        DOWNLOAD THE FI APP
                                                                                    </a>
                                                                                </center>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p class="app-btn-mb">
                                                                                    &nbsp;
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
    
                                                                <!-- Footer -->
                                                                <p class="bfooter">
                                                                    If you experience any glitches, just
                                                                    reach out to our super-helpful
                                                                    customer support at
                                                                    <span class="bfooter-bd">
                                                                        080 - 47485490
                                                                    </span>
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </td>
                </tr>

                <tr>
                    <td>
                        <table
                            class="table3"
                            role="presentation"
                            cellspacing="0"
                            border="0"
                            cellpadding="0"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <center>
                                            <table
                                                class="table31"
                                                role="presentation"
                                                cellspacing="0"
                                                border="0"
                                                cellpadding="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td class="footer-wr">
                                                            <center>
                                                                <p
                                                                    class="fdesc-1"
                                                                >
                                                                    © 2021 epiFi
                                                                    Technologies Pvt.
                                                                    Ltd. All rights
                                                                    reserved
                                                                </p>
                                                                <p class="fdesc-2">
                                                                    <a
                                                                        class="link"
                                                                        href="https://fi.money/FAQs"
                                                                        target="_blank"
                                                                        >FAQ</a
                                                                    >
                                                                    <span
                                                                        class="fdesc-bd"
                                                                        >&nbsp;•&nbsp;</span
                                                                    >
                                                                    <a
                                                                        class="link"
                                                                        href="https://fi.money/T&C"
                                                                        target="_blank"
                                                                        >Terms and
                                                                        Conditions</a
                                                                    >
                                                                    <span
                                                                        class="fdesc-bd"
                                                                        >&nbsp;•&nbsp;</span
                                                                    >
                                                                    <a
                                                                        class="link"
                                                                        href="https://fi.money/privacy"
                                                                        target="_blank"
                                                                        >Privacy
                                                                        Policy</a
                                                                    >
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="footer-wr">
                                                            <p class="fimg1">
                                                                <a href="https://www.linkedin.com/company/epifi"
                                                                    target="_blank">
                                                                    <img
                                                                        src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png"
                                                                        alt="linkedin"
                                                                        width="24" height="24"
                                                                    />
                                                                </a>
                                                            </p>
                                                        </td>
                                                        <td class="footer-wr">
                                                            <p class="fimg2">
                                                                <a href="https://www.twitter.com/Bank_on_Fi" target="_blank">
                                                                    <img
                                                                        src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png"
                                                                        alt="twitter"
                                                                        width="24" height="24"
                                                                    />
                                                                </a>
                                                            </p>
                                                        </td>
                                                        <td class="footer-wr">
                                                            <p class="fimg3">
                                                                <a href="https://www.instagram.com/bankonfi" target="_blank">
                                                                    <img class="fimg"
                                                                        src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png"
                                                                        alt="instagram"
                                                                        width="24" height="24"
                                                                    />
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>