<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="x-apple-disable-message-reformatting" />
        <title>FirstName, the Fi CBO shortlist is out!</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">

        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
                font-family: 'Inter', sans-serif;
            }

            /* tables */
            .main-table {
                background-color: #e7e7e7;
                width: 100%;
            }

            .table1 {
                background-color: #333333;
                width: 100%;
            }

            .table11 {
                margin-left: auto;
                margin-right: auto;
                width: 360px;
            }

            .table2 {
                width: 100%;
            }

            .table21 {
                margin-left: auto;
                margin-right: auto;
                width: 360px;
            }

            .table3 {
                width: 100%;
            }

            .table31 {
                margin-left: auto;
                margin-right: auto;
                margin-top: 24px;
                margin-bottom: 16px;
                width: 360px;
            }

            /* logo */
            .logo-wr {
                text-align: center;
                padding-top: 24px;
                padding-bottom: 16px;
            }

            .logo {
                width: 40px;
                height: 40px;
                max-width: 40px;
            }

            /* body */
            .cr {
                text-align: center;
                background: #ffffff;
            }

            .cr1 {
                border-radius: 12px 12px 0 0;
            }

            .cr2 {
                border-radius: 0 0 12px 12px;
            }

            .btitle {
                font-family: 'Gilroy', sans-serif;
                font-size: 24px;
                font-weight: bold;
                line-height: 32px;
                color: #333333;
                margin-top: 32px;
                margin-bottom: 32px;
                width: 344px;
            }

            .bdesc {
                font-size: 14px;
                line-height: 24px;
                color: #8D8D8D;
                width: 296px;
            }

            .bdesc-bd {
                font-weight: bold;
            }

            .bdesc-mb {
                margin-bottom: 24px;
            }

            .bdesc-mt {
                margin-top: 24px;
            }

            .bdesc-link {
                color: #00b899 !important;
                font-weight: 500;
            }

            .bdesc-bullet {
                display: inline-block;
                text-align: left;
                width: 265px;
            }

            .blink {
                border: 1px solid #E7E7E7;
                border-radius: 12px;
                margin-top: 6px;
                padding: 14px 20px;
                width: 270px;
            }

            .bimg {
                width: 360px;
                margin-top: 32px;
                margin-bottom: 32px;
            }

            .bfooter {
                font-size: 12px;
                line-height: 18px;
                color: #A4A4A4;
                margin-bottom: 24px;
                width: 312px;
            }

            .bfooter-bd {
                font-weight: bold;
            }

            /* footer */
            .footer-wr {
                text-align: center;
                width: 312px;
            }

            .fdesc {
                font-size: 12px;
                line-height: 18px;
                color: #A4A4A4;
                width: 312px;
            }

            .fdesc-mb {
                margin-bottom: 18px;
            }

            .fdesc-bd {
                font-weight: bold;
            }

            .fimg {
                margin-top: 24px;
                width: 24px;
            }

            .fimg-mr {
                margin-right: 24px;
            }

            p {
                margin-left: auto;
                margin-right: auto;
            }

            .link {
                color: #00b899 !important;
                text-decoration: underline;
            }

            .link-v2 {
                text-decoration: none;
            }

            a {
                color: #00b899 !important;
                text-decoration: none;
            }

            .separator {
                border-top: 1px solid #e7e7e7;
                margin-top: 36px;
                margin-bottom: 36px;
                width: 296px;
            }

            .cta {
                display: table;
                background-color: #00b899;
                border-radius: 10px;
                outline: none;
                border: none;
                color: #ffffff !important;
                cursor: pointer;
                font-weight: bold;
                font-size: 14px;
                line-height: 16px;
                margin-top: 24px;
                margin-left: auto;
                margin-right: auto;
                padding: 16px 32px;
            }

            @media only screen and (min-width: 640px) {
                .table11 {
                    width: 560px;
                }

                .table21 {
                    width: 560px;
                }

                .table31 {
                    margin-top: 32px;
                    margin-bottom: 32px;
                    width: 560px;
                }

                /* logo */
                .logo-wr {
                    text-align: center;
                    padding-top: 32px;
                    padding-bottom: 32px;
                }

                .logo {
                    width: 52px;
                    height: 52px;
                    max-width: 52px;
                }

                /* body */
                .btitle {
                    font-size: 28px;
                    line-height: 36px;
                    margin-top: 36px;
                    width: 384px;
                }

                .bdesc {
                    font-size: 16px;
                    line-height: 26px;
                    width: 416px;
                }

                .bdesc-mb {
                    margin-bottom: 26px;
                }

                .bdesc-mt {
                    margin-top: 26px;
                }

                .bdesc-mb2 {
                    margin-bottom: 40px;
                }

                .bimg {
                    width: 560px;
                    margin-top: 48px;
                    margin-bottom: 40px;
                }

                .bdesc-bullet {
                    width: 305px;
                }

                .blink {
                    margin-top: 8px;
                    padding: 16px 40px;
                    width: 340px;
                }

                .bfooter {
                    width: 400px;
                }

                .separator {
                    margin-top: 28px;
                    margin-bottom: 28px;
                    width: 395px;
                }

                .cta {
                    font-size: 16px;
                    letter-spacing: 0.45px;
                    line-height: 110%;
                    margin-top: 36px;
                }

                /* footer */
                .fdesc {
                    width: 400px;
                }

                .fimg {
                    margin-top: 32px;
                }
            }
        </style>
    </head>
    <body>
        <table class="main-table" cellspacing="0" border="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <table class="table1" cellspacing="0" border="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="table11" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="logo-wr">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png" alt="logo" class="logo">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr cr1">
                                                        <p class="btitle">
                                                           And you’re on it! So you get
                                                           early access to the Fi App 🙌
                                                        </p>
                                                        <p class="bdesc bdesc-mb">
                                                           Want to increase your chances of becoming a CBO? 
                                                        </p>
                                                        <p class="bdesc bdesc-mb">
                                                            <span class="bdesc-bullet">
                                                                •
                                                                <a class="bdesc-link" href="https://play.google.com/store/apps/details?id=com.epifi.paisa&referrer=utm_source%3Demail%26utm_term%3DCBO">
                                                                    Download
                                                                </a>
                                                                and use the Fi app actively
                                                            </span>
                                                            <br />
                                                            <span class="bdesc-bullet">
                                                                • Give feedback at
                                                                <a class="bdesc-link" href="mailto:help@fi.care">
                                                                    help@fi.care
                                                                </a>
                                                            </span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="table2" cellspacing="0" border="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="table21" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="cr cr2">
                                                        <p class="bdesc bdesc-mb">
                                                            Setting up your Fi Federal Savings Account is super-fast (should take you about 5 minutes). Just keep your PAN and Aadhaar card next to you.
                                                        </p>
                                                        <p class="bdesc bdesc-mb">
                                                            One last thing - in the first few days, you will receive 2 SMSes for every transaction. We’re just being extra cautious at the start and we’ll merge these messages soon 🤞
                                                        </p>
                                                        <p class="bdesc">
                                                            PS: We are available on Android right now. The iOS version will launch soon 🚀
                                                        </p>
                                                        <a class="cta" href="https://play.google.com/store/apps/details?id=com.epifi.paisa&referrer=utm_source%3Demail%26utm_term%3DCBO">
                                                            DOWNLOAD THE FI APP
                                                        </a>
                                                        <img
                                                            class="bimg"
                                                            src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/waitlist/app-download.png"
                                                            alt="app-download"
                                                        />
                                                        <p class="bfooter">
                                                            If you experience any glitches, just reach out to our
                                                            super-helpful customer support at
                                                            <span class="bfooter-bd">080 - 47485490</span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="table3" cellspacing="0" border="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="table31" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <p class="fdesc fdesc-mb fdesc-bd">
                                                            © 2021 epiFi Technologies Pvt. Ltd. All rights reserved
                                                        </p>
                                                        <p class="fdesc">
                                                            <a class="link" href="https://fi.money/FAQs" target="_blank">FAQ</a>
                                                            <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                            <a class="link" href="https://fi.money/T&C" target="_blank">Terms and Conditions</a>
                                                            <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                            <a class="link" href="https://fi.money/privacy" target="_blank">Privacy Policy</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <p>
                                                            <a href="https://www.linkedin.com/company/epifi" target="_blank">
                                                                <img
                                                                    class="fimg fimg-mr"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png"
                                                                    alt="linkedin"
                                                                />
                                                            </a>
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank">
                                                                <img
                                                                    class="fimg fimg-mr"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png"
                                                                    alt="twitter"
                                                                />
                                                            </a>
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank">
                                                                <img
                                                                    class="fimg"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png"
                                                                    alt="instagram"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>    
                </tr>
            </tbody>
        </table>
    </body>
</html>
