<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>FirstName, the Fi CBO shortlist is out!</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Start reset css */
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Inter', sans-serif;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        /* End reset css */

        /* tables */
        .main-table {
            background-color: #e7e7e7;
            width: 100%;
        }

        .table1 {
            background-color: #333333;
            width: 100%;
        }

        .table11 {
            width: 560px;
        }

        .table2 {
            width: 100%;
        }

        .table21 {
            width: 560px;
        }

        .table3 {
            width: 100%;
        }

        .table31 {
            width: 560px;
        }

        /* logo */
        .logo-wr {
            text-align: center;
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .logo {
            width: 52px;
            height: 52px;
            max-width: 52px;
        }

        /* body */
        .cr {
            text-align: center;
            background: #ffffff;
        }

        .cr1 {
            border-radius: 12px 12px 0 0;
        }

        .cr2 {
            border-radius: 0 0 12px 12px;
        }

        .btitle {
            font-family: 'Gilroy', sans-serif;
            font-size: 28px;
            font-weight: 600;
            line-height: 36px;
            color: #333333;
            margin-top: 36px;
            margin-bottom: 36px;
            width: 416px;
            margin-left: 72px;
            margin-right: 72px;
            display: block;
        }

        .bdesc {
            font-size: 16px;
            line-height: 26px;
            font-weight: 500;
            color: #8D8D8D;
            width: 416px;
            margin-left: 72px;
            margin-right: 72px;
            display: block;
        }

        .bdesc-bd {
            font-weight: bold;
        }

        .bdesc-mb {
            margin-bottom: 26px;
        }

        .bimg {
            width: 560px;
            margin-top: 48px;
            margin-bottom: 40px;
            max-width: 560px;
            display: block;
        }

        .bfooter {
            font-size: 12px;
            line-height: 18px;
            color: #A4A4A4;
            margin-bottom: 20px;
            width: 400px;
            margin-left: 80px;
            margin-right: 80px;
        }

        .bfooter-bd {
            font-weight: bold;
        }

        /* footer */
        .footer-wr {
            text-align: center;
        }

        .fdesc-1 {
            font-size: 12px;
            line-height: 18px;
            font-weight: bold;
            color: #A4A4A4;
            width: 400px;
            margin-top: 32px;
            margin-bottom: 18px;
        }

        .fdesc-2 {
            font-size: 12px;
            line-height: 18px;
            color: #A4A4A4;
            width: 400px;
            margin-bottom: 32px;
        }

        .fdesc-bd {
            font-weight: bold;
        }

        .fimg {
            margin-bottom: 24px;
            width: 24px;
            margin-top: 32px;
        }

        p {
            margin-left: auto;
            margin-right: auto;
        }

        .link {
            color: #00b899 !important;
            text-decoration: underline;
        }

        a {
            color: #00b899 !important;
            text-decoration: none;
        }

        .fdesc-bd {
            font-weight: bold;
        }

        .fimg1 {
            margin-bottom: 32px;
            text-align: right;
            width: 244px;
            display: block;
        }

        .fimg2 {
            margin-bottom: 32px;
            text-align: center;
            width: 72px;
            display: block;
        }

        .fimg3 {
            margin-bottom: 32px;
            text-align: left;
            width: 244px;
            display: block;
        }

        @media only screen and (max-width: 639px) {
            .table11 {
                margin-left: auto;
                margin-right: auto;
                width: 360px;
            }

            .table21 {
                margin-left: auto;
                margin-right: auto;
                width: 360px;
            }

            .table31 {
                margin-left: auto;
                margin-right: auto;
                width: 360px;
            }

            .logo-wr {
                text-align: center;
                padding-top: 24px;
                padding-bottom: 16px;
            }

            .logo {
                width: 40px;
                height: 40px;
                max-width: 40px;
            }

            .btitle {
                font-size: 24px;
                line-height: 32px;
                margin-top: 32px;
                margin-bottom: 32px;
                width: 344px;
                margin-left: 8px;
                margin-right: 8px;
            }

            .bdesc {
                font-size: 14px;
                line-height: 24px;
                width: 296px;
                margin-left: 32px;
                margin-right: 32px;
            }

            .bdesc-mb {
                margin-bottom: 24px;
            }

            .bimg {
                width: 360px;
                margin-top: 32px;
                margin-bottom: 32px;
                max-width: 360px;
                display: block;
            }

            .bfooter {
                width: 312px;
                margin-bottom: 20px;
                margin-left: 24px;
                margin-right: 24px;
            }

            .fdesc-1 {
                width: 312px;
                margin-top: 24px;
                margin-bottom: 18px;
            }

            .fdesc-2 {
                margin-bottom: 24px;
                width: 312px;
            }

            .fimg {
                margin-bottom: 24px;
                width: 24px;
            }

            .fimg1 {
                margin-bottom: 16px;
                text-align: right;
                width: 144px;
            }

            .fimg2 {
                margin-bottom: 16px;
                text-align: center;
                width: 72px;
            }

            .fimg3 {
                margin-bottom: 16px;
                text-align: left;
                width: 144px;
            }
    }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="table1" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                   <center>
                                    <table class="table11" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="logo-wr">
                                                    <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png"
                                                        alt="logo" class="logo"
                                                        width="52" height="52"
                                                    />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cr cr1">
                                                    <center>
                                                    <p class="btitle"> And you’re on it 🙌 </p>
                                                    <p class="bdesc bdesc-mb"> 
                                                        We’ve gone through more applications than
                                                        we can count and the good news is - yours stood out 🎉 
                                                        <br />
                                                        <br /> 
                                                        There are perks to being on the shortlist. You get early
                                                        access to the Fi app as well as our super-cool community. <br />
                                                        <br /> 
                                                        We’ll send you details on how you can go about it really
                                                        soon!
                                                    </p>
                                                    </center>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                   <center>
                                    <table class="table21" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="cr cr2">
                                                    <img class="bimg"
                                                        src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/deposit/person-clipper.png"
                                                        alt="human-image"
                                                        width="560" height="240"
                                                    />
                                                    <center>
                                                    <p class="bfooter">
                                                        If you experience any glitches, just reach out
                                                        to our super-helpful customer support at 
                                                        <span class="bfooter-bd">080 - 47485490</span>
                                                    </p>
                                                    </center>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table3" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                   <center>
                                    <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="footer-wr">
                                                    <center>
                                                    <p class="fdesc-1"> 
                                                        © 2021 epiFi Technologies Pvt. Ltd. All rights reserved
                                                    </p>
                                                    <p class="fdesc-2">
                                                        <a class="link" href="https://fi.money/FAQs"
                                                            target="_blank">FAQ</a>
                                                        <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                        <a class="link" href="https://fi.money/T&C"
                                                            target="_blank">Terms and Conditions</a>
                                                        <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                        <a class="link" href="https://fi.money/privacy"
                                                            target="_blank">Privacy Policy</a>
                                                    </p>
                                                    </center>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="footer-wr">
                                                    <p class="fimg1">
                                                        <a href="https://www.linkedin.com/company/epifi" target="_blank">
                                                            <img
                                                                width="24" height="24"
                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png"
                                                                alt="linkedin" />
                                                        </a>
                                                    </p>
                                                </td>
                                                <td class="footer-wr">
                                                    <p class="fimg2">
                                                        <a href="https://www.twitter.com/Bank_on_Fi" target="_blank">
                                                            <img
                                                                width="24" height="24"
                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png"
                                                                alt="twitter" />
                                                        </a>
                                                    </p>
                                                </td>
                                                <td class="footer-wr">
                                                    <p class="fimg3">
                                                        <a href="https://www.instagram.com/bankonfi" target="_blank">
                                                            <img
                                                                width="24" height="24"
                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png"
                                                                alt="instagram" />
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
