<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Indulgence Jars Inspiration</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        /* Start reset css */
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Inter', sans-serif;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        /* End reset css */

        /* tables */
        .main-table {
            background-color: #333333;
            width: 100%;
        }

        .table1 {
            background-color: #333333;
            width: 100%;
        }

        .table11 {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }

        .table2 {
            width: 100%;
        }

        .table21 {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }

        .table3 {
            width: 100%;
        }

        .table31 {
            width: 600px;
        }

        /* logo */
        .logo-wr {
            padding-bottom: 32px;
            padding-top: 32px;
            text-align: center;
        }

        .logo {
            height: 52px;
            max-width: 52px;
            width: 52px;
        }

        /* body */
        .cr {
            background: #ffffff;
            text-align: center;
        }

        .cr1 {
            border-radius: 12px 12px 0 0;
        }

        .cr2 {
            border-radius: 0 0 12px 12px;
        }

        .cr3 {
            background-color: #F7F9FA;
            border-radius: 0 0 18px 18px;
        }

        .btitle {
            color: #333333;
            display: block;
            font-family: 'Gilroy', sans-serif;
            font-size: 28px;
            font-weight: 700;
            line-height: 36px;
            margin-bottom: 20px;
            margin-top: 48px;
            margin-left: 50px;
            margin-right: 50px;
            max-width: 500px;
            text-align: center;
        }

        .bdesc {
            color: #8d8d8d;
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            margin-left: 70px;
            margin-right: 70px;
            text-align: left;
            width: 460px;
        }

        .bdesc-mb {
            margin-bottom: 20px;
        }

        .bdesc-mb2 {
            margin-bottom: 32px;
        }

        .app-btn {
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            cursor: pointer;
            color: #ffffff !important;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            font-size: 24px;
            line-height: 110%;
            padding: 20px;
            display: inline-block;
        }

        .app-btn-container {
            border-radius: 18px;
            background-color: #00b899;
        }

        .separator-img {
            background-color: #E7E7E7;
            width: 560px;
            height: 1px;
            display: block;
            margin-bottom: 16px;
            margin-top: 48px;
        }

        .table-width-desktop {
            display: block;
            width: 580px;
            margin-left: 10px;
            margin-right: 10px;
            border-spacing: 16px 32px;
        }

        .table-width-mobile {
            display: none;
        }

        .info-card {
            border-radius: 24px;
            width: 266px;
        }

        .info-card-img-box {
            margin-top: 24px;
            margin-left: 88px;
            margin-right: 88px;
            padding: 22px;
            border-radius: 24px;
        }

        .info-card-img {
            width: 46px;
            display: block;
        }

        .info-card-title {
            color: #333333;
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 8px;
            margin-left: 28px;
            margin-right: 28px;
            width: 210px;
        }

        .info-card-description {
            color: #8D8D8D;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 24px;
            margin-left: 28px;
            margin-right: 28px;
            width: 210px;
            text-align: center;
        }

        .wanderlust-card-color {
            background: #F4E7BF;
        }

        .wanderlust-card-icon-color {
            background: #EAD8A3;;
        }

        .shopping-card-color {
            background: #DEEEF2;
        }

        .shopping-card-icon-color {
            background: #C0DAE0;
        }

        .home-card-color {
            background: #D9F2CC;
        }

        .home-card-icon-color{
            background: #C5E9B2;
        }

        .wedding-card-color {
            background: #D1DAF1;
        }

        .wedding-card-icon-color {
            background: #BBC8E9;
        }

        .fit-rules {
            color: #8D8D8D;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 50px;
            margin-top: 16px;
            width: 440px;
        }

        .bfooter {
            color: #8D8D8D;
            line-height: 18px;
            font-size: 12px;
            margin-bottom: 24px;
            margin-left: 80px;
            margin-right: 80px;
            width: 400px;
        }

        .bfooter-mt {
            margin-top: 32px;
        }

        .bfooter-bd {
            font-weight: bold;
        }

        /* footer */
        .footer-wr {
            text-align: center;
        }

        .fdesc-1 {
            color: #A4A4A4;
            font-size: 12px;
            font-weight: bold;
            line-height: 18px;
            margin-top: 32px;
            margin-bottom: 18px;
            width: 400px;
        }

        .fdesc-2 {
            color: #A4A4A4;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 32px;
            width: 400px;
        }

        .fdesc-bd {
            font-weight: bold;
        }

        .fimg1 {
            margin-bottom: 32px;
            text-align: right;
            width: 244px;
        }

        .fimg2 {
            margin-bottom: 32px;
            text-align: center;
            width: 72px;
        }

        .fimg3 {
            margin-bottom: 32px;
            text-align: left;
            width: 244px;
        }

        p {
            margin-left: auto;
            margin-right: auto;
        }

        .link {
            color: #00b899 !important;
            text-decoration: underline;
        }

        a {
            color: #00b899 !important;
            text-decoration: none;
        }

        .outlook_tag {
            display: none;
        }

        @media only screen and (max-width: 640px) {
            .table11 {
                width: 360px;
            }

            .table21 {
                width: 360px;
            }

            .table31 {
                width: 360px;
            }

            /* logo */
            .logo-wr {
                text-align: center;
                padding-top: 24px;
                padding-bottom: 16px;
            }

            .logo {
                width: 40px;
                height: 40px;
                max-width: 40px;
            }

            /* body */
            .btitle {
                font-size: 24px;
                line-height: 32px;
                margin-top: 32px;
                max-width: 300px;
                margin-left: 30px;
                margin-right: 30px;
            }

            .bdesc {
                font-size: 16px;
                font-weight: 600;
                margin-left: 30px;
                margin-right: 30px;
                width: 300px;
            }

            .bdesc-mb2 {
                margin-bottom: 24px;
            }

            .app-btn {
                font-size: 20px;
            }

            .separator-img {
                width: 296px;
                margin-top: 32px;
            }

            .table-width-mobile {
                display: block;
                width: 248px;
                margin-left: 56px;
                margin-right: 56px;
                border-spacing: 0px 32px;
            }

            .table-width-desktop {
                display: none;
            }

            .info-card {
                width: 248px;
            }

            .info-card-img {
                width: 36px;
            }

            .info-card-img-box {
                margin-top: 20px;
                margin-left: 88px;
                margin-right: 88px;
                padding: 18px;
            }

            .info-card-title {
                font-size: 16px;
                margin-left: 29px;
                margin-right: 29px;
                width: 190px;
            }

            .info-card-description {
                font-size: 14px;
                margin-left: 29px;
                margin-right: 29px;
                width: 190px;
            }

            .fit-rules {
                font-weight: 600;
                font-size: 16px;
                text-align: center;
                margin-left: 26px;
                margin-right: 26px;
                margin-bottom: 32px;
                margin-left: 26px;
                margin-right: 26px;
                width: 308px;
            }

            .bfooter {
                width: 312px;
                margin-left: 24px;
                margin-right: 24px;
            }

            /* footer */
            .fdesc-1 {
                margin-top: 24px;
                width: 312px;
            }

            .fdesc-2 {
                margin-bottom: 24px;
                width: 312px;
            }

            .fimg1 {
                margin-bottom: 16px;
                text-align: right;
                width: 144px;
            }

            .fimg2 {
                margin-bottom: 16px;
                text-align: center;
                width: 72px;
            }

            .fimg3 {
                margin-bottom: 16px;
                text-align: left;
                width: 144px;
            }

            .bfooter-mt {
                margin-top: 32px;
            }
        }
    </style>

    <!--[if (mso)|(IE)]>
    <style type="text/css">
        /* Your Outlook-specific CSS goes here. */
        .outlook_tag {
            display: block;
        }

        .table-width-mobile {
            display: none;
        }

        .info-card {
            background: #ffffff;
            border: 1px solid #F7F9FA;
        }

        .info-card-img-box {
            margin-top: 24px;
            margin-left: 110px;
            margin-right: 110px;
            padding: 0px;
            border-radius: 0px;
        }

        .app-btn-container {
            padding: 20px;
        }
    </style>
    <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="table1" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center> 
                                        <table class="table11" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="logo-wr">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png"
                                                            alt="logo" class="logo"
                                                            width="52" height="52"
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr cr1">
                                                        <center>
                                                            <p class="btitle">
                                                                A little indulgence never hurt anyone!
                                                            </p>

                                                            <p class="bdesc bdesc-mb">
                                                                Saving's great, but it doesn't hurt to pamper yourself once in a while!
                                                            </p>

                                                            <p class="bdesc bdesc-mb">Save with Fi Jars and indulge guilt-free! Jars are a state-of-the-art piggy bank.</p>

                                                            <p class="bdesc bdesc-mb2">
                                                                You can start with as little as ₹300 and top it up with any amount (even ₹1) anytime.
                                                                Keep it from being spent and get up to 5.1% interest on it. Start saving by creating different
                                                                Fi Jars for festive splurges, fancy vacays, and shopping sprees.
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table21" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <table class="cr3"role="presentation" cellspacing="0" border="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="app-btn-container">
                                                                            <center>
                                                                                <a class="app-btn"
                                                                                    href="https://epifi.com"
                                                                                    target="_blank">
                                                                                    CREATE A JAR
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <img
                                                                class="separator-img"
                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/separator.png"
                                                                alt="code-image"
                                                                width="560"
                                                                height="1"
                                                            />
                                                        </center>

                                                        <center>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <table cellspacing="0" cellpadding="0" border="0" class="table-width-desktop">
                                                                <tr>
                                                                    <td class="info-card wanderlust-card-color">
                                                                        <p class="info-card-img-box wanderlust-card-icon-color">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/indulgence-jars/wanderlust.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="46" height="46"
                                                                            />
                                                                        </p>
                                                                        <p class="info-card-title">Wanderlust Jar</p>
                                                                        <p class="info-card-description">Start saving in ‘Travel’ Jars. Make one for all the exotic places you want to visit and hit the road!</p>
                                                                    </td>
                                                                    <td class="info-card shopping-card-color">
                                                                        <p class="info-card-img-box shopping-card-icon-color">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/indulgence-jars/shopping.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="46" height="46"
                                                                            />
                                                                        </p>
                                                                        <p class="info-card-title">Shopping Jar</p>
                                                                        <p class="info-card-description">Get yourself the latest iPhone, Air Jordans, or the elusive PS5 by saving up in 'Shopping’ Jars.</p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="info-card home-card-color">
                                                                        <p class="info-card-img-box home-card-icon-color">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/indulgence-jars/home.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="46" height="46"
                                                                            />
                                                                        </p>
                                                                        <p class="info-card-title">Home Upgrade Jar</p>
                                                                        <p class="info-card-description">Invest in cushy sofas, ergonomic chairs and tasteful decor to spruce your home up!</p>
                                                                    </td>
                                                                    <td class="info-card wedding-card-color">
                                                                        <p class="info-card-img-box wedding-card-icon-color">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/indulgence-jars/wedding.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="46" height="46"
                                                                            />
                                                                        </p>
                                                                        <p class="info-card-title">Wedding Season Jar</p>
                                                                        <p class="info-card-description">Make a 'Wedding Season' Jar to have the perfect ensemble for every wedding you go to!</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>

                                                        <center>
                                                            <table cellspacing="0" cellpadding="0" border="0" class="table-width-mobile">
                                                                <tr>
                                                                    <td class="info-card wanderlust-card-color">
                                                                        <p class="info-card-img-box wanderlust-card-icon-color">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/indulgence-jars/wanderlust.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="36" height="36"
                                                                            />
                                                                        </p>
                                                                        <p class="info-card-title">Wanderlust Jar</p>
                                                                        <p class="info-card-description">Start saving in ‘Travel’ Jars. Make one for all the exotic places you want to visit and hit the road!</p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="info-card shopping-card-color">
                                                                        <p class="info-card-img-box shopping-card-icon-color">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/indulgence-jars/shopping.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="36" height="36"
                                                                            />
                                                                        </p>
                                                                        <p class="info-card-title">Shopping Jar</p>
                                                                        <p class="info-card-description">Get yourself the latest iPhone, Air Jordans, or the elusive PS5 by saving up in 'Shopping’ Jars.</p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="info-card home-card-color">
                                                                        <p class="info-card-img-box home-card-icon-color">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/indulgence-jars/home.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="36" height="36"
                                                                            />
                                                                        </p>
                                                                        <p class="info-card-title">Home Upgrade Jar</p>
                                                                        <p class="info-card-description">Invest in cushy sofas, ergonomic chairs and tasteful decor to spruce your home up!</p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="info-card wedding-card-color">
                                                                        <p class="info-card-img-box wedding-card-icon-color">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/indulgence-jars/wedding.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="36" height="36"
                                                                            />
                                                                        </p>
                                                                        <p class="info-card-title">Wedding Season Jar</p>
                                                                        <p class="info-card-description">Make a 'Wedding Season' Jar to have the perfect ensemble for every wedding you go to!</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>

                                              	<tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <p class="fit-rules">
                                                                <a href="https://epifi.com" target="_blank">
                                                                    Make Fi Jars
                                                                </a>
                                                                to indulge in the things you love, and earn up to 5.1% interest on these Jars.
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="cr3">
                                                        <center>
                                                            <!-- Footer -->
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <p class="bfooter bfooter-mt">
                                                                If you experience any glitches, just
                                                                reach out to our super-helpful
                                                                customer support at
                                                                <span class="bfooter-bd">
                                                                    080 - 47485490
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table3" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <center>
                                                            <p class="fdesc-1">
                                                                © 2021 epiFi Technologies Pvt. Ltd. All rights reserved  
                                                            </p>
                                                            <p class="fdesc-2">
                                                                <a class="link" href="https://fi.money/FAQs" target="_blank">FAQ</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/T&C" target="_blank">Terms and Conditions</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/privacy" target="_blank">Privacy Policy</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <p class="fimg1">
                                                            <a href="https://www.linkedin.com/company/epifi"
                                                                target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png"
                                                                    alt="linkedin"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg2">
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png"
                                                                    alt="twitter"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg3">
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank">
                                                                <img class="fimg"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png"
                                                                    alt="instagram"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
