<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box;margin: 0 auto !important;padding: 0 !important;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">

<head style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <title style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">Pre-onboarding</title>
</head>

<body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;box-sizing: border-box;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: #333333;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table class="table1" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: #333333;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;"> 
                                        <table class="table11" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;width: 600px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="logo-wr" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;padding-bottom: 32px;padding-top: 32px;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png" alt="logo" class="logo" width="52" height="52" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;height: 52px;max-width: 52px;width: 52px;">
                                                    </td>
                                                </tr>
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr1" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;border-radius: 12px 12px 0 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <p class="btitle" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #333333;display: block;font-size: 28px;font-weight: 700;line-height: 36px;margin-bottom: 20px;margin-top: 48px;width: 480px;text-align: center;">
                                                                Hey First Name 👋
                                                            </p>

                                                            <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8d8d8d;font-size: 20px;line-height: 24px;font-weight: 500;text-align: left;width: 480px;margin-bottom: 20px;">
                                                                What if we say, you can get ₹250 and open India’s smartest bank account, AND do both of these in the time it takes to make a cup of tea? ☕️
                                                            </p>

                                                            <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8d8d8d;font-size: 20px;line-height: 24px;font-weight: 500;text-align: left;width: 480px;margin-bottom: 20px;">
                                                                Sounds too good to be true?
                                                            </p>

                                                            <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8d8d8d;font-size: 20px;line-height: 24px;font-weight: 500;text-align: left;width: 480px;margin-bottom: 20px;">
                                                                Well, it is true.
                                                            </p>

                                                            <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8d8d8d;font-size: 20px;line-height: 24px;font-weight: 500;text-align: left;width: 480px;margin-bottom: 40px;">
                                                                You can earn cashback of 2% up to ₹250 on your first fund addition to Fi 🎉
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                        <table class="table21" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;width: 600px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr-2" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <p class="outlook_tag" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">&nbsp;</p>
                                                            <table class="cr3" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: #F7F9FA;border-radius: 0 0 18px 18px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                        <td class="app-btn-container" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 21px;background-color: #00b899;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                            <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                                <a class="app-btn" href="https://epifi.com" target="_blank" style="box-sizing: border-box;margin: 0px;padding: 20px 26px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;text-decoration: none;font-style: normal;cursor: pointer;font-weight: bold;margin-left: auto;margin-right: auto;font-size: 20px;line-height: 110%;display: inline-block;color: #ffffff !important;">
                                                                                    Create your Fi account now
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <p class="outlook_tag" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">&nbsp;</p>
                                                            <img class="separator-img" src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/separator.png" alt="code-image" width="560" height="1" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;background-color: #E7E7E7;width: 432px;height: 1px;display: block;margin-bottom: 40px;margin-top: 40px;">
                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 84px;margin-right: 84px;color: #333333;display: block;font-style: normal;font-weight: 600;font-size: 28px;line-height: 36px;width: 432px;text-align: center;">Okay, now let’s elaborate on the ‘Smart bank account’ bit to really drive home our pitch</p>
                                                            <p class="outlook_tag" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">&nbsp;</p>
                                                        </center>

                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <table cellspacing="0" cellpadding="0" border="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;display: block;width: 432px;margin-left: 84px;margin-right: 84px;border-spacing: 0px 40px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                <tr style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 25px;width: 432px;background: #DEEEF2;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">&nbsp;</p>
                                                                        <p style="box-sizing: border-box;padding: 0px;margin: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 74px;margin-right: 74px;margin-top: 32px;">
                                                                            <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/pre-onboarding/debit-card_1.png" alt="connected-accounts" width="284" height="284" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 284px;display: block;">
                                                                        </p>
                                                                        <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">&nbsp;</p>
                                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;color: #333333;font-style: normal;font-weight: 600;font-size: 24px;line-height: 28px;text-align: center;margin-top: 28px;margin-bottom: 8px;width: 320px;margin-left: 56px;margin-right: 56px;">Fi is 100% digital, with:</p>
                                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                            <table class="cr3" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;width: 300px;margin-left: 44px;margin-right: 66px;margin-bottom: 66px;">
                                                                                <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <span style="color: #646464">&bull;</span>
                                                                                            </td>
                                                                                            <td>
                                                                                                <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;color: #646464;font-style: normal;font-weight: 500;font-size: 20px;line-height: 24px;">&nbsp; Zero minimum balance 💸</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <span style="color: #646464">&bull;</span>
                                                                                            </td>
                                                                                            <td>
                                                                                                <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;color: #646464;font-style: normal;font-weight: 500;font-size: 20px;line-height: 24px;">&nbsp; Zero maintenance fee 😎</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <span style="color: #646464">&bull;</span>
                                                                                            </td>
                                                                                            <td>
                                                                                                <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;color: #646464;font-style: normal;font-weight: 500;font-size: 20px;line-height: 24px;">&nbsp; Zero hidden charges 🔎</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <span style="color: #646464">&bull;</span>
                                                                                            </td>
                                                                                            <td>
                                                                                                <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;color: #646464;font-style: normal;font-weight: 500;font-size: 20px;line-height: 24px;">&nbsp; Free VISA Platinum Debit Card</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <span style="color: #646464">&bull;</span>
                                                                                            </td>
                                                                                            <td>
                                                                                                <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;color: #646464;font-style: normal;font-weight: 500;font-size: 20px;line-height: 24px;">&nbsp; Zero Forex on VISA Debit</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                
                                                                                            </td>
                                                                                            <td>
                                                                                                <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;color: #646464;font-style: normal;font-weight: 500;font-size: 20px;line-height: 24px;">&nbsp; Cards</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </center>
                                                                    </td>
                                                                </tr>

                                                                <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">&nbsp;</p>

                                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="info-card second-card-color" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 25px;width: 432px;background: #D9F2CC;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="info-card-img-box" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 74px;margin-right: 74px;margin-top: 32px;">
                                                                            <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/pre-onboarding/ask-fi.png" alt="card-image" class="info-card-img" width="284" height="284" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 284px;display: block;">
                                                                        </p>
                                                                        <p class="info-card-title" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 56px;margin-right: 56px;color: #333333;font-style: normal;font-weight: 600;font-size: 24px;line-height: 28px;text-align: center;margin-top: 28px;margin-bottom: 8px;width: 320px;">Know your money with Ask.Fi</p>
                                                                        <p class="info-card-description" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 56px;margin-right: 56px;color: #646464;font-style: normal;font-weight: 500;font-size: 20px;line-height: 24px;margin-bottom: 32px;width: 320px;text-align: start;">Get quick answers to questions like ‘How much did I spend on Zomato this month’ or ‘What are my savings for the month, so that you always stay on top of your finances.</p>
                                                                    </td>
                                                                </tr>

                                                                <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;">&nbsp;</p>

                                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="info-card third-card-color" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 25px;width: 432px;background: #D1DAF1;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="info-card-img-box" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 74px;margin-right: 74px;margin-top: 32px;">
                                                                            <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/pre-onboarding/fit-rules.png" alt="card-offers" class="info-card-img" width="284" height="284" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 284px;display: block;">
                                                                        </p>
                                                                        <p class="info-card-title" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 56px;margin-right: 56px;color: #333333;font-style: normal;font-weight: 600;font-size: 24px;line-height: 28px;text-align: center;margin-top: 28px;margin-bottom: 8px;width: 320px;">Make savings fun with FIT</p>
                                                                        <p class="info-card-description" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 56px;margin-right: 56px;color: #646464;font-style: normal;font-weight: 500;font-size: 20px;line-height: 24px;margin-bottom: 32px;width: 320px;text-align: start;">Ever found unexpected money in your pocket? Everybody likes that. FIT rules automate your savings so that there’s always extra money waiting and growing for you. You can customize these rules to kick start your micro-investments.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <p class="outlook_tag" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">&nbsp;</p>
                                                            <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8d8d8d;font-size: 20px;line-height: 24px;font-weight: 500;text-align: left;width: 480px;margin-bottom: 20px;">
                                                                You get access to all this and more in just 5 mins
                                                            </p>

                                                            <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8d8d8d;font-size: 20px;line-height: 24px;font-weight: 500;text-align: left;width: 480px;margin-bottom: 40px;">
                                                                So what’s the hold-up? Keep your PAN and Aadhaar details on hand and let’s go!
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr-2" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <p class="outlook_tag" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">&nbsp;</p>
                                                            <table class="cr3" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: #F7F9FA;border-radius: 0 0 18px 18px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                        <td class="app-btn-container" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 21px;background-color: #00b899;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                            <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">&nbsp;</p>
                                                                            <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                                <a class="app-btn" href="https://epifi.com" target="_blank" style="box-sizing: border-box;margin: 0px;padding: 20px 26px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;text-decoration: none;font-style: normal;cursor: pointer;font-weight: bold;margin-left: auto;margin-right: auto;font-size: 20px;line-height: 110%;display: inline-block;color: #ffffff !important;">
                                                                                    Create your Fi account now
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cta-gap" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;padding-top: 40px;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"></td>
                                                </tr>

                                                <tr style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;background-color: #F7F9FA;border-radius: 0 0 18px 18px;">
                                                        <center style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            <!-- Footer -->
                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: 80px;margin-right: 80px;font-size: 12px;line-height: 18px;color: #8D8D8D;margin-bottom: 28px;width: 400px;margin-top: 28px;">
                                                                If you experience any glitches, just
                                                                reach out to our super-helpful
                                                                customer support at
                                                                <span style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">
                                                                    080 - 47485490
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                    <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 100%;">
                        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                    <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 600px;">
                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <center style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;font-size: 12px;font-weight: bold;line-height: 18px;color: #A4A4A4;width: 400px;margin-top: 32px;margin-bottom: 18px;">
                                                                © 2022 epiFi Technologies Pvt. Ltd. All rights reserved
                                                            </p>
                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;font-size: 12px;line-height: 18px;color: #A4A4A4;width: 400px;margin-bottom: 32px;">
                                                                <a href="https://fi.money/FAQs" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">FAQ</a>
                                                                <span style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">&nbsp;•&nbsp;</span>
                                                                <a href="https://fi.money/T&C" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">Terms and Conditions</a>
                                                                <span style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">&nbsp;•&nbsp;</span>
                                                                <a href="https://fi.money/privacy" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">Privacy Policy</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;width: 600px;">
                                            <tbody style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: right;width: 244px;display: block;">
                                                            <a href="https://www.linkedin.com/company/epifi" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png" alt="linkedin" width="24" height="24" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: center;width: 72px;display: block;">
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png" alt="twitter" width="24" height="24" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: left;width: 244px;display: block;">
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png" alt="instagram" width="24" height="24" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
