<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box;margin: 0 auto !important;padding: 0 !important;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">

<head style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <title style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">Fi Coins Rewards</title>
</head>

<body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;box-sizing: border-box;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: #333333;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table class="table1" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: #333333;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;"> 
                                        <table class="table11" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;width: 600px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="logo-wr" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;padding-bottom: 32px;padding-top: 32px;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png" alt="logo" class="logo" width="52" height="52" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;height: 52px;max-width: 52px;width: 52px;">
                                                    </td>
                                                </tr>
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr1" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;border-radius: 12px 12px 0 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 80px;margin-right: 80px;color: #282828;display: block;font-size: 28px;font-weight: 600;line-height: 36px;margin-bottom: 32px;margin-top: 48px;max-width: 440px;text-align: center;">
                                                                Here's a bonus on your salary 💸
                                                            </p>

                                                            <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 55px;margin-right: 55px;color: #282828;display: block;font-size: 40px;font-weight: 700;line-height: 48px;margin-bottom: 40px;max-width: 490px;text-align: center;">
                                                                Add your salary to Fi and win guaranteed rewards up to <span style="color: #51b89a;">5000 Fi-Coins</span>
                                                            </p>

                                                            <p class="outlook_tag" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">&nbsp;</p>
                                                            <table class="cr3" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: #F7F9FA;border-radius: 0 0 18px 18px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                        <td class="app-btn-container" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 25px;background-color: #00b899;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                            <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                                <a class="app-btn" href="https://fi.money" target="_blank" style="box-sizing: border-box;margin: 0px;padding: 20px 17px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;text-decoration: none;font-style: normal;cursor: pointer;font-weight: bold;margin-left: auto;margin-right: auto;font-size: 20px;letter-spacing: 0.45px;line-height: 110%;display: inline-block;color: #ffffff !important;">
                                                                                    Add your salary now
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                        <table class="table21" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;width: 600px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr-2" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;display: block;">&nbsp;</p>
                                                            <img class="separator-img" src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/separator.png" alt="spearator-image" width="504" height="1" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 432px;height: 1px;display: block;margin-top: 30px;margin-bottom: 30px;">
                                                            <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;display: block;">&nbsp;</p>
                                                            <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8d8d8d;font-size: 20px;line-height: 24px;font-weight: 500;text-align: left;width: 480px;margin-bottom: 24px;">
                                                                    Best Part? 10 lucky winners get 100% of their salary as Fi-Coins. How’s that for a bonus!
                                                                </p>
                                                                <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8d8d8d;font-size: 20px;line-height: 24px;font-weight: 500;text-align: left;width: 480px;margin-bottom: 24px;">
                                                                    To compete, just add your salary to Fi and shop atleast once in the 1st week of the month. Simple!
                                                                </p>
                                                                <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8d8d8d;font-size: 20px;line-height: 24px;font-weight: 500;text-align: left;width: 480px;margin-bottom: 48px;">
                                                                    Your rewards will be credited between 15th - 18th March 2022.
                                                                </p>
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/rewards/cash-rewards.png" alt="presentation-image" width="600" height="260" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;max-width: 600px;display: block;">
                                                            </center>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;background-color: #F7F9FA;border-radius: 0 0 18px 18px;">
                                                        <center style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            <!-- Footer -->
                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: 80px;margin-right: 80px;font-size: 12px;line-height: 18px;color: #8D8D8D;margin-bottom: 28px;width: 400px;margin-top: 28px;">
                                                                If you experience any glitches, just
                                                                reach out to our super-helpful
                                                                customer support at
                                                                <span style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">
                                                                    080 - 47485490
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                    <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 100%;">
                        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                    <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 600px;">
                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <center style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;font-size: 12px;font-weight: bold;line-height: 18px;color: #A4A4A4;width: 400px;margin-top: 32px;margin-bottom: 18px;">
                                                                © 2022 epiFi Technologies Pvt. Ltd. All rights reserved
                                                            </p>
                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;font-size: 12px;line-height: 18px;color: #A4A4A4;width: 400px;margin-bottom: 32px;">
                                                                <a href="https://fi.money/FAQs" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">FAQ</a>
                                                                <span style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">&nbsp;•&nbsp;</span>
                                                                <a href="https://fi.money/T&C" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">Terms and Conditions</a>
                                                                <span style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">&nbsp;•&nbsp;</span>
                                                                <a href="https://fi.money/privacy" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">Privacy Policy</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;width: 600px;">
                                            <tbody style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: right;width: 244px;display: block;">
                                                            <a href="https://www.linkedin.com/company/epifi" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png" alt="linkedin" width="24" height="24" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: center;width: 72px;display: block;">
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png" alt="twitter" width="24" height="24" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: left;width: 244px;display: block;">
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png" alt="instagram" width="24" height="24" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
