<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Epifi - Personal Loan Agreement</title>

    <link rel="stylesheet" href="https://epifi-icons.s3.ap-south-1.amazonaws.com/statement/assets/css/font.css" rel="preload" />

    <style type="text/css">
        body {
            border:0; 
            margin: 0;
            padding: 0;
            font-family: Inter, sans-serif;
        }

        .header-wrapper {
            margin: 0px 60px;
            overflow: hidden;
            height: 100%;
        }

        .header-image-wrapper {
            /*width: 30%;*/
        }

        .fi-logo {
            width: 40px;
        }

        .flex-container {
            display: flex;
            width: 100%;
        }

        .address {
            padding: 30px;
            text-align: left;
            font-size: 8px;
            /*width: 60%;*/
        }

        .subtitle {
            font-size: 8px;
        }

        .center {
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .equal-width {
            /*width: 25%;*/
        }

    </style>

</head>

<body>
    <div class="header-wrapper">
        <table class="flex-container">
            <tbody>
                <td colspan="1" class="equal-width" style="width: 20%">

                </td>
                <td class="equal-width header-image-wrapper center" colspan="1">
                    <img class="fi-logo" src="https://dza2kd7rioahk.cloudfront.net/assets/pdf-templates/fi-loans-kfs/fi-loans.png" alt="Fi Loans" />
                    <p class="subtitle">(STOCK GUARDIANS (INDIA) PVT. LTD.)</p>
                </td>
                <td class="address center equal-width" colspan="1">
                    CIN – U74999MH1992PTC067064<br>
                    102/C Mittal Tower, 210 Nariman Point, Mumbai, 400-021<br>
                    Tel – 6669 1600 | info@stockguardians.com
                </td>
                <td class="equal-width" colspan="1" style="width: 10%">

                </td>
            </tbody>
        </table>
    </div>
</body>

</html>
