<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box;margin: 0 auto !important;padding: 0 !important;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">

<head style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <title style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">December Cashback</title>
</head>

<body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;box-sizing: border-box;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: #333333;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table class="table1" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: #333333;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">                        
                                        <table class="table11" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;width: 600px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="logo-wr" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;text-align: center;padding-top: 32px;padding-bottom: 32px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png" alt="logo" class="logo" width="52" height="52" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 52px;height: 52px;max-width: 52px;">
                                                    </td>
                                                </tr>
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr1" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;text-align: center;background: #ffffff;border-radius: 12px 12px 0 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <p class="btitle" style="box-sizing: border-box;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 112px;margin-right: 112px;color: #333333;display: block;font-size: 28px;font-weight: 700;line-height: 36px;margin-top: 48px;margin-bottom: 20px;width: 376px;text-align: center;">
                                                                Your Credit Transaction is stuck
                                                            </p>

                                                            <p class="bdesc bdesc-mb3" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8D8D8D;display: block;font-size: 20px;line-height: 26px;font-weight: 500;width: 480px;text-align: left;margin-bottom: 24px;">
                                                                Hey There,
                                                            </p>
                                                            <p class="bdesc bdesc-mb3" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8D8D8D;display: block;font-size: 20px;line-height: 26px;font-weight: 500;width: 480px;text-align: left;margin-bottom: 24px;">
                                                                We want to let you know that your credit transactions are stuck.
                                                                RBI has imposed certain restrictions on minimum KYC accounts.
                                                                <br style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                Since your Fi account is a min-KYC account, the following limitations apply to you.
                                                            </p>
                                                            <p class="bdesc bdesc-mb3" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8D8D8D;display: block;font-size: 20px;line-height: 26px;font-weight: 500;width: 480px;text-align: left;margin-bottom: 24px;">
                                                                - Maximum saving account balance of ₹1 Lakh
                                                                <br style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                - Total credit limit of ₹2 Lakh/year
                                                                <br style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                - Account validity of 1 year
                                                            </p>
                                                            <p class="bdesc bdesc-mb3" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8D8D8D;display: block;font-size: 20px;line-height: 26px;font-weight: 500;width: 480px;text-align: left;margin-bottom: 24px;">
                                                                As one or more of these have been breached, the credit amount has been withheld by the bank until you complete your video KYC.
                                                            </p>
                                                            <p class="bdesc bdesc-mb" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8D8D8D;display: block;font-size: 20px;line-height: 26px;font-weight: 500;width: 480px;text-align: left;margin-bottom: 40px;">
                                                                Your money is safe and will get credited to your account as soon as you complete your video KYC on the Fi App.
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                        <table class="table21" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;width: 600px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr2" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;text-align: center;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <p class="outlook_tag" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">&nbsp;</p>
                                                        <table class="cr3" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px auto;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="app-btn-container" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 18px;background-color: #00b899;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                            <a class="app-btn" href="https://epifi.com" target="_blank" style="box-sizing: border-box;margin: 0px;padding: 24px 59px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;display: inline-block;font-size: 24px;font-style: normal;font-weight: bold;line-height: 110%;letter-spacing: 0.45px;margin-left: auto;margin-right: auto;text-align: center;color: #ffffff !important;">
                                                                                Complete Now
                                                                            </a>
                                                                        </center>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <p class="condition-title" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8D8D8D;font-style: normal;font-weight: 500;font-size: 20px;line-height: 24px;text-align: center;margin-bottom: 40px;margin-top: 25px;width: 480px;">
                                                                If you have already done your video KYC, you can ignore this.
                                                                Your amount will be credited when it is approved by our partner bank.
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;background-color: #F7F9FA;border-radius: 0 0 18px 18px;">
                                                        <center style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            <!-- Footer -->
                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: 80px;margin-right: 80px;font-size: 12px;line-height: 18px;color: #8D8D8D;margin-bottom: 28px;width: 400px;margin-top: 28px;">
                                                                If you experience any glitches, just
                                                                reach out to our super-helpful
                                                                customer support at
                                                                <span style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">
                                                                    080 - 47485490
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                    <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 100%;">
                        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                    <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 600px;">
                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <center style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;font-size: 12px;font-weight: bold;line-height: 18px;color: #A4A4A4;width: 400px;margin-top: 32px;margin-bottom: 18px;">
                                                                © 2021 epiFi Technologies Pvt. Ltd. All rights reserved  
                                                            </p>
                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;font-size: 12px;line-height: 18px;color: #A4A4A4;width: 400px;margin-bottom: 32px;">
                                                                <a href="https://fi.money/FAQs" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">FAQ</a>
                                                                <span style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">&nbsp;•&nbsp;</span>
                                                                <a href="https://fi.money/T&C" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">Terms and Conditions</a>
                                                                <span style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">&nbsp;•&nbsp;</span>
                                                                <a href="https://fi.money/privacy" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">Privacy Policy</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;width: 600px;">
                                            <tbody style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: right;width: 244px;display: block;">
                                                            <a href="https://www.linkedin.com/company/epifi" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png" alt="linkedin" width="24" height="24" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: center;width: 72px;display: block;">
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png" alt="twitter" width="24" height="24" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: left;width: 244px;display: block;">
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png" alt="instagram" width="24" height="24" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
