<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Affiliate Marketing</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        /* Start reset css */
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Inter', sans-serif;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        /* End reset css */

        /* tables */
        .main-table {
            background-color: #333333;
            width: 100%;
        }

        .table1 {
            background-color: #333333;
            width: 100%;
        }

        .table11 {
            margin-left: auto;
            margin-right: auto;
            width: 658px;
        }

        .table2 {
            width: 100%;
        }

        .table21 {
            margin-left: auto;
            margin-right: auto;
            width: 658px;
        }

        .table3 {
            width: 100%;
        }

        .table31 {
            width: 658px;
        }

        /* logo */
        .logo-wr {
            padding-bottom: 32px;
            padding-top: 32px;
            text-align: center;
        }

        .logo {
            height: 52px;
            max-width: 52px;
            width: 52px;
        }

        /* body */
        .cr {
            background: #ffffff;
            text-align: center;
        }

        .cr1 {
            border-radius: 12px 12px 0 0;
        }

        .cr2 {
            border-radius: 0 0 12px 12px;
        }

        .cr3 {
            background-color: #F7F9FA;
            border-radius: 0 0 18px 18px;
        }

        .btitle {
            color: #333333;
            display: block;
            font-family: 'Gilroy', sans-serif;
            font-size: 28px;
            font-weight: 600;
            line-height: 36px;
            margin-bottom: 32px;
            margin-top: 40px;
            margin-left: 114px;
            margin-right: 114px;
            max-width: 430px;
            text-align: center;
        }

        .bdesc {
            color: #8d8d8d;
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            margin-left: 87px;
            margin-right: 87px;
            text-align: left;
            width: 484px;
        }

        .bdesc-mb {
            margin-bottom: 20px;
        }

        .play_store_img {
            display: block;
            width: 190px;
            margin-top: 40px;
            margin-bottom: 48px;
            margin-right: 5px;
            max-width: 190px;
        }

        .app_store_img {
            display: block;
            width: 169px;
            margin-top: 40px;
            margin-bottom: 48px;
            margin-left: 5px;
            max-width: 169px;
        }

        .debit-card-img {
            display: block;
            max-width: 296px;
            width: 296px;
            height: 410px;
            margin-bottom: 45px;
        }

        .separator-img {
            background-color: #E7E7E7;
            width: 610px;
            height: 1px;
            display: block;
        }

        .table-width-desktop {
            display: block;
            width: 620px;
            margin-left: 19px;
            margin-right: 19px;
            border-spacing: 30px 42px;
        }

        .table-width-mobile {
            display: none;
        }

        .info-card {
            background: #F7F9FA;
            border-radius: 24px;
            width: 266px;
        }

        .info-card-text {
            color: #8D8D8D;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 24px;
            margin-top: 20px;
            width: 232px;
            text-align: center;
        }

        .info-card-img {
            width: 46px;
            display: block;
        }

        .info-card-margin {
            margin-top: 24px;
            margin-left: 110px;
            margin-right: 110px;
        }

        .info-card-mr {
            margin-right: 21px;
        }

        .info-card-ml {
            margin-left: 21px;
        }

        .federal-text {
            color: #8D8D8D;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            margin-left: 64px;
            margin-right: 64px;
            margin-bottom: 40px;
            margin-top: 6px;
            width: 530px;
        }

        .bfooter {
            color: #8D8D8D;
            line-height: 18px;
            font-size: 12px;
            margin-bottom: 24px;
            margin-left: 80px;
            margin-right: 80px;
            width: 400px;
        }

        .bfooter-mt {
            margin-top: 32px;
        }

        .bfooter-bd {
            font-weight: bold;
        }

        /* footer */
        .footer-wr {
            text-align: center;
        }

        .fdesc-1 {
            color: #A4A4A4;
            font-size: 12px;
            font-weight: bold;
            line-height: 18px;
            margin-top: 32px;
            margin-bottom: 18px;
            width: 400px;
        }

        .fdesc-2 {
            color: #A4A4A4;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 32px;
            width: 400px;
        }

        .fdesc-bd {
            font-weight: bold;
        }

        .fimg1 {
            margin-bottom: 32px;
            text-align: right;
            width: 244px;
        }

        .fimg2 {
            margin-bottom: 32px;
            text-align: center;
            width: 72px;
        }

        .fimg3 {
            margin-bottom: 32px;
            text-align: left;
            width: 244px;
        }

        p {
            margin-left: auto;
            margin-right: auto;
        }

        .link {
            color: #00b899 !important;
            text-decoration: underline;
        }

        a {
            color: #00b899 !important;
            text-decoration: none;
        }

        .outlook_tag {
            display: none;
        }

        @media only screen and (max-width: 640px) {
            .table11 {
                width: 360px;
            }

            .table21 {
                width: 360px;
            }

            .table31 {
                width: 360px;
            }

            /* logo */
            .logo-wr {
                text-align: center;
                padding-top: 24px;
                padding-bottom: 16px;
            }

            .logo {
                width: 40px;
                height: 40px;
                max-width: 40px;
            }

            /* body */
            .btitle {
                font-size: 24px;
                line-height: 32px;
                margin-top: 32px;
                margin-bottom: 20px;
                max-width: 300px;
                margin-left: 30px;
                margin-right: 30px;
            }

            .bdesc {
                font-size: 16px;
                line-height: 24px;
                font-weight: 600;
                margin-left: 26px;
                margin-right: 26px;
                width: 308px;
            }

            .play_store_img {
                width: 163px;
                margin-top: 24px;
                margin-bottom: 40px;
                max-width: 163px;
            }

            .app_store_img {
                width: 145px;
                margin-top: 24px;
                margin-bottom: 40px;
                max-width: 145px;
            }

            .debit-card-img {
                display: block;
                max-width: 240px;
                width: 240px;
                height: 360px;
                margin-bottom: 45px;
            }

            .separator-img {
                width: 296px;
            }

            .table-width-mobile {
                display: block;
                width: 252px;
                margin-left: 54px;
                margin-right: 54px;
                border-spacing: 0px 32px;
            }

            .table-width-desktop {
                display: none;
            }

            .info-card {
                width: 252px;
            }

            .info-card-text {
                font-size: 14px;
                margin-bottom: 20px;
                margin-top: 16px;
                margin-left: 16px;
                margin-right: 16px;
                width: 220px;
            }

            .info-card-img {
                width: 36px;
            }

            .info-card-margin {
                margin-top: 20px;
                margin-left: 108px;
                margin-right: 108px;
            }

            .federal-text {
                font-weight: 600;
                font-size: 16px;
                text-align: center;
                margin-left: 26px;
                margin-right: 26px;
                margin-bottom: 32px;
                margin-top: 10px;
                margin-left: 26px;
                margin-right: 26px;
                width: 308px;
            }

            .bfooter {
                width: 312px;
                margin-left: 24px;
                margin-right: 24px;
            }

            /* footer */
            .fdesc-1 {
                margin-top: 24px;
                width: 312px;
            }

            .fdesc-2 {
                margin-bottom: 24px;
                width: 312px;
            }

            .fimg1 {
                margin-bottom: 16px;
                text-align: right;
                width: 144px;
            }

            .fimg2 {
                margin-bottom: 16px;
                text-align: center;
                width: 72px;
            }

            .fimg3 {
                margin-bottom: 16px;
                text-align: left;
                width: 144px;
            }

            .bfooter-mt {
                margin-top: 32px;
            }
        }
    </style>

    <!--[if (mso)|(IE)]>
    <style type="text/css">
        /* Your Outlook-specific CSS goes here. */
        .outlook_tag {
            display: block;
        }

        .table-width-mobile {
            display: none;
        }

        .info-card {
            background: #ffffff;
            border: 1px solid #F7F9FA;

        }
    </style>
    <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="table1" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center> 
                                        <table class="table11" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="logo-wr">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png"
                                                            alt="logo" class="logo"
                                                            width="52" height="52"
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr cr1">
                                                        <center>
                                                            <p class="btitle">
                                                                Introducing Fi: Banking's Never Been This Easy
                                                            </p>
    
                                                            <p class="bdesc bdesc-mb">
                                                                We are Fi, a smart banking platform or neobank for the working professionals of today.
                                                            </p>

                                                            <p class="bdesc">Our features are custom-built for 3 core purposes</p>

                                                            <table cellspacing="0" cellpadding="0" border="0" class="bdesc">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;•
                                                                        </td>
                                                                        <td>
                                                                            &nbsp;Help you grow your savings
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;•
                                                                        </td>
                                                                        <td>
                                                                            &nbsp;Know the ins & outs of your money
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;•
                                                                        </td>
                                                                        <td>
                                                                            &nbsp;Give insights to organise your funds
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <p class="outlook_tag">&nbsp;</p>
                                                                            <a href="https://invite.fi.money/0FNa" target="_blank">
                                                                                <img
                                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/play-store.png"
                                                                                    alt="app-download"
                                                                                    class="play_store_img" 
                                                                                    width="190" height="56"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <p class="outlook_tag">&nbsp;</p>
                                                                            <a href="https://invite.fi.money/SSCn" target="_blank">
                                                                                <img
                                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/app-store.png"
                                                                                    alt="app-download"
                                                                                    class="app_store_img" 
                                                                                    width="169" height="56"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table21" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/fiapp-marketing1.png"
                                                                    alt="app-download"
                                                                    width="296" height="410"
                                                                    class="debit-card-img"
                                                                />
                                                                <img
                                                                    class="separator-img"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/separator.png"
                                                                    alt="code-image"
                                                                    width="610"
                                                                    height="1"
                                                                />
                                                        </center>

                                                        <center>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <table cellspacing="0" cellpadding="0" border="0" class="table-width-desktop">
                                                                <tr>
                                                                    <td class="info-card">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/affiliate-marketing/star.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="46" height="46"
                                                                            />
                                                                        </p>
                                                                        <p class="info-card-text info-card-mr">Open a zero balance savings account — in less than 3 minutes. Earn rewards upto ₹250. No hidden costs.</p>
                                                                    </td>
                                                                    <td class="info-card">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/affiliate-marketing/debit-card.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="46" height="46"
                                                                            />
                                                                        </p>
                                                                        <p class="info-card-text info-card-ml">Get a  fee-free VISA Platinum debit card. Zero Forex markup. Tap & use anywhere in the world.</p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="info-card">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/affiliate-marketing/gift-hamper.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="46" height="46"
                                                                            />
                                                                        </p>
                                                                        <p class="info-card-text info-card-mr">Smart Deposits: A new-age remix of Fixed Deposits. Save any amount, however often. Upto 5.1% interest.</p>
                                                                    </td>
                                                                    <td class="info-card">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/affiliate-marketing/lock-key.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="46" height="46"
                                                                            />
                                                                        </p>
                                                                        <p class="info-card-text info-card-ml">Safe & instant money transfers with zero fees. Your funds are protected with built-in insurance of ₹5 lakh.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>

                                                        <center>
                                                            <table cellspacing="0" cellpadding="0" border="0" class="table-width-mobile">
                                                                <tr>
                                                                    <td class="info-card">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/affiliate-marketing/star.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="36" height="36"
                                                                            />
                                                                        </p>
                                                                        <p class="info-card-text info-card-mr">Open a zero balance savings account — in less than 3 minutes. Earn rewards upto ₹250. No hidden costs.</p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="info-card">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/affiliate-marketing/debit-card.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="36" height="36"
                                                                            />
                                                                        </p>
                                                                        <p class="info-card-text info-card-ml">Get a  fee-free VISA Platinum debit card. Zero Forex markup. Tap & use anywhere in the world.</p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="info-card">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/affiliate-marketing/gift-hamper.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="36" height="36"
                                                                            />
                                                                        </p>
                                                                        <p class="info-card-text info-card-mr">Smart Deposits: A new-age remix of Fixed Deposits. Save any amount, however often. Upto 5.1% interest.</p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="info-card">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/affiliate-marketing/lock-key.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="36" height="36"
                                                                            />
                                                                        </p>
                                                                        <p class="info-card-text info-card-ml">Safe & instant money transfers with zero fees. Your funds are protected with built-in insurance of ₹5 lakh.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>

                                              	<tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <p class="federal-text">
                                                                Federal Bank, our RBI-governed partner bank, hosts every Fi-Federal Savings Account & VISA Debit Card.
                                                                <br />
                                                                <br />
                                                                Experience Smarter Banking Now
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="cr3">
                                                        <center>
                                                            <!-- Footer -->
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <p class="bfooter bfooter-mt">
                                                                If you experience any glitches, just
                                                                reach out to our super-helpful
                                                                customer support at
                                                                <span class="bfooter-bd">
                                                                    080 - 47485490
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table3" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <center>
                                                            <p class="fdesc-1">
                                                                © 2021 epiFi Technologies Pvt. Ltd. All rights reserved  
                                                            </p>
                                                            <p class="fdesc-2">
                                                                <a class="link" href="https://fi.money/FAQs" target="_blank">FAQ</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/T&C" target="_blank">Terms and Conditions</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/privacy" target="_blank">Privacy Policy</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <p class="fimg1">
                                                            <a href="https://www.linkedin.com/company/epifi"
                                                                target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png"
                                                                    alt="linkedin"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg2">
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png"
                                                                    alt="twitter"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg3">
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank">
                                                                <img class="fimg"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png"
                                                                    alt="instagram"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
