<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
    style="box-sizing: border-box;margin: 0 auto !important;padding: 0 !important;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">

<head
    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"
        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width"
        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting"
        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <title
        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
        Connected Account</title>
</head>

<body width="100%"
    style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;box-sizing: border-box;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0"
        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: #333333;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
        <tbody
            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
            <tr
                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                <td
                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table class="table1" role="presentation" cellspacing="0" border="0" cellpadding="0"
                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: #333333;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tbody
                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                            <tr
                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                <td
                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <center
                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                        <table class="table11" role="presentation" cellspacing="0" border="0"
                                            cellpadding="0"
                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;width: 600px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <tbody
                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                <tr
                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="logo-wr"
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;padding-bottom: 32px;padding-top: 32px;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png"
                                                            alt="logo" class="logo" width="52" height="52"
                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;height: 52px;max-width: 52px;width: 52px;">
                                                    </td>
                                                </tr>
                                                <tr
                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr1"
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;border-radius: 12px 12px 0 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center
                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <p class="btitle"
                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #333333;display: block;font-size: 28px;font-weight: 700;line-height: 36px;margin-bottom: 20px;margin-top: 48px;width: 480px;text-align: center;">
                                                                Hey there 👋
                                                            </p>

                                                            <p class="bdesc bdesc-mb"
                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8d8d8d;font-size: 20px;line-height: 24px;font-weight: 500;text-align: left;width: 480px;margin-bottom: 40px;">
                                                                Have 3 different apps for 3 different bank accounts? Cut
                                                                the clutter!
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr
                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr1"
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center
                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <p class="btitle"
                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 66px;margin-right: 66px;color: #333333;display: block;font-size: 24px;font-weight: 600;line-height: 28px;margin-bottom: 20px;margin-top: 0px;width: 468px;text-align: left;">
                                                                Connect all your bank accounts to Fi
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr
                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr-2"
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center
                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                class="table-width"
                                                                style="box-sizing: border-box;margin: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;display: block;width: 468px;margin-bottom: 42px;margin-left: 66px;margin-right: 66px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                <tr
                                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="cell-two"
                                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;width: 46px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/connected-accounts/bank-balance.png"
                                                                            alt="logo" class="logo" width="46"
                                                                            height="46"
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;height: 46px;max-width: 46px;width: 46px;margin-right: 8px;">
                                                                    </td>
                                                                    <td class="cell-two"
                                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;width: 390px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-two-text"
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;color: #8D8D8D;font-style: normal;font-weight: 500;font-size: 20px;line-height: 24px;margin-left: 8px">
                                                                            See all your balances in one place.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="row-gap"
                                                                        style="box-sizing: border-box;margin: 0px;padding: 10px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="cell-two"
                                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;width: 46px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/connected-accounts/track-expenses.png"
                                                                            alt="logo" class="logo" width="46"
                                                                            height="46"
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;height: 46px;max-width: 46px;width: 46px;margin-right: 8px;">
                                                                    </td>
                                                                    <td class="cell-two"
                                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;width: 390px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-two-text"
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;color: #8D8D8D;font-style: normal;font-weight: 500;font-size: 20px;line-height: 24px;margin-left: 8px">
                                                                            Track expenses across bank accounts.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="row-gap"
                                                                        style="box-sizing: border-box;margin: 0px;padding: 10px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="cell-two"
                                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;width: 46px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/connected-accounts/auto-payments.png"
                                                                            alt="logo" class="logo" width="46"
                                                                            height="46"
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;height: 46px;max-width: 46px;width: 46px;margin-right: 8px;">
                                                                    </td>
                                                                    <td class="cell-two"
                                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;width: 390px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-two-text"
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;color: #8D8D8D;font-style: normal;font-weight: 500;font-size: 20px;line-height: 24px;margin-left: 8px">
                                                                            View auto-categorized payments.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr
                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr1"
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center
                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <p class="btitle"
                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 66px;margin-right: 66px;color: #333333;display: block;font-size: 24px;font-weight: 600;line-height: 28px;margin-bottom: 20px;margin-top: 0px;width: 468px;text-align: left;">
                                                                Your safety is serious business
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr
                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr-2"
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center
                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                class="table-width"
                                                                style="box-sizing: border-box;margin: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;display: block;width: 468px;margin-bottom: 42px;margin-left: 66px;margin-right: 66px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                <tr
                                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="cell-two"
                                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;width: 46px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/connected-accounts/rbi-logo.png"
                                                                            alt="logo" class="logo" width="46"
                                                                            height="46"
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;height: 46px;max-width: 46px;width: 46px;margin-right: 8px;">
                                                                    </td>
                                                                    <td class="cell-two"
                                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;width: 390px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-two-text"
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;color: #8D8D8D;font-style: normal;font-weight: 500;font-size: 20px;line-height: 24px;margin-left: 8px">
                                                                            We follow RBI’s guidelines to get your data.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="row-gap"
                                                                        style="box-sizing: border-box;margin: 0px;padding: 10px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="cell-two"
                                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;width: 46px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/connected-accounts/data-security.png"
                                                                            alt="logo" class="logo" width="46"
                                                                            height="46"
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;height: 46px;max-width: 46px;width: 46px;margin-right: 8px;">
                                                                    </td>
                                                                    <td class="cell-two"
                                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;width: 390px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-two-text"
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;color: #8D8D8D;font-style: normal;font-weight: 500;font-size: 20px;line-height: 24px;margin-left: 8px">
                                                                            Your data is end-to-end encrypted.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="row-gap"
                                                                        style="box-sizing: border-box;margin: 0px;padding: 10px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="cell-two"
                                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;width: 46px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/connected-accounts/account-disconnect.png"
                                                                            alt="logo" class="logo" width="46"
                                                                            height="46"
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;height: 46px;max-width: 46px;width: 46px;margin-right: 8px;">
                                                                    </td>
                                                                    <td class="cell-two"
                                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;width: 390px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-two-text"
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;color: #8D8D8D;font-style: normal;font-weight: 500;font-size: 20px;line-height: 24px;margin-left: 8px">
                                                                            You can disconnect accounts anytime.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr
                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                <td
                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0"
                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tbody
                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                            <tr
                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                <td
                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <center
                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                        <table class="table21" role="presentation" cellspacing="0" border="0"
                                            cellpadding="0"
                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;width: 600px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <tbody
                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                <tr
                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr1"
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center
                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <p class="bdesc bdesc-mb"
                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8d8d8d;font-size: 20px;line-height: 24px;font-weight: 500;text-align: left;width: 480px;margin-bottom: 40px;">
                                                                Bring all your bank accounts to one place today.
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr
                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr-2"
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center
                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <p class="outlook_tag"
                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">
                                                                &nbsp;</p>
                                                            <table class="cr3" role="presentation" cellspacing="0"
                                                                border="0" cellpadding="0"
                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: #F7F9FA;border-radius: 0 0 18px 18px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                <tbody
                                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <tr
                                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                        <td class="app-btn-container"
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 21px;background-color: #00b899;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                            <p
                                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">
                                                                                &nbsp;</p>
                                                                            <center
                                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                                <a class="app-btn"
                                                                                    href="https://epifi.com"
                                                                                    target="_blank"
                                                                                    style="box-sizing: border-box;margin: 0px;padding: 20px 26px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;text-decoration: none;font-style: normal;cursor: pointer;font-weight: bold;margin-left: auto;margin-right: auto;font-size: 20px;line-height: 110%;display: inline-block;color: #ffffff !important;">
                                                                                    Connect your accounts now
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr
                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr-2"
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center
                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <img class="separator-img"
                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/separator.png"
                                                                alt="code-image" width="480" height="1"
                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;background-color: #E7E7E7;width: 480px;height: 1px;display: block;margin-bottom: 0px;margin-top: 40px;">
                                                            <p class="outlook_tag"
                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">
                                                                &nbsp;</p>
                                                        </center>

                                                        <center
                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;display: block;width: 360px;margin-left: 120px;margin-right: 120px;border-spacing: 0px 48px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                <tr
                                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td
                                                                        style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 19px;background: #DEEEF2;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p
                                                                            style="box-sizing: border-box;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 0px;margin-right: 0px;color: #646464;font-style: normal;font-weight: 700;font-size: 12px;line-height: 18px;text-align: center;margin-top: 24px;margin-bottom: 6px;">
                                                                            TOTAL BALANCE
                                                                        </p>
                                                                        <p
                                                                            style="box-sizing: border-box;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 0px;margin-right: 0px;color: #333333;font-style: normal;font-weight: 600;font-size: 28px;line-height: 17px;text-align: center;margin-top: 0px;margin-bottom: 21px;">
                                                                            <span
                                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 0px;margin-right: 0px;color: #646464;font-style: normal;font-weight: 600;font-size: 22px;line-height: 17px;">₹</span>15,53,961
                                                                        </p>
                                                                        <center
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0"
                                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;display: block;width: 290px;margin-left: 35px;margin-right: 35px;border-spacing: 13px;height: 196px;overflow: hidden;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                <tr
                                                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                                    <td
                                                                                        style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 12px;width: 128px;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                        <p
                                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">
                                                                                            &nbsp;</p>
                                                                                        <p
                                                                                            style="box-sizing: border-box;padding: 0px;margin: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 41px;margin-right: 41px;margin-top: 12px;">
                                                                                            <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/connected-accounts/fi-bank.png"
                                                                                                alt="connected-accounts"
                                                                                                width="46" height="46"
                                                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 46px;display: block;">
                                                                                        </p>
                                                                                        <p
                                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">
                                                                                            &nbsp;
                                                                                        </p>
                                                                                        <p
                                                                                            style="box-sizing: border-box;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 0px;margin-right: 0px;color: #333333;font-style: normal;font-weight: 600;font-size: 17px;line-height: 17px;text-align: center;margin-top: 0px;margin-bottom: 17px;">
                                                                                            6,03,678
                                                                                        </p>
                                                                                    </td>
                                                                                    <td
                                                                                        style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 12px;width: 128px;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                        <p
                                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">
                                                                                            &nbsp;</p>
                                                                                        <p
                                                                                            style="box-sizing: border-box;padding: 0px;margin: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 41px;margin-right: 41px;margin-top: 12px;">
                                                                                            <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/connected-accounts/hdfc-bank.png"
                                                                                                alt="connected-accounts"
                                                                                                width="46" height="46"
                                                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 46px;display: block;">
                                                                                        </p>
                                                                                        <p
                                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">
                                                                                            &nbsp;
                                                                                        </p>
                                                                                        <p
                                                                                            style="box-sizing: border-box;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 0px;margin-right: 0px;color: #333333;font-style: normal;font-weight: 600;font-size: 17px;line-height: 17px;text-align: center;margin-top: 0px;margin-bottom: 17px;">
                                                                                            6,03,678
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                                    <td
                                                                                        style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 12px;width: 128px;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                        <p
                                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">
                                                                                            &nbsp;</p>
                                                                                        <p
                                                                                            style="box-sizing: border-box;padding: 0px;margin: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 41px;margin-right: 41px;margin-top: 12px;">
                                                                                            <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/connected-accounts/axis-bank.png"
                                                                                                alt="connected-accounts"
                                                                                                width="46" height="46"
                                                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 46px;display: block;">
                                                                                        </p>
                                                                                        <p
                                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">
                                                                                            &nbsp;
                                                                                        </p>
                                                                                        <p
                                                                                            style="box-sizing: border-box;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 0px;margin-right: 0px;color: #333333;font-style: normal;font-weight: 600;font-size: 17px;line-height: 17px;text-align: center;margin-top: 0px;margin-bottom: 17px;">
                                                                                            6,03,678
                                                                                        </p>
                                                                                    </td>
                                                                                    <td
                                                                                        style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 12px;width: 128px;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                        <p
                                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">
                                                                                            &nbsp;</p>
                                                                                        <p
                                                                                            style="box-sizing: border-box;padding: 0px;margin: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 41px;margin-right: 41px;margin-top: 12px;">
                                                                                            <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/connected-accounts/kotak-bank.png"
                                                                                                alt="connected-accounts"
                                                                                                width="46" height="46"
                                                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 46px;display: block;">
                                                                                        </p>
                                                                                        <p
                                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">
                                                                                            &nbsp;
                                                                                        </p>
                                                                                        <p
                                                                                            style="box-sizing: border-box;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 0px;margin-right: 0px;color: #333333;font-style: normal;font-weight: 600;font-size: 17px;line-height: 17px;text-align: center;margin-top: 0px;margin-bottom: 17px;">
                                                                                            6,03,678
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </center>
                                                                    </td>
                                                                </tr>

                                                                <tr
                                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td
                                                                        style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 19px;background: #F5F5F5;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p
                                                                            style="box-sizing: border-box;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 0px;margin-right: 0px;color: #383838;font-style: normal;font-weight: 600;font-size: 19px;line-height: 23px;text-align: center;margin-top: 28px;margin-bottom: 28px;">
                                                                            In Jun 2022, you spent a total of ₹34,999
                                                                            on 7 categories.
                                                                        </p>
                                                                        <p
                                                                            style="box-sizing: border-box;padding: 0px;margin: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 66px;margin-right: 66px;margin-top: 0px;margin-bottom: 28px;width: 228px">
                                                                            <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/connected-accounts/total-spent.png"
                                                                                alt="connected-accounts" width="228"
                                                                                height="188"
                                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 228px;max-width: 228px;display: block;">
                                                                        </p>
                                                                        <p
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">
                                                                            &nbsp;
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr
                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td
                                                        style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;background-color: #F7F9FA;border-radius: 0 0 18px 18px;">
                                                        <center
                                                            style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            <!-- Footer -->
                                                            <p
                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: 80px;margin-right: 80px;font-size: 12px;line-height: 18px;color: #8D8D8D;margin-bottom: 28px;width: 400px;margin-top: 28px;">
                                                                If you experience any glitches, just
                                                                reach out to our super-helpful
                                                                customer support at
                                                                <span
                                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">
                                                                    080 - 47485490
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                    <table role="presentation" cellspacing="0" border="0" cellpadding="0"
                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 100%;">
                        <tbody
                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                            <tr
                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                <td
                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                    <center
                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0"
                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 600px;">
                                            <tbody
                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr
                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <center
                                                            style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            <p
                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;font-size: 12px;font-weight: bold;line-height: 18px;color: #A4A4A4;width: 400px;margin-top: 32px;margin-bottom: 18px;">
                                                                © 2022 epiFi Technologies Pvt. Ltd. All rights reserved
                                                            </p>
                                                            <p
                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;font-size: 12px;line-height: 18px;color: #A4A4A4;width: 400px;margin-bottom: 32px;">
                                                                <a href="https://fi.money/FAQs" target="_blank"
                                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">FAQ</a>
                                                                <span
                                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">&nbsp;•&nbsp;</span>
                                                                <a href="https://fi.money/T&C" target="_blank"
                                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">Terms
                                                                    and Conditions</a>
                                                                <span
                                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">&nbsp;•&nbsp;</span>
                                                                <a href="https://fi.money/privacy" target="_blank"
                                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">Privacy
                                                                    Policy</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0"
                                            style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;width: 600px;">
                                            <tbody
                                                style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr
                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td
                                                        style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p
                                                            style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: right;width: 244px;display: block;">
                                                            <a href="https://www.linkedin.com/company/epifi"
                                                                target="_blank"
                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png"
                                                                    alt="linkedin" width="24" height="24"
                                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td
                                                        style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p
                                                            style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: center;width: 72px;display: block;">
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank"
                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png"
                                                                    alt="twitter" width="24" height="24"
                                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td
                                                        style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p
                                                            style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: left;width: 244px;display: block;">
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank"
                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png"
                                                                    alt="instagram" width="24" height="24"
                                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>