<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">

<head style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"
        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
    <meta name="viewport" content="width=device-width"
        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
    <meta name="x-apple-disable-message-reformatting"
        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
    <title style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">Your deposit advice
        is here</title>
</head>

<body width="100%"
    style="margin: 0px;padding: 0 !important;mso-line-height-rule: exactly;box-sizing: border-box;font-family: 'Inter', sans-serif;">
    <table role="presentation" cellspacing="0" border="0" cellpadding="0"
        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;background-color: #e7e7e7;width: 100%;">
        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                    <table role="presentation" cellspacing="0" border="0" cellpadding="0"
                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;background-color: #333333;width: 100%;">
                        <tbody
                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                            <tr
                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                <td
                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                    <center
                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0"
                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 560px;">
                                            <tbody
                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr
                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;padding-top: 32px;padding-bottom: 32px;">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/fi-logo-filled.png"
                                                            alt="logo" width="52" height="52"
                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 52px;height: 52px;max-width: 52px;">
                                                    </td>
                                                </tr>
                                                <tr
                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;background: #ffffff;border-radius: 12px 12px 0 0;">
                                                        <center
                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            <p
                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Gilroy', sans-serif;margin-left: 72px;margin-right: 72px;font-size: 28px;font-weight: 600;line-height: 36px;color: #333333;margin-top: 36px;margin-bottom: 36px;width: 416px;">
                                                                Hi {#first_name#} 👋
                                                            </p>
                                                            <p
                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: 72px;margin-right: 72px;font-size: 16px;line-height: 26px;font-weight: 500;color: #8D8D8D;width: 416px;margin-bottom: 24px;">
                                                                Quick question: Has your {#issue_name#} issue been resolved?
                                                            </p>
                                                            <p
                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: 72px;margin-right: 72px;font-size: 16px;line-height: 26px;font-weight: 500;color: #8D8D8D;width: 416px;margin-bottom: 16px;">
                                                                Click <span style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;font-weight: 700;">'YES'</span> if resolved {#yes_text#}
                                                                <br />
                                                                Click <span style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;font-weight: 700;">'NO'</span> if your payment is still pending {#no_text#}
                                                            </p>
                                                            <table class="cr3" role="presentation" cellspacing="0"
                                                                border="0" cellpadding="0"
                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 0 0 18px 18px;border-spacing: 16px 0px;margin-bottom: 34px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                <tbody
                                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <tr
                                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                        <td class="app-btn-container"
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 19px;background-color: #00b899;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                            <center
                                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                                <a class="app-btn"
                                                                                    href="{#url_for_answer_yes#}"
                                                                                    target="_blank"
                                                                                    style="box-sizing: border-box;margin: 0px;padding: 12px 32px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;text-decoration: none;font-style: normal;cursor: pointer;font-weight: bold;margin-left: auto;margin-right: auto;font-size: 16px;letter-spacing: 0.45px;line-height: 20px;display: inline-block;color: #ffffff !important;">
                                                                                    Yes
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                        <td class="app-btn-container"
                                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 19px;border: 1px solid #00B899;background-color: #FFFFFF;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                            <center
                                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                                <a class="app-btn"
                                                                                    href="{#url_for_answer_no#}"
                                                                                    target="_blank"
                                                                                    style="box-sizing: border-box;margin: 0px;padding: 12px 32px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;text-decoration: none;font-style: normal;cursor: pointer;font-weight: bold;margin-left: auto;margin-right: auto;font-size: 16px;letter-spacing: 0.45px;line-height: 20px;display: inline-block;color: #333333 !important;">
                                                                                    No
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <hr style="width: 448px; border: 1px solid #E7E7E7; margin-bottom: 320x;" />
                                                            <p
                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Gilroy', sans-serif;margin-left: 72px;margin-right: 72px;font-size: 16px;line-height: 26px;font-weight: 600;color: #333333;width: 416px;margin-bottom: 24px;">
                                                                Check with the beneficiary or merchant if they have received the amount. If not, check your payment activity before responding. How to check 👇
                                                            </p>
                                                            <ul
                                                                style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: 72px;margin-right: 72px;font-size: 16px;line-height: 26px;font-weight: 500;color: #8D8D8D;width: 416px;margin-bottom: 50px; text-align: left;">
                                                                {#steps_for_checking#}
                                                            </ul>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                    <table role="presentation" cellspacing="0" border="0" cellpadding="0"
                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 100%;">
                        <tbody
                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                            <tr
                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                <td
                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                    <center
                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0"
                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 560px;">
                                            <tbody
                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr
                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;background: #ffffff;border-radius: 0 0 12px 12px;">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/issue-resolution/cover.png"
                                                            alt="deposit-advice" width="560" height="240"
                                                            style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;width: 560px;margin-top: 48px;margin-bottom: 40px;max-width: 560px;display: block;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                    <table role="presentation" cellspacing="0" border="0" cellpadding="0"
                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 100%;">
                        <tbody
                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                            <tr
                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                <td
                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                    <center
                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0"
                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 560px;">
                                            <tbody
                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr
                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <center
                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            <p
                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;font-size: 12px;line-height: 18px;font-weight: bold;color: #A4A4A4;width: 400px;margin-top: 32px;margin-bottom: 18px;">
                                                                © 2022 epiFi Technologies Pvt. Ltd. All rights reserved
                                                            </p>
                                                            <p
                                                                style="font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;font-size: 12px;line-height: 18px;color: #A4A4A4;width: 400px;margin-bottom: 32px;">
                                                                <a href="https://fi.money/T&C" target="_blank"
                                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">Terms
                                                                    and Conditions</a>
                                                                <span
                                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">&nbsp;•&nbsp;</span>
                                                                <a href="https://fi.money/privacy" target="_blank"
                                                                    style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">Privacy
                                                                    Policy</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0"
                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 560px;">
                                            <tbody
                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr
                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p
                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: right;width: 244px;">
                                                            <a href="https://www.linkedin.com/company/epifi"
                                                                target="_blank"
                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img width="24" height="24"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png"
                                                                    alt="linkedin"
                                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p
                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: center;width: 72px;">
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank"
                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img width="24" height="24"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png"
                                                                    alt="twitter"
                                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td
                                                        style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p
                                                            style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: left;width: 244px;">
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank"
                                                                style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img width="24" height="24"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png"
                                                                    alt="instagram"
                                                                    style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
