<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Fit Rules</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        /* Start reset css */
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Inter', sans-serif;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        /* End reset css */

        /* tables */
        .main-table {
            background-color: #333333;
            width: 100%;
        }

        .table1 {
            background-color: #333333;
            width: 100%;
        }

        .table11 {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }

        .table2 {
            width: 100%;
        }

        .table21 {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }

        .table3 {
            width: 100%;
        }

        .table31 {
            width: 600px;
        }

        /* logo */
        .logo-wr {
            padding-bottom: 32px;
            padding-top: 32px;
            text-align: center;
        }

        .logo {
            height: 52px;
            max-width: 52px;
            width: 52px;
        }

        /* body */
        .cr {
            background: #ffffff;
            text-align: center;
        }

        .cr1 {
            border-radius: 12px 12px 0 0;
        }

        .cr2 {
            border-radius: 0 0 12px 12px;
        }

        .cr3 {
            background-color: #F7F9FA;
            border-radius: 0 0 18px 18px;
        }

        p {
            margin-left: auto;
            margin-right: auto;
        }

        .link {
            color: #00b899 !important;
            text-decoration: underline;
        }

        a {
            color: #00b899 !important;
            text-decoration: none;
        }

        .btitle {
            color: #333333;
            display: block;
            font-family: 'Gilroy', sans-serif;
            font-size: 28px;
            font-weight: 700;
            line-height: 36px;
            margin-bottom: 20px;
            margin-top: 48px;
            margin-left: 96px;
            margin-right: 96px;
            max-width: 408px;
            text-align: center;
        }

        .bdesc {
            color: #8d8d8d;
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            margin-left: 76px;
            margin-right: 76px;
            text-align: left;
            width: 448px;
        }

        .bdesc-mb {
            margin-bottom: 20px;
        }

        .bdesc-mb2 {
            margin-bottom: 32px;
        }

        .app-btn {
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            cursor: pointer;
            color: #ffffff !important;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            font-size: 24px;
            line-height: 110%;
            padding: 20px;
            display: inline-block;
            text-transform: uppercase;
        }

        .app-btn-container {
            border-radius: 18px;
            background-color: #00b899;
        }

        .separator-img {
            width: 560px;
            height: 1px;
            display: block;
            margin-top: 58px;
        }

        .table-width-desktop {
            display: block;
            width: 518px;
            margin-left: 41px;
            margin-right: 41px;
            border-spacing: 0px 32px;
        }

        .table-width-mobile {
            display: none;
        }

        .info-card-one {
            background: #F7F9FA;
            border-radius: 30px 0px 0px 30px;
            width: 186px;
        }

        .info-card-two {
            background: #F7F9FA;
            border-radius: 0px 30px 30px 0px;
            width: 290px;
        }

        .info-card-img {
            width: 186px;
            display: block;
        }

        .info-card-margin {
            margin-left: 10px;
            margin-right: 5px;
            margin-bottom: 16px;
            margin-top: 16px;
        }

        .info-title {
            color: #333333;
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 26px;
            width: 290px;
            margin-top: 41px;
            margin-bottom: 6px;
            margin-left: 5px;
            margin-right: 16px;
        }

        .info-card-text {
            color: #8D8D8D;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 25px;
            margin-left: 5px;
            margin-right: 16px;
            width: 290px;
            text-align: start;
        }

        .fitrules-text {
            color: #8D8D8D;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 50px;
            margin-top: 16px;
            width: 480px;
        }

        .bfooter {
            color: #8D8D8D;
            line-height: 18px;
            font-size: 12px;
            margin-bottom: 24px;
            margin-left: 80px;
            margin-right: 80px;
            width: 400px;
        }

        .bfooter-mt {
            margin-top: 32px;
        }

        .bfooter-bd {
            font-weight: bold;
        }

        /* footer */
        .footer-wr {
            text-align: center;
        }

        .fdesc-1 {
            color: #A4A4A4;
            font-size: 12px;
            font-weight: bold;
            line-height: 18px;
            margin-top: 32px;
            margin-bottom: 18px;
            width: 400px;
        }

        .fdesc-2 {
            color: #A4A4A4;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 32px;
            width: 400px;
        }

        .fdesc-bd {
            font-weight: bold;
        }

        .fimg1 {
            margin-bottom: 32px;
            text-align: right;
            width: 244px;
        }

        .fimg2 {
            margin-bottom: 32px;
            text-align: center;
            width: 72px;
        }

        .fimg3 {
            margin-bottom: 32px;
            text-align: left;
            width: 244px;
        }

        .outlook_tag {
            display: none;
        }

        @media only screen and (max-width: 640px) {
            .table11 {
                width: 360px;
            }

            .table21 {
                width: 360px;
            }

            .table31 {
                width: 360px;
            }

            /* logo */
            .logo-wr {
                text-align: center;
                padding-top: 24px;
                padding-bottom: 16px;
            }

            .logo {
                width: 40px;
                height: 40px;
                max-width: 40px;
            }

            /* body */
            .btitle {
                font-size: 24px;
                line-height: 32px;
                margin-top: 32px;
                margin-bottom: 20px;
                max-width: 300px;
                margin-left: 30px;
                margin-right: 30px;
            }

            .bdesc {
                font-size: 16px;
                line-height: 24px;
                font-weight: 600;
                margin-left: 34px;
                margin-right: 34px;
                width: 292px;
            }

            .bdesc-mb2 {
                margin-bottom: 24px;
            }

            .app-btn {
                font-size: 20px;
            }

            .separator-img {
                width: 296px;
                height: 1px;
                display: block;
                margin-top: 32px;
            }

            .table-width-mobile {
                display: block;
                width: 294px;
                margin-left: 33px;
                margin-right: 33px;
                border-spacing: 0px 32px;
            }

            .table-width-desktop {
                display: none;
            }

            .info-card {
                background: #F7F9FA;
                border-radius: 30px;
            }

            .info-card-img {
                width: 150px;
            }

            .info-card-margin {
                margin-top: 20px;
                margin-bottom: 24px;
                margin-left: 72px;
                margin-right: 72px;
            }

            .info-title {
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 8px;
                margin-left: 20px;
                margin-right: 20px;
                width: 254px;
                text-align: center;
            }

            .info-card-text {
                font-size: 14px;
                margin-bottom: 20px;
                margin-left: 26px;
                margin-right: 26px;
                width: 242px;
                text-align: center;
            }

            .fitrules-text {
                font-weight: 600;
                font-size: 16px;
                text-align: center;
                margin-left: 26px;
                margin-right: 26px;
                margin-bottom: 32px;
                margin-top: 10px;
                margin-left: 26px;
                margin-right: 26px;
                width: 308px;
            }

            .bfooter {
                width: 312px;
                margin-left: 24px;
                margin-right: 24px;
            }

            /* footer */
            .fdesc-1 {
                margin-top: 24px;
                width: 312px;
            }

            .fdesc-2 {
                margin-bottom: 24px;
                width: 312px;
            }

            .fimg1 {
                margin-bottom: 16px;
                text-align: right;
                width: 144px;
            }

            .fimg2 {
                margin-bottom: 16px;
                text-align: center;
                width: 72px;
            }

            .fimg3 {
                margin-bottom: 16px;
                text-align: left;
                width: 144px;
            }

            .bfooter-mt {
                margin-top: 32px;
            }
        }
    </style>

    <!--[if (mso)|(IE)]>
    <style type="text/css">
        /* Your Outlook-specific CSS goes here. */
        .outlook_tag {
            display: block;
        }
        .mobile-view {
            display: none;
        }
        .app-btn-container {
            padding: 20px;
        }
    </style>
    <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="table1" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center> 
                                        <table class="table11" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="logo-wr">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png"
                                                            alt="logo" class="logo"
                                                            width="52" height="52"
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr cr1">
                                                        <center>
                                                            <p class="btitle">
                                                                Saving you from myths around savings ✨
                                                            </p>
    
                                                            <p class="bdesc bdesc-mb">
                                                                "I don't have the time!", "It's too much work!", "I'll do it when the bonus hits". If this sounds like you, then we're about to bust these myths on saving. It’s not as hard as you think.
                                                            </p>

                                                            <p class="bdesc bdesc-mb2">All you need is FIT Rules that can automate your savings on your terms.</p>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <table class="cr3"role="presentation" cellspacing="0" border="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="app-btn-container">
                                                                            <center>
                                                                                <a class="app-btn"
                                                                                    href='https://epifi.com'
                                                                                    target="_blank">
                                                                                    MAKE A FIT RULE
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                                <img
                                                                    class="separator-img"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/separator.png"
                                                                    alt="spearator-image"
                                                                    width="504"
                                                                    height="1"
                                                                />
                                                            <p class="outlook_tag">&nbsp;</p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table21" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <table cellspacing="0" cellpadding="0" border="0" class="table-width-desktop">
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/fit/person.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="186" height="186"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-two">
                                                                        <p class="info-title">“If only I had more money”</p>
                                                                        <p class="info-card-text">You don't need to be sitting on a pile of cash to start saving. With FIT Rules start with as little as ₹10 at a time. Talk about making each drop count!</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/fit/saving.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="186" height="186"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-two">
                                                                        <p class="info-title">“Saving is hard work”</p>
                                                                        <p class="info-card-text">Psst! Saving money is not supposed to be hard. Just set up FIT Rules to save every time you shop online, order takeout, and more. Your money, your rules, right?</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/fit/calendar.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="186" height="186"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-two">
                                                                        <p class="info-title">“It takes years of practice”</p>
                                                                        <p class="info-card-text">Woah! Easy there. You don't need a degree to save money. Just automate your savings by setting up FIT rules and watch your money grow.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>

                                                        <center>
                                                            <table cellspacing="0" cellpadding="0" border="0" class="table-width-mobile">
                                                                <tr>
                                                                    <td class="info-card">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/fit/person.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="150" height="150"
                                                                            />
                                                                        </p>
                                                                        <p class="info-title">“If only I had more money”</p>
                                                                        <p class="info-card-text">You don't need to be sitting on a pile of cash to start saving. With FIT Rules start with as little as ₹10 at a time. Talk about making each drop count!</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/fit/saving.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="150" height="150"
                                                                            />
                                                                        </p>
                                                                        <p class="info-title">“Saving is hard work”</p>
                                                                        <p class="info-card-text">Psst! Saving money is not supposed to be hard. Just set up FIT Rules to save every time you shop online, order takeout, and more. Your money, your rules, right?</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/fit/calendar.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="150" height="150"
                                                                            />
                                                                        </p>
                                                                        <p class="info-title">“It takes years of practice”</p>
                                                                        <p class="info-card-text">Woah! Easy there. You don't need a degree to save money. Just automate your savings by setting up FIT rules and watch your money grow.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>

                                              	<tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <p class="fitrules-text">
                                                                Start saving by
                                                                <a href="https://epifi.com" target="_blank">making FIT Rules</a>
                                                                to set as little as ₹20, and watch your savings jar grow over time.
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="cr3">
                                                        <center>
                                                            <!-- Footer -->
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <p class="bfooter bfooter-mt">
                                                                If you experience any glitches, just
                                                                reach out to our super-helpful
                                                                customer support at
                                                                <span class="bfooter-bd">
                                                                    080 - 47485490
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table3" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <center>
                                                            <p class="fdesc-1">
                                                                © 2021 epiFi Technologies Pvt. Ltd. All rights reserved  
                                                            </p>
                                                            <p class="fdesc-2">
                                                                <a class="link" href="https://fi.money/FAQs" target="_blank">FAQ</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/T&C" target="_blank">Terms and Conditions</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/privacy" target="_blank">Privacy Policy</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <p class="fimg1">
                                                            <a href="https://www.linkedin.com/company/epifi"
                                                                target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png"
                                                                    alt="linkedin"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg2">
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png"
                                                                    alt="twitter"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg3">
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank">
                                                                <img class="fimg"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png"
                                                                    alt="instagram"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
