APP_ENV=qa

APP_PORT=8080

APP_URL=https://qa-web.pointz.in

PROMETHEUS_PORT=9999

BUILD_PATH=/home/ubuntu/web/build

LOG_PATH=/var/log/web

PROTOS_PATH=/home/ubuntu/web/protos

USER_SERVICE_PATH=onboarding.qa.pointz.in:9535

INSIGHTS_SERVICE_PATH=insights.qa.pointz.in:9511

# WAITLIST_SERVICE_PATH=waitlist.qa.pointz.in:9525
WAITLIST_SERVICE_PATH=frontend.qa.pointz.in:8082

FRONTEND_SERVICE_PATH=frontend.qa.pointz.in:8082

CX_SERVICE_PATH=cx.qa.pointz.in:9508

GMAIL_OAUTH_CREDS_SECRET=qa/insights-web/gmail-oauth-cred

VANILLA_COGNITO_CREDS_SECRET=qa/web/vanilla-cognito-creds

X_FORWARDED_FOR_HEADER_HOPS=1

SALARY_ACC_GSHEET_CREDS_SECRET=qa/web/salary-acc-gsheet-creds

ANALYTICS_GTAG_ID=G-P0B01RPQE2
ANALYTICS_GTM_ID=GTM-5T8Z4Z7

APPS_FLYER_SMART_BANNERS_WEB_KEY=66b6ff8f-6253-49d0-82ac-2c7fc792f5d6

PYROSCOPE_SERVER_ADDRESS=https://pyroscope.deploy.pointz.in
PYROSCOPE_APPLICATION_NAME=web-qa

WEBFLOW_API_BASE_URL=https://api.webflow.com
WEBFLOW_API_KEY=7eb2e993a5db3f98149685a6438df4a3951e1496562d52cbc95445dd4172295d
SITE_ID=61559d56514fd67c50eea39e

PYROSCOPE_SAMPLING_INTERVAL=1000
PYROSCOPE_SAMPLING_DURATION=10000
NODE_NO_WARNINGS=1

VENDOR_NOTIFICATION_GATEWAY_SERVICE_PATH=https://vnotificationgw.qa.pointz.in

CDN_URL=https://dbojnafsetcjj.cloudfront.net

STRAPI_BASE_URL=https://strapi.qa.pointz.in
BEARER_TOKEN=aad9cf4f7ece6dad3fb36290ddcf57712234acfbbe7de853178322fb2285d2f079dc0c3cd50913dbd2f0baddce1a7c32b3d48e455fb30843d50fa334558bf504559ef16f17918a3ba8424791e0982fd6a497a82e617c98b8d64341a90f3ef3a23457e6d68e80687090067b8b92bcd87609050ef23ca0805f3beefc7d196954e2