APP_ENV=staging

APP_PORT=8080

APP_URL=https://staging-web.pointz.in

PROMETHEUS_PORT=9999

BUILD_PATH=/home/ubuntu/web/build

LOG_PATH=/var/log/web

PROTOS_PATH=/home/ubuntu/web/protos

INSIGHTS_SERVICE_PATH=insights.staging.pointz.in:9511

USER_SERVICE_PATH=onboarding.staging.pointz.in:9535

# WAITLIST_SERVICE_PATH=waitlist.staging.pointz.in:9525
WAITLIST_SERVICE_PATH=frontend.staging.pointz.in:8082

FRONTEND_SERVICE_PATH=frontend.staging.pointz.in:8082

CX_SERVICE_PATH=cx.staging.pointz.in:9508

GMAIL_OAUTH_CREDS_SECRET=staging/insights-web/gmail-oauth-cred

VANILLA_COGNITO_CREDS_SECRET=staging/web/vanilla-cognito-creds

X_FORWARDED_FOR_HEADER_HOPS=1

SALARY_ACC_GSHEET_CREDS_SECRET=staging/web/salary-acc-gsheet-creds

ANALYTICS_GTAG_ID=G-P0B01RPQE2
ANALYTICS_GTM_ID=GTM-5T8Z4Z7

APPS_FLYER_SMART_BANNERS_WEB_KEY=66b6ff8f-6253-49d0-82ac-2c7fc792f5d6

PYROSCOPE_SERVER_ADDRESS=https://pyroscope.deploy.pointz.in
PYROSCOPE_APPLICATION_NAME=web-staging

WEBFLOW_API_BASE_URL=https://api.webflow.com
WEBFLOW_API_KEY=7eb2e993a5db3f98149685a6438df4a3951e1496562d52cbc95445dd4172295d
SITE_ID=61559d56514fd67c50eea39e

PYROSCOPE_SAMPLING_INTERVAL=1000
PYROSCOPE_SAMPLING_DURATION=10000
NODE_NO_WARNINGS=1

VENDOR_NOTIFICATION_GATEWAY_SERVICE_PATH=https://vnotificationgw.staging.pointz.in

CDN_URL=https://dbojnafsetcjj.cloudfront.net

STRAPI_BASE_URL=https://strapi.staging.pointz.in
BEARER_TOKEN=7697135f0e45472795531f721f390076b9079cd69e3af560ac5fd39b43824ed84992a729dfc77b4c449d4b19edd135465e74eca1e384d0ff4cc2fa903da2e11ad5152c89fa03dc15224dc374b20d1dedf81eab1ac19389726cfc1a55248850568c41dbd4f2183b9f7de190c1396750822ac424bc3623fa7460e205d8b36c6066