APP_ENV=uat

APP_PORT=8080

APP_URL=https://uat-web.pointz.in

PROMETHEUS_PORT=9999

BUILD_PATH=/home/ubuntu/web/build

LOG_PATH=/var/log/web

USER_SERVICE_PATH=onboarding.uat.pointz.in:9535

PROTOS_PATH=/home/ubuntu/web/protos

INSIGHTS_SERVICE_PATH=insights.uat.pointz.in:9511

WAITLIST_SERVICE_PATH=waitlist.uat.pointz.in:9525

FRONTEND_SERVICE_PATH=frontend.uat.pointz.in:8082

CX_SERVICE_PATH=cx.uat.pointz.in:9508

GMAIL_OAUTH_CREDS_SECRET=uat/insights-web/gmail-oauth-cred

VANILLA_COGNITO_CREDS_SECRET=uat/web/vanilla-cognito-creds

X_FORWARDED_FOR_HEADER_HOPS=1

SALARY_ACC_GSHEET_CREDS_SECRET=uat/web/salary-acc-gsheet-creds

ANALYTICS_GTAG_ID=G-P0B01RPQE2
ANALYTICS_GTM_ID=GTM-5T8Z4Z7

APPS_FLYER_SMART_BANNERS_WEB_KEY=66b6ff8f-6253-49d0-82ac-2c7fc792f5d6

PYROSCOPE_SERVER_ADDRESS=https://pyroscope.deploy.pointz.in
PYROSCOPE_APPLICATION_NAME=web-uat

WEBFLOW_API_BASE_URL=https://api.webflow.com
WEBFLOW_API_KEY=7eb2e993a5db3f98149685a6438df4a3951e1496562d52cbc95445dd4172295d
SITE_ID=61559d56514fd67c50eea39e

PYROSCOPE_SAMPLING_INTERVAL=1000
PYROSCOPE_SAMPLING_DURATION=10000
NODE_NO_WARNINGS=1

VENDOR_NOTIFICATION_GATEWAY_SERVICE_PATH=https://vnotificationgw.uat.pointz.in

STRAPI_BASE_URL=https://strapi.uat.pointz.in
BEARER_TOKEN=eb3b2d9d6c342ef8d2636f4a9dc0006e9424825516934bc6bab870f64440278e9a29bdab332e8a9d3c4cd0b5038827aa991ccdd5fef21aa5830d751fccfc6dd6e5596c922604228e1c319bfef0553472ac97986fc128437eb0a737cc643c177f5456679c6d69223520de0285abce41be0c8387aae2f4c7f3350e017528b6846f