<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Card Offers</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        /* Start reset css */
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Inter', sans-serif;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        /* End reset css */

        /* tables */
        .main-table {
            background-color: #333333;
            width: 100%;
        }

        .table1 {
            background-color: #333333;
            width: 100%;
        }

        .table11 {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }

        .table2 {
            width: 100%;
        }

        .table21 {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }

        .table3 {
            width: 100%;
        }

        .table31 {
            width: 600px;
        }

        /* logo */
        .logo-wr {
            padding-bottom: 32px;
            padding-top: 32px;
            text-align: center;
        }

        .logo {
            height: 52px;
            max-width: 52px;
            width: 52px;
        }

        /* body */
        .cr {
            background: #ffffff;
            text-align: center;
        }

        .cr1 {
            border-radius: 12px 12px 0 0;
        }

        .cr2 {
            border-radius: 0 0 12px 12px;
        }

        .cr3 {
            background-color: #F7F9FA;
            border-radius: 0 0 18px 18px;
        }

        p {
            margin-left: auto;
            margin-right: auto;
        }

        .link {
            color: #00b899 !important;
            text-decoration: underline;
        }

        a {
            color: #00b899 !important;
            text-decoration: none;
        }

        .btitle {
            color: #333333;
            display: block;
            font-family: 'Gilroy', sans-serif;
            font-size: 28px;
            font-weight: 700;
            line-height: 36px;
            margin-bottom: 20px;
            margin-top: 48px;
            margin-left: 60px;
            margin-right: 60px;
            max-width: 480px;
            text-align: center;
        }

        .bdesc {
            color: #8d8d8d;
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            margin-left: 86px;
            margin-right: 86px;
            text-align: left;
            width: 428px;
        }

        .bdesc-mb {
            margin-bottom: 24px;
        }

        .bdesc-mb2 {
            margin-bottom: 32px;
        }

        .separator-img {
            width: 560px;
            height: 1px;
            display: block;
            margin-top: 48px;
        }

        .table-width-desktop {
            display: block;
            width: 442px;
            margin-left: 79px;
            margin-right: 79px;
            border-spacing: 0px 48px;
        }

        .table-width-mobile {
            display: none;
        }

        .info-card-one {
            width: 190px;
        }

        .info-card-two {
            width: 220px;
        }

        .info-card-img {
            width: 190px;
            display: block;
        }

        .info-card-margin {
            margin-right: 16px;
        }

        .info-title {
            color: #333333;
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 8px;
            margin-left: 16px;
            text-align: start;
            width: 220px;
        }

        .info-card-text {
            color: #8D8D8D;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            margin-left: 16px;
            text-align: start;
            width: 220px;
        }

        .bfooter {
            color: #8D8D8D;
            line-height: 18px;
            font-size: 12px;
            margin-bottom: 24px;
            margin-left: 80px;
            margin-right: 80px;
            width: 400px;
        }

        .bfooter-mt {
            margin-top: 32px;
        }

        .bfooter-bd {
            font-weight: bold;
        }

        /* footer */
        .footer-wr {
            text-align: center;
        }

        .fdesc-1 {
            color: #A4A4A4;
            font-size: 12px;
            font-weight: bold;
            line-height: 18px;
            margin-top: 32px;
            margin-bottom: 18px;
            width: 400px;
        }

        .fdesc-2 {
            color: #A4A4A4;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 32px;
            width: 400px;
        }

        .fdesc-bd {
            font-weight: bold;
        }

        .fimg1 {
            margin-bottom: 32px;
            text-align: right;
            width: 244px;
        }

        .fimg2 {
            margin-bottom: 32px;
            text-align: center;
            width: 72px;
        }

        .fimg3 {
            margin-bottom: 32px;
            text-align: left;
            width: 244px;
        }

        .outlook_tag {
            display: none;
        }

        .app-btn {
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            cursor: pointer;
            color: #ffffff !important;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            font-size: 24px;
            letter-spacing: 0.45px;
            line-height: 110%;
            padding: 20px;
            display: inline-block;
        }

        .app-btn-container {
            border-radius: 25px;
            background-color: #00b899;
        }

        .bottom-title {
            color: #8D8D8D;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            margin-bottom: 24px;
            width: 384px;
            margin-left: 108px;
            margin-right: 108px;
        }

        .bottom-subTitle {
            color: #8D8D8D;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            margin-bottom: 50px;
            width: 384px;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (max-width: 640px) {
            .table11 {
                width: 360px;
            }

            .table21 {
                width: 360px;
            }

            .table31 {
                width: 360px;
            }

            /* logo */
            .logo-wr {
                text-align: center;
                padding-top: 24px;
                padding-bottom: 16px;
            }

            .logo {
                width: 40px;
                height: 40px;
                max-width: 40px;
            }

            /* body */
            .btitle {
                font-size: 24px;
                line-height: 32px;
                margin-top: 32px;
                margin-bottom: 20px;
                max-width: 214px;
                margin-left: 73px;
                margin-right: 73px;
            }

            .bdesc {
                font-size: 16px;
                line-height: 24px;
                font-weight: 600;
                margin-left: 40px;
                margin-right: 40px;
                width: 280px;
            }

            .bdesc-mb2 {
                margin-bottom: 24px;
            }

            .separator-img {
                width: 296px;
                height: 1px;
                display: block;
                margin-top: 32px;
            }

            .table-width-mobile {
                display: block;
                border-spacing: 0px 32px;
            }

            .table-width-desktop {
                display: none;
            }

            .info-card-img {
                width: 168px;
            }

            .info-card-margin {
                margin-bottom: 24px;
                margin-left: 96px;
                margin-right: 96px;
            }

            .info-title {
                font-size: 16px;
                line-height: 20px;
                margin-top: 24px;
                margin-bottom: 8px;
                width: 186px;
                margin-left: 87px;
                margin-right: 87px;
                text-align: center;
            }

            .info-card-text {
                font-size: 14px;
                line-height: 26px;
                font-weight: 500;
                text-align: center;
                margin-left: 87px;
                margin-right: 87px;
                width: 186px;
            }

            .bfooter {
                width: 312px;
                margin-left: 24px;
                margin-right: 24px;
            }

            /* footer */
            .fdesc-1 {
                margin-top: 24px;
                width: 312px;
            }

            .fdesc-2 {
                margin-bottom: 24px;
                width: 312px;
            }

            .fimg1 {
                margin-bottom: 16px;
                text-align: right;
                width: 144px;
            }

            .fimg2 {
                margin-bottom: 16px;
                text-align: center;
                width: 72px;
            }

            .fimg3 {
                margin-bottom: 16px;
                text-align: left;
                width: 144px;
            }

            .bfooter-mt {
                margin-top: 32px;
            }

            .app-btn {
                font-size: 20px;
            }

            .bottom-title {
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                width: 280px;
                margin-left: 40px;
                margin-right: 40px;
            }

            .bottom-subTitle {
                margin-bottom: 32px;
                width: 280px;
                margin-left: 40px;
                margin-right: 40px;
            }
        }
    </style>

    <!--[if (mso)|(IE)]>
    <style type="text/css">
        /* Your Outlook-specific CSS goes here. */
        .outlook_tag {
            display: block;
        }
        .app-btn-container {
            padding: 20px 20px;
        }
    </style>
    <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="table1" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center> 
                                        <table class="table11" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="logo-wr">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png"
                                                            alt="logo" class="logo"
                                                            width="52" height="52"
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr cr1">
                                                        <center>
                                                            <p class="btitle">
                                                                Offers that everyone needs 😎
                                                            </p>

                                                            <p class="bdesc bdesc-mb">
                                                                An unofficial survey (read: friends and colleagues) shows that these are the few things that bring joy in life - Pizzas, good music,
                                                                a snazzy new wardrobe, new bling, and some more pizza.
                                                            </p>
                                                            <p class="bdesc bdesc-mb2">
                                                                And guess what? All of these just got better - with our card offers!
                                                            </p>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                                <table class="cr3"role="presentation" cellspacing="0" border="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="app-btn-container">
                                                                                <center>
                                                                                    <a class="app-btn"
                                                                                        href="https://fi.money"
                                                                                        target="_blank">
                                                                                        Explore Fi Card Offers
                                                                                    </a>
                                                                                </center>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                        </center>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table21" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                        <p class="outlook_tag">&nbsp;</p>
                                                        <img
                                                            class="separator-img"
                                                            src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/separator.png"
                                                            alt="spearator-image"
                                                            width="504"
                                                            height="1"
                                                        />
                                                        <p class="outlook_tag">&nbsp;</p>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                            <table cellspacing="0" cellpadding="0" border="0" class="table-width-desktop">
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/box8.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="190" height="160"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-two">
                                                                        <p class="info-title">Hunger pangs? 🤤</p>
                                                                        <p class="info-card-text">Box them away 🥊 Get flat ₹150 off on BOX8 meals.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/tanishq.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="190" height="160"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-two">
                                                                        <p class="info-title">In the mood for some bling? ✨</p>
                                                                        <p class="info-card-text">Get 10% off up to ₹1,000 at Tanishq Online Store. Sunglasses out, future’s looking bright</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/eat-club.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="190" height="160"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-two">
                                                                        <p class="info-title">1st rule of EatClub…</p>
                                                                        <p class="info-card-text">...3 months free membership for new users!</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/myntra.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="190" height="160"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-two">
                                                                        <p class="info-title">Cherry on top of Myntra offers 🍰</p>
                                                                        <p class="info-card-text">
                                                                            Enjoy an extra, flat ₹200 off on Myntra. Talk about matches made in heaven 
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/spotify.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="190" height="160"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-two">
                                                                        <p class="info-title">Hear, hear! To Ad-free music 🎧</p>
                                                                        <p class="info-card-text">
                                                                            Enjoy Spotify premium free for 3 months. No more pesky ads! Earphones in, zone out
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/swiggy.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="190" height="160"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-two">
                                                                        <p class="info-title">Give your kitchen a break 🍳</p>
                                                                        <p class="info-card-text">
                                                                            Order in from Swiggy using your Fi card and get 20% off on delicious food 
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/big-basket.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="190" height="160"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-two">
                                                                        <p class="info-title">Stock up on groceries, for less 🛒</p>
                                                                        <p class="info-card-text">
                                                                            Get ₹200 off* on BigBasket purchases. 
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/bold-care.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="190" height="160"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-two">
                                                                        <p class="info-title">Man up-your health game 💪</p>
                                                                        <p class="info-card-text">
                                                                            Get 35% off on all products form BoldCare 
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/mojo-pizza.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="190" height="160"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-two">
                                                                        <p class="info-title">We got your mojo 🍕</p>
                                                                        <p class="info-card-text">
                                                                            Get flat ₹200 off on Mojo Pizza and enjoy the good things in life. 
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>

                                                        <center>
                                                            <table cellspacing="0" cellpadding="0" border="0" class="table-width-mobile">
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/box8.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="168" height="152"
                                                                            />
                                                                        </p>
                                                                        <p class="info-title">Hunger pangs? 🤤</p>
                                                                        <p class="info-card-text">Box them away 🥊 Get flat ₹150 off on BOX8 meals.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/tanishq.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="168" height="152"
                                                                            />
                                                                        </p>
                                                                        <p class="info-title">In the mood for some bling? ✨</p>
                                                                        <p class="info-card-text">Get 10% off up to ₹1,000 at Tanishq Online Store. Sunglasses out, future’s looking bright</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/eat-club.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="168" height="152"
                                                                            />
                                                                        </p>
                                                                        <p class="info-title">1st rule of EatClub…</p>
                                                                        <p class="info-card-text">...3 months free membership for new users!</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/myntra.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="168" height="152"
                                                                            />
                                                                        </p>
                                                                        <p class="info-title">Cherry on top of Myntra offers 🍰</p>
                                                                        <p class="info-card-text">
                                                                            Enjoy an extra, flat ₹200 off on Myntra. Talk about matches made in heaven 
                                                                        </p>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/spotify.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="168" height="152"
                                                                            />
                                                                        </p>
                                                                        <p class="info-title">Hear, hear! To Ad-free music 🎧</p>
                                                                        <p class="info-card-text">
                                                                            Enjoy Spotify premium free for 3 months. No more pesky ads! Earphones in, zone out
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/swiggy.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="168" height="152"
                                                                            />
                                                                        </p>
                                                                        <p class="info-title">Give your kitchen a break 🍳</p>
                                                                        <p class="info-card-text">
                                                                            Order in from Swiggy using your Fi card and get 20% off on delicious food 
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/big-basket.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="168" height="152"
                                                                            />
                                                                        </p>
                                                                        <p class="info-title">Stock up on groceries, for less 🛒</p>
                                                                        <p class="info-card-text">
                                                                            Get ₹200 off* on BigBasket purchases. 
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/bold-care.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="168" height="152"
                                                                            />
                                                                        </p>
                                                                        <p class="info-title">Man up-your health game 💪</p>
                                                                        <p class="info-card-text">
                                                                            Get 35% off on all products form BoldCare 
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="info-card-one">
                                                                        <p class="info-card-margin">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/debit-card/mojo-pizza.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="168" height="152"
                                                                            />
                                                                        </p>
                                                                        <p class="info-title">We got your mojo 🍕</p>
                                                                        <p class="info-card-text">
                                                                            Get flat ₹200 off on Mojo Pizza and enjoy the good things in life. 
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                        <center>
                                                            <p class="bottom-title">
                                                                Plenty of other offers on your Fi card.
                                                                <a href="https://fi.money" target="_blank">Check them out now!</a>
                                                            </p>
                                                            <p class="bottom-subTitle">
                                                                All the offers are subject to terms and conditions. To know what they are, visit the offer specific page on the app.
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="cr3">
                                                        <center>
                                                            <!-- Footer -->
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <p class="bfooter bfooter-mt">
                                                                If you experience any glitches, just
                                                                reach out to our super-helpful
                                                                customer support at
                                                                <span class="bfooter-bd">
                                                                    080 - 47485490
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table3" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <center>
                                                            <p class="fdesc-1">
                                                                © 2021 epiFi Technologies Pvt. Ltd. All rights reserved  
                                                            </p>
                                                            <p class="fdesc-2">
                                                                <a class="link" href="https://fi.money/FAQs" target="_blank">FAQ</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/T&C" target="_blank">Terms and Conditions</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/privacy" target="_blank">Privacy Policy</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <p class="fimg1">
                                                            <a href="https://www.linkedin.com/company/epifi"
                                                                target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png"
                                                                    alt="linkedin"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg2">
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png"
                                                                    alt="twitter"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg3">
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank">
                                                                <img class="fimg"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png"
                                                                    alt="instagram"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
