<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
    <head style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
        <meta name="viewport" content="width=device-width" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
        <meta name="x-apple-disable-message-reformatting" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
        <title style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">Account closure due to min-kyc expiry</title>
    </head>

    <body width="100%" style="margin: 0px;padding: 0 !important;mso-line-height-rule: exactly;box-sizing: border-box;font-family: 'Inter', sans-serif;">
        <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;background-color: #333333;width: 100%;">
            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                        <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;background-color: #333333;width: 100%;">
                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 560px;">
                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;padding-top: 32px;padding-bottom: 32px;">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png" alt="logo" width="52" height="52" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 52px;height: 52px;max-width: 52px;">
                                                    </td>
                                                </tr>
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;background: #ffffff;border-radius: 18px 18px 0 0;">
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Gilroy', sans-serif;margin-left: 70px;margin-right: 70px;font-size: 28px;font-weight: 600;line-height: 36px;color: #333333;margin-top: 48px;margin-bottom: 20px;width: 460px;">
                                                            Fi-Federal Bank Account Closure 🚨
                                                        </p>
                                                        
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: 70px;margin-right: 70px;font-size: 20px;line-height: 24px;font-weight: 500;color: #8D8D8D;width: 460px;margin-bottom: 24px;text-align: left;">
                                                            We never wanted to send this email. But there's no avoiding it now.
                                                            <span style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">Your Fi-Federal account has been closed.</span>
                                                        </p>
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: 70px;margin-right: 70px;font-size: 20px;line-height: 24px;font-weight: 500;color: #8D8D8D;width: 460px;margin-bottom: 24px;text-align: left;">
                                                            Here's the sole reason for your account closure: You had a minimum-KYC account. As per RBI regulations, such accounts have an account validity of 12 months.
                                                        </p>
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: 70px;margin-right: 70px;font-size: 20px;line-height: 24px;font-weight: 500;color: #8D8D8D;width: 460px;margin-bottom: 24px;text-align: left;">
                                                            Since your KYC verification was not completed, your account was closed.
                                                        </p>
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: 70px;margin-right: 70px;font-size: 20px;line-height: 24px;font-weight: 500;color: #8D8D8D;width: 460px;margin-bottom: 40px;text-align: left;">
                                                            We're sorry. Now, you won’t be able to access your account on the Fi app anymore.
                                                        </p>
                                                    </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                      </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                        <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 100%;">
                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 560px;">
                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;background: #ffffff;">
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: 70px;margin-right: 70px;font-size: 20px;line-height: 24px;font-weight: 700;color: #8D8D8D;width: 460px;margin-bottom: 20px;text-align: left;margin-top: 0px;">
                                                            If you have money in your account, don't worry — it is safe 🔒
                                                        </p>
                                                        </center>
                                                        
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <table class="cr3" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;width: 460px;margin-left: 70px;margin-right: 70px;margin-bottom: 24px;">
                                                                <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-size: 26px;color: #8D8D8D;margin-top: 0px;">&bull;</p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-size: 20px;line-height: 24px;font-weight: 500;color: #8D8D8D;width: 410px;margin-top: 0px;margin-bottom:0px;margin-left: 6px;">
                                                                                Please write to <a href="mailto:help@fi.care" style="color:#51b89a;text-decoration: none;">help@fi.care</a>
                                                                                with the subject <span style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">‘Min KYC Account Closure’</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-size: 26px;color: #8D8D8D;margin-top: 0px;">&bull;</p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-size: 20px;line-height: 24px;font-weight: 500;color: #8D8D8D;width: 410px;margin-top: 0px;margin-bottom:0px;margin-left: 6px;">
                                                                                We will securely transfer your money to an alternate account of yours
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>

                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: 70px;margin-right: 70px;font-size: 20px;line-height: 24px;font-weight: 500;color: #8D8D8D;width: 460px;text-align: left;margin-bottom: 0px;">
                                                            Do share the following details of your alternate account:
                                                        </p>
                                                        </center>
                                                        
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <table class="cr3" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;width: 460px;margin-left: 70px;margin-right: 70px;margin-bottom: 35px;">
                                                                <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <tr>
                                                                        <td>
                                                                            <span style="font-size: 26px;color: #8D8D8D">&bull;</span>
                                                                        </td>
                                                                        <td>
                                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-size: 20px;line-height: 24px;font-weight: 500;color: #8D8D8D;width: 410px;margin: 0px">
                                                                                 &nbsp;Account Holder’s Name
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <span style="font-size: 26px;color: #8D8D8D">&bull;</span>
                                                                        </td>
                                                                        <td>
                                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-size: 20px;line-height: 24px;font-weight: 500;color: #8D8D8D;width: 410px;margin: 0px">
                                                                                &nbsp;Account Number
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <span style="font-size: 26px;color: #8D8D8D">&bull;</span>
                                                                        </td>
                                                                        <td>
                                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-size: 20px;line-height: 24px;font-weight: 500;color: #8D8D8D;width: 410px;margin: 0px">
                                                                                &nbsp;IFSC code
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: 70px;margin-right: 70px;font-size: 20px;line-height: 24px;font-weight: 500;color: #8D8D8D;width: 460px;text-align: left;margin-top: 0px;margin-bottom: 48px;">
                                                                Regards,
                                                                <br />
                                                                Team Fi
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;background-color: #F7F9FA;border-radius: 0 0 18px 18px;">
                                                        <center style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            <!-- Footer -->
                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: 80px;margin-right: 80px;font-size: 12px;line-height: 18px;color: #8D8D8D;margin-bottom: 28px;width: 400px;margin-top: 28px;">
                                                                If you experience any glitches, just
                                                                reach out to our super-helpful
                                                                customer support at
                                                                <span style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">
                                                                    080 - 47485490
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                      </center>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                        <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 100%;">
                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 560px;">
                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                        <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;font-size: 12px;line-height: 18px;font-weight: bold;color: #A4A4A4;width: 400px;margin-top: 32px;margin-bottom: 18px;">
                                                            © 2022 epiFi Technologies Pvt. Ltd. All rights reserved
                                                        </p>
                                                        <p style="font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;font-size: 12px;line-height: 18px;color: #A4A4A4;width: 400px;margin-bottom: 32px;">
                                                            <a href="https://fi.money/FAQs" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">FAQ</a>
                                                            <span style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">&nbsp;•&nbsp;</span>
                                                            <a href="https://fi.money/T&C" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">Terms and Conditions</a>
                                                            <span style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">&nbsp;•&nbsp;</span>
                                                            <a href="https://fi.money/privacy" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">Privacy Policy</a>
                                                        </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 560px;">
                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: right;width: 244px;">
                                                            <a href="https://www.linkedin.com/company/epifi" target="_blank" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img width="24" height="24" src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png" alt="linkedin" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: center;width: 72px;">
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img width="24" height="24" src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png" alt="twitter" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: left;width: 244px;">
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img width="24" height="24" src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png" alt="instagram" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            </a>
                                                        </p>
                                                    </td>                                                
                                                </tr>
                                            </tbody>
                                        </table>
                                      </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
