<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Affiliate Marketing</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        /* Start reset css */
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Inter', sans-serif;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        /* End reset css */

        /* tables */
        .main-table {
            background-color: #333333;
            width: 100%;
        }

        .table1 {
            background-color: #333333;
            width: 100%;
        }

        .table11 {
            margin-left: auto;
            margin-right: auto;
            width: 560px;
        }

        .table2 {
            width: 100%;
        }

        .table21 {
            margin-left: auto;
            margin-right: auto;
            width: 560px;
        }

        .table3 {
            width: 100%;
        }

        .table31 {
            width: 560px;
        }

        /* logo */
        .logo-wr {
            padding-bottom: 32px;
            padding-top: 32px;
            text-align: center;
        }

        .logo {
            height: 52px;
            max-width: 52px;
            width: 52px;
        }

        /* body */
        .cr {
            background: #ffffff;
            text-align: center;
        }

        .cr1 {
            border-radius: 12px 12px 0 0;
        }

        .cr2 {
            border-radius: 0 0 12px 12px;
        }

        .btitle {
            color: #333333;
            display: block;
            font-family: 'Gilroy', sans-serif;
            font-size: 28px;
            font-weight: 600;
            line-height: 36px;
            margin-bottom: 32px;
            margin-top: 32px;
            margin-left: 125px;
            margin-right: 125px;
            max-width: 310px;
        }

        .bdesc {
            color: #8d8d8d;
            font-size: 16px;
            line-height: 26px;
            font-weight: 500;
            margin-left: 72px;
            margin-right: 72px;
            text-align: left;
            width: 416px;
        }

        .bfooter {
            color: #8D8D8D;
            line-height: 18px;
            font-size: 12px;
            margin-bottom: 24px;
            margin-left: 80px;
            margin-right: 80px;
            width: 400px;
        }

        .bfooter-mt {
            margin-top: 32px;
        }

        .bfooter-bd {
            font-weight: bold;
        }

        /* footer */
        .footer-wr {
            text-align: center;
        }

        .fdesc-1 {
            color: #A4A4A4;
            font-size: 12px;
            font-weight: bold;
            line-height: 18px;
            margin-top: 32px;
            margin-bottom: 18px;
            width: 400px;
        }

        .fdesc-2 {
            color: #A4A4A4;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 32px;
            width: 400px;
        }

        .fdesc-bd {
            font-weight: bold;
        }

        .fimg1 {
            margin-bottom: 32px;
            text-align: right;
            width: 244px;
        }

        .fimg2 {
            margin-bottom: 32px;
            text-align: center;
            width: 72px;
        }

        .fimg3 {
            margin-bottom: 32px;
            text-align: left;
            width: 244px;
        }

        p {
            margin-left: auto;
            margin-right: auto;
        }

        .link {
            color: #00b899 !important;
            text-decoration: underline;
        }

        a {
            color: #00b899 !important;
            text-decoration: none;
        }

        .outlook_tag {
            display: none;
        }

        .icon-container {
            margin-top: 12px;
        }

        .icon-holder {
            background-color: #f5f5f5;
            border-radius: 5px;
            border: 1px solid #F5F5F5;
            color: #282828;
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 100%;
            padding: 7px 12px;
        }

        .icon-holder1 {
            margin-right: 15px;
        }

        .icon-holder2 {
            margin-right: 15px;
        }

        .text {
            color: #282828;
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            margin-left: 146px;
            margin-right: 146px;
            margin-top: 44px;
            width: 268x;
        }

        .info-card {
            margin-bottom: 16px;
            margin-left: 54px;
            text-align: start;
        }

        .info-card-p1 {
            color: #282828;
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            margin-top: 0;
            vertical-align: middle;
            width: 340px;
        }

        .info-card-img {
            border-radius: 50%;
            height: 28px;
            margin-right: 8px;
            overflow: hidden;
            vertical-align: middle;
            width: 28px;
        }

        .debit-card-icon {
            float: right;
            width: 50%;
        }

        .bimg {
            display: block;
            width: 198px;
            margin-top: 30px;
            margin-bottom: 54px;
            max-width: 198px;
        }

        .debit-card-img {
            display: block;
            max-width: 320px;
            width: 320px;
            height: 410px;
            margin-bottom: 35px;
        }

        .info-card-mt {
            margin-top: 27px;
        }

        .table-width {
            width: 416px;
        }

        @media only screen and (max-width: 640px) {
            .table11 {
                width: 360px;
            }

            .table21 {
                width: 360px;
            }

            .table31 {
                width: 360px;
            }

            /* logo */
            .logo-wr {
                text-align: center;
                padding-top: 24px;
                padding-bottom: 16px;
            }

            .logo {
                width: 40px;
                height: 40px;
                max-width: 40px;
            }

            /* body */
            .btitle {
                font-size: 24px;
                line-height: 32px;
                margin-top: 32px;
                margin-bottom: 20px;
                max-width: 340px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .bdesc {
                font-size: 14px;
                line-height: 24px;
                width: 296px;
                font-weight: normal;
                margin-left: 32px;
                margin-right: 32px;
                margin-bottom: 0;
            }

            .bimg {
                width: 198px;
                margin-top: 24px;
                margin-bottom: 40px;
                max-width: 198px;
                display: block;
            }

            .bfooter {
                width: 312px;
                margin-left: 24px;
                margin-right: 24px;
            }

            /* footer */
            .fdesc-1 {
                margin-top: 24px;
                width: 312px;
            }

            .fdesc-2 {
                margin-bottom: 24px;
                width: 312px;
            }

            .fimg1 {
                margin-bottom: 16px;
                text-align: right;
                width: 144px;
            }

            .fimg2 {
                margin-bottom: 16px;
                text-align: center;
                width: 72px;
            }

            .fimg3 {
                margin-bottom: 16px;
                text-align: left;
                width: 144px;
            }

            .bfooter-mt {
                margin-top: 32px;
            }

            .icon-holder {
                padding: 5px 10px;
                font-size: 14px;
            }

            .text {
                font-weight: normal;
                font-size: 14px;
                line-height: 120%;
                margin-left: 62px;
                margin-right: 62px;
                margin-top: 42px;
                text-align: center;
                width: 236px;
            }

            .info-card {
                margin-left: 32px;
            }

            .info-card-mt {
                margin-top: 20px;
            }

            .info-card-p1 {
                font-weight: normal;
                font-size: 14px;
                line-height: 16px;
                width: 266px;
            }

            .info-card-img {
                height: 24px;
                width: 24px;
                margin-right: 6px;
            }

            .debit-card-img {
                display: block;
                max-width: 260px;
                margin-bottom: 27px;
                width: 260px;
                height: 328px;
            }

            .info-card-mt {
                margin-top: 20px;
            }

            .table-width {
                width: 296px;
            }
        }
    </style>

    <!--[if (mso)|(IE)]>
    <style type="text/css">
        /* Your Outlook-specific CSS goes here. */
        .outlook_tag {
            display: block;
        }
    </style>
    <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="table1" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center> 
                                        <table class="table11" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="logo-wr">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png"
                                                            alt="logo" class="logo"
                                                            width="52" height="52"
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr cr1">
                                                        <center>
                                                        <p class="btitle">
                                                            India’s smartest bank account is here 🎉
                                                        </p>
                                                        <p
                                                            class="bdesc"
                                                        >
                                                            Meet Fi - a banking app that helps you get better
                                                            with your money - one delightful feature at a time.
                                                            Psst..it’s made for working professionals.
                                                        </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <a class="bimg" href="https://play.google.com/store/apps/details?id=com.epifi.paisa&referrer=utm_source%3Demail%26utm_term%3DCBO">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/play-store.png"
                                                                    alt="app-download"
                                                                    width="198" height="56"
                                                                />
                                                            </a>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table21" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/fiapp-marketing1.png"
                                                                    alt="app-download"
                                                                    width="320" height="410"
                                                                    class="debit-card-img"
                                                                />
                                                        </center>
                                                        <center>
                                                            <table cellspacing="0" cellpadding="0" border="0" width="376" class="table-width">
                                                                <tr>
                                                                    <td class="info-card-img">
                                                                        <p class="info-card-mt">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/rupee-icon.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="28" height="28"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-p1">
                                                                        <p class="info-card-mt">Zero Balance Savings Account</p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="info-card-img">
                                                                        <p class="info-card-mt">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/saving-icon.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="28" height="28"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-p1">
                                                                        <p class="info-card-mt">Best returns on savings with Smart Deposits</p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="info-card-img">
                                                                        <p class="info-card-mt">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/reward-icon.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="28" height="28"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-p1">
                                                                        <p class="info-card-mt">
                                                                            Rewards of up to ₹250 on opening a Savings Account
                                                                        </p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="info-card-img">
                                                                        <p class="info-card-mt">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/payment-icon.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="28" height="28"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-p1">
                                                                        <p class="info-card-mt">
                                                                            Instant and hassle-free payments
                                                                        </p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="info-card-img">
                                                                        <p class="info-card-mt">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/atm-icon.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="28" height="28"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-p1">
                                                                        <p class="info-card-mt">
                                                                            Free ATM Withdrawals, no FOREX Charges
                                                                        </p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="info-card-img">
                                                                        <p class="info-card-mt">
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/security-icon.png"
                                                                                alt="card-image"
                                                                                class="info-card-img"
                                                                                width="28" height="28"
                                                                            />
                                                                        </p>
                                                                    </td>
                                                                    <td class="info-card-p1">
                                                                        <p class="info-card-mt">
                                                                            State-of-the-art security with Fi Secure
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>

                                              	<tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                            <p class="text">
                                                                Pronounced <a>Fī(-ē)</a> and sounds like
                                                            </p>
                                                        </center>
                                                        <center>
                                                            <p class="icon-container">
                                                                <span class="icon-holder icon-holder1">
                                                                    hi 👋
                                                                </span>
                                                                <span class="icon-holder icon-holder2">
                                                                    sky 🌤
                                                                </span>
                                                                <span class="icon-holder">
                                                                    fly ✈️
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="cr cr2">
                                                        <center>
                                                            <!-- Footer -->
                                                            <p class="bfooter bfooter-mt">
                                                                If you experience any glitches, just
                                                                reach out to our super-helpful
                                                                customer support at
                                                                <span class="bfooter-bd">
                                                                    080 - 47485490
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table3" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <center>
                                                            <p class="fdesc-1">
                                                                © 2021 epiFi Technologies Pvt. Ltd. All rights reserved  
                                                            </p>
                                                            <p class="fdesc-2">
                                                                <a class="link" href="https://fi.money/FAQs" target="_blank">FAQ</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/T&C" target="_blank">Terms and Conditions</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/privacy" target="_blank">Privacy Policy</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <p class="fimg1">
                                                            <a href="https://www.linkedin.com/company/epifi"
                                                                target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png"
                                                                    alt="linkedin"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg2">
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png"
                                                                    alt="twitter"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg3">
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank">
                                                                <img class="fimg"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png"
                                                                    alt="instagram"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
