<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Community</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        /* Start reset css */
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Inter', sans-serif;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        /* End reset css */

        /* tables */
        .main-table {
            background-color: #333333;
            width: 100%;
        }

        .table1 {
            background-color: #333333;
            width: 100%;
        }

        .table11 {
            width: 560px;
        }

        .table2 {
            width: 100%;
        }

        .table21 {
            width: 560px;
        }

        .table3 {
            width: 100%;
        }

        .table31 {
            width: 560px;
        }

        /* logo */
        .logo-wr {
            text-align: center;
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .logo {
            width: 52px;
            height: 52px;
            max-width: 52px;
        }

        /* body */
        .cr {
            text-align: center;
            background: #ffffff;
        }

        .cr1 {
            border-radius: 12px 12px 0 0;
        }

        /* .cr2 {
            border-radius: 0 0 12px 12px;
        } */

        .cr3 {
            margin: 0px auto;
        }

        .cr2-cr3 {
            background-color: #F7F9FA;
            border-radius: 0 0 18px 18px;
        }

        .btitle {
            font-family: 'Gilroy', sans-serif;
            font-size: 28px;
            font-weight: 600;
            line-height: 36px;
            color: #333333;
            margin-top: 48px;
            margin-bottom: 32px;
            width: 420px;
            margin-left: 70px;
            margin-right: 70px;
            display: block;
        }

        .bdesc {
            font-size: 16px;
            line-height: 26px;
            color: #8D8D8D;
            width: 416px;
            font-weight: 500;
            margin-left: 72px;
            margin-right: 72px;
            display: block;
            text-align: left;
        }

        .bdesc-bd {
            font-weight: bold;
        }

        .bdesc-mb {
            margin-bottom: 26px;
        }

        .bdesc-mb2 {
            margin-bottom: 44px;
        }

        .bimg {
            width: 560px;
            margin-top: 48px;
            margin-bottom: 48px;
            max-width: 560px;
            display: block;
        }

        .bfooter {
            font-size: 12px;
            line-height: 18px;
            color: #8D8D8D;
            margin-bottom: 20px;
            width: 400px;
            margin-left: 80px;
            margin-right: 80px;
        }

        .bfooter-bd {
            font-weight: bold;
        }

        .bfooter-mt {
            margin-top: 28px;
            margin-bottom: 28px;
        }

        /* footer */
        .footer-wr {
            text-align: center;
        }

        .fdesc-1 {
            font-size: 12px;
            font-weight: bold;
            line-height: 18px;
            color: #A4A4A4;
            width: 400px;
            margin-top: 32px;
            margin-bottom: 18px;
        }

        .fdesc-2 {
            font-size: 12px;
            line-height: 18px;
            color: #A4A4A4;
            width: 400px;
            margin-bottom: 32px;
        }

        .fdesc-bd {
            font-weight: bold;
        }

        p {
            margin-left: auto;
            margin-right: auto;
        }

        .link {
            color: #00b899 !important;
            text-decoration: underline;
        }

        a {
            color: #00b899 !important;
            text-decoration: none;
        }

        .fdesc-bd {
            font-weight: bold;
        }

        .fimg1 {
            margin-bottom: 32px;
            text-align: right;
            width: 244px;
            display: block;
        }

        .fimg2 {
            margin-bottom: 32px;
            text-align: center;
            width: 72px;
            display: block;
        }

        .fimg3 {
            margin-bottom: 32px;
            text-align: left;
            width: 244px;
            display: block;
        }

        .outlook_tag {
            display: none;
        }

        .app-btn {
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            cursor: pointer;
            color: #ffffff !important;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
            letter-spacing: 0.45px;
            line-height: 110%;
            padding: 16px 32px;
            display: inline-block;
            text-transform: uppercase;
        }

        .app-btn-container {
            border-radius: 10px;
            background-color: #00b899;
        }

        .club-color {
            color: #00b899 !important;
        }

        .separator-img {
            width: 504px;
            height: 1px;
            display: block;
            margin-top: 36px;
            margin-bottom: 36px;
        }

        @media only screen and (max-width: 640px) {
            .table11 {
                margin-left: auto;
                margin-right: auto;
                width: 360px;
            }

            .table21 {
                margin-left: auto;
                margin-right: auto;
                width: 360px;
            }

            .table31 {
                margin-left: auto;
                margin-right: auto;
                width: 360px;
            }

            .logo-wr {
                text-align: center;
                padding-top: 24px;
                padding-bottom: 16px;
            }

            .logo {
                width: 40px;
                height: 40px;
                max-width: 40px;
            }

            .btitle {
                font-size: 24px;
                line-height: 32px;
                margin-top: 32px;
                margin-bottom: 24px;
                width: 344px;
                margin-left: 8px;
                margin-right: 8px;
            }

            .bdesc {
                font-size: 14px;
                line-height: 24px;
                width: 296px;
                margin-left: 32px;
                margin-right: 32px;
            }

            .bdesc-mb {
                margin-bottom: 24px;
            }

            .bdesc-mb2 {
                margin-bottom: 36px;
            }

            .bimg {
                width: 360px;
                margin-top: 32px;
                margin-bottom: 32px;
                max-width: 360px;
                display: block;
            }

            .bfooter {
                width: 312px;
                margin-bottom: 20px;
                margin-left: 24px;
                margin-right: 24px;
            }

            .fdesc-1 {
                width: 312px;
                margin-top: 24px;
                margin-bottom: 18px;
            }

            .fdesc-2 {
                margin-bottom: 24px;
                width: 312px;
            }

            .fimg1 {
                margin-bottom: 16px;
                text-align: right;
                width: 144px;
            }

            .fimg2 {
                margin-bottom: 16px;
                text-align: center;
                width: 72px;
            }

            .fimg3 {
                margin-bottom: 16px;
                text-align: left;
                width: 144px;
            }

            .cta {
                margin-left: auto;
                margin-right: auto;
                margin-top: 24px;
            }

            .app-btn {
                padding: 16px 32px;
            }

            .separator-img {
                width: 296px;
                height: 1px;
                display: block;
                margin-top: 32px;
                margin-bottom: 32px;
            }
         }
    </style>

    <!--[if (mso)|(IE)]>
    <style type="text/css">
        /* Your Outlook-specific CSS goes here. */
        .outlook_tag {
            display: block;
        }
        .app-btn-container {
            padding: 16px 32px;
        }
    </style>
    <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="table1" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>                        
                                        <table class="table11" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="logo-wr">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png"
                                                            alt="logo" class="logo"
                                                            width="52" height="52"
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr cr1">
                                                        <center>
                                                            <p class="btitle">
                                                                Hey Firstname, What’s the one thing everyone has but no one talks about? 🤔
                                                            </p>
                                                            <p class="bdesc bdesc-mb2">
                                                                I’d say - Money.
                                                                <br />
                                                                It’s probably got to do with the way we were brought up or just the way the world works. Either way, that’s about to change.
                                                            </p>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <table class="cr3"role="presentation" cellspacing="0" border="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="app-btn-container">
                                                                            <center>
                                                                                <a class="app-btn"
                                                                                    href="#"
                                                                                    target="_blank">
                                                                                    check out fi club
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table21" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                        <p class="outlook_tag">&nbsp;</p>
                                                        <img
                                                            class="separator-img"
                                                            src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/separator.png"
                                                            alt="spearator-image"
                                                            width="504"
                                                            height="1"
                                                        />
                                                        <p class="outlook_tag">&nbsp;</p>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr cr2">
                                                        <center>
                                                            <p class="bdesc bdesc-mb">
                                                                The Fi Club is a space we are creating for you to explore everything Fi has to offer. From app to money advice, and everything in between.
                                                            </p>
                                                            <p class="bdesc bdesc-mb">
                                                                Picture this: you walk in on your friends talking about gadgets - interesting. But should the topic switch to index funds - uh-oh! It’s the same for all of us.
                                                            </p>
                                                            <p class="bdesc bdesc-mb">
                                                                And that’s why Fi Club is a safe space for you to talk and learn about anything to do with the world of finance, judgment-free.
                                                            </p>
                                                            <p class="bdesc bdesc-mb">
                                                                And here’s the best part: You could help us create Fi the way you see fit.
                                                            </p>
                                                            <p class="bdesc bdesc-mb">
                                                                From rules that help you save to rewards you’ll love to earn, we want you to be a part of discussions that make Fi an experience you’ll love even more.
                                                            </p>
                                                            <p class="bdesc bdesc-mb">
                                                                If this sounds like something that you’d be excited about, start here to create your account on Fi club.
                                                            </p>
                                                            <p class="bdesc bdesc-mb">
                                                                See you at the <span class="club-color">Club!</span>
                                                            </p>
                                                            <p class="bdesc bdesc-mb">
                                                                Ayushi,
                                                                <br />
                                                                Community at Fi
                                                            </p>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <img class="bimg"
                                                            src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/octopus-club.png"
                                                            alt="human-image"
                                                            width="560" height="240"
                                                            />
                                                            <p class="outlook_tag">&nbsp;</p>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr2-cr3">
                                                        <center>
                                                            <!-- Footer -->
                                                            <p class="bfooter bfooter-mt">
                                                                If you experience any glitches, just
                                                                reach out to our super-helpful
                                                                customer support at
                                                                <span class="bfooter-bd">
                                                                    080 - 47485490
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table3" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <center>
                                                            <p class="fdesc-1">
                                                                © 2021 epiFi Technologies Pvt. Ltd. All rights reserved  
                                                            </p>
                                                            <p class="fdesc-2">
                                                                <a class="link" href="https://fi.money/FAQs" target="_blank">FAQ</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/T&C" target="_blank">Terms and Conditions</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/privacy" target="_blank">Privacy Policy</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <p class="fimg1">
                                                            <a href="https://www.linkedin.com/company/epifi"
                                                                target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png"
                                                                    alt="linkedin"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg2">
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png"
                                                                    alt="twitter"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg3">
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank">
                                                                <img class="fimg"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png"
                                                                    alt="instagram"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
