<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>December Cashback</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        /* Start reset css */
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Inter', sans-serif;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        /* End reset css */

        /* tables */
        .main-table {
            background-color: #333333;
            width: 100%;
        }

        .table1 {
            background-color: #333333;
            width: 100%;
        }

        .table11 {
            width: 600px;
        }

        .table2 {
            width: 100%;
        }

        .table21 {
            width: 600px;
        }

        .table3 {
            width: 100%;
        }

        .table31 {
            width: 600px;
        }

        /* logo */
        .logo-wr {
            text-align: center;
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .logo {
            width: 52px;
            height: 52px;
            max-width: 52px;
        }

        /* body */
        .cr {
            text-align: center;
            background: #ffffff;
        }

        .cr1 {
            border-radius: 12px 12px 0 0;
        }

        /* .cr2 {
            border-radius: 0 0 0px 12px;
        } */

        .cr3 {
            margin: 0px auto;
        }

        .cr2-cr3 {
            background-color: #F7F9FA;
            border-radius: 0 0 18px 18px;
        }

        .btitle {
            color: #333333;
            display: block;
            font-family: 'Gilroy', sans-serif;
            font-size: 28px;
            font-weight: 700;
            line-height: 36px;
            margin-top: 48px;
            margin-right: 112px;
            margin-bottom: 20px;
            margin-left: 112px;
            width: 376px;
            text-align: center;
        }

        .bdesc {
            color: #8D8D8D;
            display: block;
            font-size: 20px;
            line-height: 26px;
            font-weight: 500;
            margin-left: 60px;
            margin-right: 60px;
            width: 480px;
            text-align: left;
        }

        .bdesc-bd {
            font-weight: bold;
        }

        .bdesc-mb {
            margin-bottom: 40px;
        }

        .bdesc-mb2 {
            margin-bottom: 44px;
        }

        .bimg {
            display: block;
            margin-top: 48px;
            margin-bottom: 48px;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            max-width: 300px;
        }

        .bfooter {
            font-size: 12px;
            line-height: 18px;
            color: #8D8D8D;
            margin-bottom: 20px;
            width: 400px;
            margin-left: 80px;
            margin-right: 80px;
        }

        .bfooter-mt {
            margin-top: 28px;
            margin-bottom: 28px;
        }

        .bfooter-bd {
            font-weight: bold;
        }

        /* footer */
        .footer-wr {
            text-align: center;
        }

        .fdesc-1 {
            font-size: 12px;
            font-weight: bold;
            line-height: 18px;
            color: #A4A4A4;
            width: 400px;
            margin-top: 32px;
            margin-bottom: 18px;
        }

        .fdesc-2 {
            font-size: 12px;
            line-height: 18px;
            color: #A4A4A4;
            width: 400px;
            margin-bottom: 32px;
        }

        .fdesc-bd {
            font-weight: bold;
        }

        p {
            margin-left: auto;
            margin-right: auto;
        }

        .link {
            color: #00b899 !important;
            text-decoration: underline;
        }

        a {
            color: #00b899 !important;
            text-decoration: none;
        }

        .fdesc-bd {
            font-weight: bold;
        }

        .fimg1 {
            margin-bottom: 32px;
            text-align: right;
            width: 244px;
            display: block;
        }

        .fimg2 {
            margin-bottom: 32px;
            text-align: center;
            width: 72px;
            display: block;
        }

        .fimg3 {
            margin-bottom: 32px;
            text-align: left;
            width: 244px;
            display: block;
        }

        .outlook_tag {
            display: none;
        }

        .app-btn {
            color: #ffffff !important;
            cursor: pointer;
            display: inline-block;
            font-family: 'Gilroy', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            line-height: 110%;
            letter-spacing: 0.45px;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 59px;
            text-align: center;
        }

        .app-btn-container {
            border-radius: 18px;
            background-color: #00b899;
        }

        .condition-title {
            color: #8D8D8D;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 50px;
            width: 480px;
        }

        @media only screen and (max-width: 640px) {
            .table11 {
                margin-left: auto;
                margin-right: auto;
                width: 360px;
            }

            .table21 {
                margin-left: auto;
                margin-right: auto;
                width: 360px;
            }

            .table31 {
                margin-left: auto;
                margin-right: auto;
                width: 360px;
            }

            .logo-wr {
                text-align: center;
                padding-top: 24px;
                padding-bottom: 16px;
            }

            .logo {
                width: 40px;
                height: 40px;
                max-width: 40px;
            }

            .btitle {
                font-size: 24px;
                line-height: 32px;
                margin-top: 32px;
                margin-bottom: 20px;
                width: 308px;
                margin-left: 26px;
                margin-right: 26px;
            }

            .bdesc {
                font-size: 16px;
                line-height: 24px;
                width: 294px;
                margin-left: 33px;
                margin-right: 33px;
            }

            .bdesc-mb {
                margin-bottom: 24px;
            }

            .bdesc-mb2 {
                margin-bottom: 36px;
            }

            .bimg {
                display: block;
                margin-top: 42px;
                margin-bottom: 32px;
                width: 284px;
                max-width: 284px;
            }

            .bfooter {
                width: 312px;
                margin-bottom: 20px;
                margin-left: 24px;
                margin-right: 24px;
            }

            .bfooter-mt {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .fdesc-1 {
                width: 312px;
                margin-top: 24px;
                margin-bottom: 18px;
            }

            .fdesc-2 {
                margin-bottom: 24px;
                width: 312px;
            }

            .fimg1 {
                margin-bottom: 16px;
                text-align: right;
                width: 144px;
            }

            .fimg2 {
                margin-bottom: 16px;
                text-align: center;
                width: 72px;
            }

            .fimg3 {
                margin-bottom: 16px;
                text-align: left;
                width: 144px;
            }

            .cta {
                margin-left: auto;
                margin-right: auto;
                margin-top: 24px;
            }

            .app-btn {
                padding: 18px 32px;
            }

            .condition-title {
                font-weight: 600;
                font-size: 16px;
                margin-left: 26px;
                margin-right: 26px;
                margin-bottom: 32px;
                width: 308px;
            }
         }
    </style>

    <!--[if (mso)|(IE)]>
    <style type="text/css">
        /* Your Outlook-specific CSS goes here. */
        .outlook_tag {
            display: block;
        }
        .app-btn-container {
            padding: 16px 32px;
        }
    </style>
    <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="table1" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>                        
                                        <table class="table11" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="logo-wr">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png"
                                                            alt="logo" class="logo"
                                                            width="52" height="52"
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr cr1">
                                                        <center>
                                                            <p class="btitle">
                                                                Up to 10% Cashback on Debit Card Transactions 😎
                                                            </p>
                                                            <p class="bdesc bdesc-mb">
                                                                Who doesn't like rewards. Remember when you got return gifts on your friends' birthdays?
                                                                Or when you got fun toys with your Happy meal?
                                                                <br />
                                                                Always felt nice.
                                                            </p>
                                                            <p class="bdesc bdesc-mb">
                                                                So, we decided to do something similar - rewarding you for transactions you make with your Fi-Federal co-branded Debit Card.
                                                                Get up to 10% cashback on Fi-Federal co-branded Debit Card transactions with select merchants including Nykaa, Myntra, Zomato, Amazon and more!
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table21" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="cr cr2">
                                                        <p class="outlook_tag">&nbsp;</p>
                                                        <table class="cr3"role="presentation" cellspacing="0" border="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="app-btn-container">
                                                                        <center>
                                                                            <a class="app-btn"
                                                                                href="https://epifi.com"
                                                                                target="_blank">
                                                                                SHOP WITH FI
                                                                            </a>
                                                                        </center>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p class="outlook_tag">&nbsp;</p>
                                                        <img class="bimg"
                                                            src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/cashback/debit-card.png"
                                                            alt="debit-card-image"
                                                            width="300" height="236"
                                                        />
                                                        <p class="outlook_tag">&nbsp;</p>
                                                        <center>
                                                            <p class="condition-title">
                                                                *T&C apply
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr2-cr3">
                                                        <center>
                                                            <!-- Footer -->
                                                            <p class="bfooter bfooter-mt">
                                                                If you experience any glitches, just
                                                                reach out to our super-helpful
                                                                customer support at
                                                                <span class="bfooter-bd">
                                                                    080 - 47485490
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table3" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <center>
                                                            <p class="fdesc-1">
                                                                © 2021 epiFi Technologies Pvt. Ltd. All rights reserved  
                                                            </p>
                                                            <p class="fdesc-2">
                                                                <a class="link" href="https://fi.money/FAQs" target="_blank">FAQ</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/T&C" target="_blank">Terms and Conditions</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/privacy" target="_blank">Privacy Policy</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <p class="fimg1">
                                                            <a href="https://www.linkedin.com/company/epifi"
                                                                target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png"
                                                                    alt="linkedin"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg2">
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png"
                                                                    alt="twitter"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg3">
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank">
                                                                <img class="fimg"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png"
                                                                    alt="instagram"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
