<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Fi account early access details inside 📩</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        /* Start reset css */
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Inter', sans-serif;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        /* End reset css */

        /* tables */
        .main-table {
            background-color: #e7e7e7;
            width: 100%;
        }

        .table1 {
            background-color: #333333;
            width: 100%;
        }

        .table11 {
            margin-left: auto;
            margin-right: auto;
            width: 560px;
        }

        .table2 {
            width: 100%;
        }

        .table21 {
            margin-left: auto;
            margin-right: auto;
            width: 560px;
        }

        .table3 {
            width: 100%;
        }

        .table31 {
            width: 560px;
        }

        /* logo */
        .logo-wr {
            text-align: center;
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .logo {
            width: 52px;
            height: 52px;
            max-width: 52px;
        }

        /* body */
        .cr {
            text-align: center;
            background: #ffffff;
        }

        .cr1 {
            border-radius: 12px 12px 0 0;
        }

        .cr2 {
            border-radius: 0 0 12px 12px;
        }

        .btitle {
            font-family: 'Gilroy', sans-serif;
            font-size: 28px;
            font-weight: 600;
            line-height: 36px;
            color: #333333;
            margin-top: 32px;
            margin-bottom: 32px;
            max-width: 390px;
            margin-left: 85px;
            margin-right: 85px;
            display: block;
        }

        .bdesc {
            font-size: 16px;
            line-height: 26px;
            color: #8d8d8d;
            width: 416px;
            font-weight: 500;
            margin-left: 72px;
            margin-right: 72px;
            text-align: left;
        }

        .bdesc1 {
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            color: #8D8D8D;
            font-weight: normal;
            margin-top: 16px;
            margin-bottom: 36px;
        }

        .bdesc2 {
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            color: #8D8D8D;
            font-weight: normal;
            margin-top: 16px;
            margin-bottom: 28px;
        }

        .bdesc3 {
            font-size: 16px;
            line-height: 26px;
            color: #8d8d8d;
            width: 416px;
            font-weight: 500;
            margin-left: 72px;
            margin-right: 72px;
        }

        .bdesc-mb {
            margin-bottom: 30px;
        }

        .bdesc-mb1 {
            margin-bottom: 10px;
        }

        .bdesc-sp {
            line-height: 0px;
            margin-bottom: 28px;
        }

        .bdesc-mb2 {
            margin-bottom: 40px;
        }

        .bimg {
            width: 198px;
            margin-top: 36px;
            max-width: 198px;
            display: block;
        }

        .bfooter {
            font-size: 12px;
            line-height: 18px;
            color: #8D8D8D;
            margin-bottom: 24px;
            width: 400px;
            margin-left: 80px;
            margin-right: 80px;
        }

        .bfooter-mt {
            margin-top: 32px;
        }

        .bfooter-bd {
            font-weight: bold;
        }

        /* footer */
        .footer-wr {
            text-align: center;
        }

        .fdesc-1 {
            font-size: 12px;
            font-weight: bold;
            line-height: 18px;
            color: #A4A4A4;
            width: 400px;
            margin-top: 32px;
            margin-bottom: 18px;
        }

        .fdesc-2 {
            font-size: 12px;
            line-height: 18px;
            color: #A4A4A4;
            width: 400px;
            margin-bottom: 32px;
        }

        .fdesc-bd {
            font-weight: bold;
        }

        .fimg1 {
            margin-bottom: 32px;
            text-align: right;
            width: 244px;
        }

        .fimg2 {
            margin-bottom: 32px;
            text-align: center;
            width: 72px;
        }

        .fimg3 {
            margin-bottom: 32px;
            text-align: left;
            width: 244px;
        }

        p {
            margin-left: auto;
            margin-right: auto;
        }

        .link {
            color: #00b899 !important;
            text-decoration: underline;
        }

        a {
            color: #00b899 !important;
            text-decoration: none;
        }

        .separator-img {
            width: 394px;
            height: 1px;
            display: block;
        }

        .separator {
            background-color: #e7e7e7;
            margin-top: 28px;
            margin-bottom: 34px;
            height: 1px;
            width: 296px;
        }

        /* Custom Style */
        .app-btn {
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.0357143em;
            display: inline-block;
            color: #ffffff !important;
        }

        .app-btn-mt {
            margin-top: 24px;
        }

        .app-btn-mb {
            margin-bottom: 32px;
        }

        .app-btn-container {
            padding: 16px 32px;
            border-radius: 10px;
            background-color: #00b899;
        }

        .code-holder {
            width: 320px;
            height: 198px;
            padding: 0 40px;
            background-color: #00b899;
            overflow: hidden;
            border-radius: 20px;
        }

        .code-holder--table {
            margin-bottom: 36px;
        }

        .code-holder img {
            width: 100%;
            height: auto;
            overflow: hidden;
            object-fit: cover;
        }

        .code-holder p {
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 110%;
            text-align: center;
            letter-spacing: 0.2em;
            color: #ffffff;
            margin-bottom: 30px;
        }

        .bdesc-mt {
            margin-top: 36px;
        }

        .cta {
            cursor: pointer;
            color: #00b899;
        }

        .outlook_tag {
            display: none;
        }

        @media only screen and (max-width: 640px) {
            .table11 {
                width: 360px;
            }

            .table21 {
                width: 360px;
            }

            .table31 {
                width: 360px;
            }

            /* logo */
            .logo-wr {
                text-align: center;
                padding-top: 24px;
                padding-bottom: 16px;
            }

            .logo {
                width: 40px;
                height: 40px;
                max-width: 40px;
            }

            /* body */
            .btitle {
                font-size: 24px;
                line-height: 32px;
                margin-top: 32px;
                max-width: 340px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .bdesc {
                font-size: 14px;
                line-height: 24px;
                width: 296px;
                font-weight: normal;
                margin-left: 32px;
                margin-right: 32px;
            }

            .bdesc1 {
                margin-bottom: 32px;
            }

            .bdesc3 {
                font-size: 14px;
                line-height: 24px;
                width: 296px;
                font-weight: normal;
                margin-left: 32px;
                margin-right: 32px;
            }

            .bdesc-mb {
                margin-bottom: 24px;
            }
            .bdesc-mt {
                margin-top: 24px;
            }

            .bimg {
                width: 198px;
                margin-top: 24px;
                max-width: 198px;
                display: block;
            }

            .bfooter {
                width: 312px;
                margin-left: 24px;
                margin-right: 24px;
            }

            .separator {
                margin-top: 28px;
                margin-bottom: 28px;
                width: 394px;
            }

            /* footer */
            .fdesc-1 {
                margin-top: 24px;
                width: 312px;
            }

            .fdesc-2 {
                margin-bottom: 24px;
                width: 312px;
            }

            .fimg1 {
                margin-bottom: 16px;
                text-align: right;
                width: 144px;
            }

            .fimg2 {
                margin-bottom: 16px;
                text-align: center;
                width: 72px;
            }

            .fimg3 {
                margin-bottom: 16px;
                text-align: left;
                width: 144px;
            }

            /* Custom Style */
            .code-holder--table {
                margin-bottom: 32px;
            }

            .separator-img {
                width: 296px;
                height: 1px;
                display: block;
            }

            .bfooter-mt {
                margin-top: 32px;
            }
        }
    </style>

    <!--[if (mso)|(IE)]>
    <style type="text/css">
        /* Your Outlook-specific CSS goes here. */
        .outlook_tag {
            display: block;
        }
    </style>
    <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="table1" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>                        
                                    <table class="table11" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="logo-wr">
                                                    <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png"
                                                        alt="logo" class="logo"
                                                        width="52" height="52"
                                                    />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cr cr1">
                                                    <center>
                                                    <p class="btitle">
                                                        Your Fi app is a click away!
                                                    </p>
                                                    <p class="bdesc bdesc-mb">
                                                        First Name, you're now part of a select group with 
                                                        access to Fi. Use the fi.nite code below to open your 
                                                        Fi-Federal Savings Account (in partnership with VISA & 
                                                        Federal Bank) in less than 5 minutes.
                                                    </p>
                                                    <p class="bdesc">
                                                        Pro Tip: Keep your PAN and Aadhaar card details handy!
                                                    </p>
                                                    </center>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table21" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <a class="bimg" href="https://play.google.com/store/apps/details?id=com.epifi.paisa&referrer=utm_source%3Demail%26utm_term%3DCBO">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/play-store.png"
                                                                    alt="app-download"
                                                                    width="198" height="56"
                                                                />
                                                            </a>
                                                            <p class="bdesc2">
                                                                The iOS version is coming soon! If you’re on iOS, click
                                                                <a class="cta" href="https://play.google.com/store/apps/details?id=com.epifi.paisa&referrer=utm_source%3Demail%26utm_term%3DCBO">
                                                                    here.
                                                                </a>
                                                            </p>
                                                            <img
                                                                class="separator-img"
                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/separator.png"
                                                                alt="code-image"
                                                                width="394"
                                                                height="1"
                                                            />
                                                            <p class="bdesc3 bdesc-mb1 bdesc-mt">
                                                                Your exclusive fi.nite code:
                                                            </p>
                                                            <p class="bdesc">&nbsp;</p>
                                                        </center>
                                                    </td>
                                                </tr>
                                              	<tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="code-holder">
                                                                        <center>
                                                                            <p>43GOL0X9TK</p>
                                                                            <img
                                                                                src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/finite-code/transition.png"
                                                                                alt="code-image"
                                                                                width="240" height="72"
                                                                            />
                                                                        </center>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p class="bdesc1">
                                                                            Download the android app
                                                                            <a class="cta" href="https://play.google.com/store/apps/details?id=com.epifi.paisa&referrer=utm_source%3Demail%26utm_term%3DCBO">
                                                                                here.
                                                                            </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr cr2">
                                                        <center>
                                                            <p class="bdesc bdesc-mb">
                                                                Just a heads up - this is the first time the app is 
                                                                heading out of our doors. If you face any issues or 
                                                                have any suggestions to make your experience better, 
                                                                do write to us at
                                                                <a class="cta" href="https://play.google.com/store/apps/details?id=com.epifi.paisa&referrer=utm_source%3Demail%26utm_term%3DCBO">
                                                                    help@fi.care.
                                                                </a>
                                                            </p>

                                                            <!-- Footer -->
                                                            <p class="bfooter bfooter-mt">
                                                                If you experience any glitches, just
                                                                reach out to our super-helpful
                                                                customer support at
                                                                <span class="bfooter-bd">
                                                                    080 - 47485490
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table3" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <center>
                                                            <p class="fdesc-1">
                                                                © 2021 epiFi Technologies Pvt. Ltd. All rights reserved  
                                                            </p>
                                                            <p class="fdesc-2">
                                                                <a class="link" href="https://fi.money/FAQs" target="_blank">FAQ</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/T&C" target="_blank">Terms and Conditions</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/privacy" target="_blank">Privacy Policy</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <p class="fimg1">
                                                            <a href="https://www.linkedin.com/company/epifi"
                                                                target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png"
                                                                    alt="linkedin"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg2">
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png"
                                                                    alt="twitter"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg3">
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank">
                                                                <img class="fimg"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png"
                                                                    alt="instagram"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
