<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Reminder email fi.nite code</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        /* Start reset css */
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Inter', sans-serif;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        /* End reset css */

        /* tables */
        .main-table {
            background-color: #333333;
            width: 100%;
        }

        .table1 {
            width: 100%;
        }

        .table11 {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }

        .table2 {
            width: 100%;
        }

        .table21 {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }

        .table3 {
            width: 100%;
        }

        .table31 {
            width: 560px;
        }

        /* logo */
        .logo-wr {
            padding-bottom: 32px;
            padding-top: 32px;
            text-align: center;
        }

        .logo {
            height: 52px;
            max-width: 52px;
            width: 52px;
        }

        /* body */
        .cr {
            background-color: #ffffff;
            text-align: center;
        }

        .cr1 {
            border-radius: 18px 18px 0 0;
        }

        .cr2 {
            border-radius: 0 0 18px 18px;
        }

        .cr3 {
            background-color: #F7F9FA;
        }

        .cr2-cr3 {
            background-color: #F7F9FA;
            border-radius: 0 0 18px 18px;
        }

        .btitle {
            color: #333333;
            display: block;
            font-family: 'Gilroy', sans-serif;
            font-size: 28px;
            font-weight: 700;
            line-height: 36px;
            margin-bottom: 20px;
            margin-top: 48px;
            margin-left: 96px;
            margin-right: 96px;
            max-width: 408px;
        }

        .bdesc {
            color: #8d8d8d;
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            margin-left: 84px;
            margin-right: 84px;
            width: 432px;
        }

        .bdesc1 {
            color: #8D8D8D;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            width: 196px;
            margin-left: 56px;
            margin-right: 30px;
        }

        .bdesc2 {
            color: #333333;
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 34px;
            text-align: center;
            margin-left: 84px;
            margin-right: 84px;
            margin-top: 48px;
            margin-bottom: 40px;
            width: 432px;
        }

        .bfooter {
            color: #8D8D8D;
            line-height: 18px;
            font-size: 12px;
            margin-bottom: 24px;
            margin-left: 80px;
            margin-right: 80px;
            width: 400px;
        }

        .bfooter-mt {
            margin-top: 32px;
        }

        .bfooter-bd {
            font-weight: bold;
        }

        /* footer */
        .footer-wr {
            text-align: center;
        }

        .fdesc-1 {
            color: #A4A4A4;
            font-size: 12px;
            font-weight: bold;
            line-height: 18px;
            margin-top: 32px;
            margin-bottom: 18px;
            width: 400px;
        }

        .fdesc-2 {
            color: #A4A4A4;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 32px;
            width: 400px;
        }

        .fdesc-bd {
            font-weight: bold;
        }

        .fimg1 {
            margin-bottom: 32px;
            text-align: right;
            width: 244px;
        }

        .fimg2 {
            margin-bottom: 32px;
            text-align: center;
            width: 72px;
        }

        .fimg3 {
            margin-bottom: 32px;
            text-align: left;
            width: 244px;
        }

        p {
            margin-left: auto;
            margin-right: auto;
        }

        .link {
            color: #00b899 !important;
            text-decoration: underline;
        }

        .download-link {
            border-bottom: 2px solid;
            color: #00b899 !important;
            text-decoration: none;
        }

        a {
            color: #00b899 !important;
            text-decoration: none;
        }

        .bimg {
            display: block;
            width: 198px;
            margin-top: 32px;
            margin-bottom: 48px;
            max-width: 198px;
        }

        .code-description-holder {
            height: 130px;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }

        .code-holder {
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 110%;
            text-align: center;
            letter-spacing: 0.2em;
            background-color: #00b899;
            border-radius: 18px;
            color: #ffffff;
            width: 232px;
            padding-bottom: 20px;
            padding-top: 20px;
            margin-left: 30px;
            margin-right: 56px;
        }

        .card-title {
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 20px;
            color: #333333;
            width: 244px;
        }

        .card-title1 {
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 20px;
            color: #333333;
            margin-bottom: 16px;
            margin-left: -6px;
            width: 244px;
        }

        .card-description {
            color: #8D8D8D;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            margin-top: 16px;
            width: 244px;
            text-align: start;
        }

        .card-img {
            margin-left: 12px;
            margin-right: 16px;
        }

        .card-m {
            margin-left: 16px;
            margin-right: 20px;
        }

        .card-table-mb {
            margin-bottom: 16px;
        }

        .center-card-img {
            margin-right: 4px;
            margin-left: 16px;
        }

        .center-card-m {
            margin-left: 28px;
            margin-right: 16px;
        }

        .card-mb {
            margin-bottom: 32px;
        }

        .card-mb1 {
            margin-bottom: 105px;
        }

        .card-mt {
            margin-top: 105px;
        }

        .card3-mb {
            margin-bottom: 50px;
        }

        .desktop-view {
            display: block;
        }

        .mobile-view {
            display: none;
        }

        .desktop-view1 {
            display: block;
            margin-left: 12px;
            margin-right: 20px;
            width: 568px;
        }

        .mobile-view1 {
            display: none;
        }

        .outlook_tag {
            display: none;
        }

        @media only screen and (max-width: 640px) {
            .table11 {
                width: 360px;
            }

            .table21 {
                width: 360px;
            }

            .table31 {
                width: 360px;
            }

            /* logo */
            .logo-wr {
                text-align: center;
                padding-top: 24px;
                padding-bottom: 16px;
            }

            .logo {
                width: 40px;
                height: 40px;
                max-width: 40px;
            }

            /* body */
            .btitle {
                font-size: 24px;
                line-height: 32px;
                margin-top: 32px;
                margin-bottom: 20px;
                max-width: 324px;
                margin-left: 18px;
                margin-right: 18px;
            }

            .bdesc {
                font-size: 16px;
                font-weight: 600;
                width: 296px;
                margin-left: 32px;
                margin-right: 32px;
            }

            .bdesc1 {
                font-size: 14px;
                line-height: 17px;
                text-align: center;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: 91px;
                margin-right: 91px;
                width: 175px;
            }

            .bdesc2 {
                font-size: 24px;
                line-height: 32px;
                margin-left: 18px;
                margin-right: 18px;
                margin-top: 32px;
                margin-bottom: 20px;
                width: 324px;
            }

            .bimg {
                margin-bottom: 40px;
            }

            .bfooter {
                width: 312px;
                margin-left: 24px;
                margin-right: 24px;
            }

            /* footer */
            .fdesc-1 {
                margin-top: 24px;
                width: 312px;
            }

            .fdesc-2 {
                margin-bottom: 24px;
                width: 312px;
            }

            .fimg1 {
                margin-bottom: 16px;
                text-align: right;
                width: 144px;
            }

            .fimg2 {
                margin-bottom: 16px;
                text-align: center;
                width: 72px;
            }

            .fimg3 {
                margin-bottom: 16px;
                text-align: left;
                width: 144px;
            }

            .bfooter-mt {
                margin-top: 32px;
            }

            .code-description-holder {
                height: 156px;
                width: 360px;
            }

            .code-holder {
                font-size: 20px;
                margin-left: 64px;
                margin-right: 64px;
                width: 232px;
            }

            .card-title {
                font-size: 16px;
                margin-left: 50px;
                margin-right: 50px;
                width: 260px;
            }

            .card-description {
                font-size: 14px;
                line-height: 26px;
                margin-top: 8px;
                margin-left: 50px;
                margin-right: 50px;
                width: 260px;
                text-align: start;
            }

            .card-img {
                width: 248px;
                height: 248px;
                margin-left: 56px;
                margin-right: 56px;
                margin-bottom: 24px;
            }

            .card-center-img {
                width: 248px;
                height: 248px;
                margin-left: 56px;
                margin-right: 56px;
                margin-bottom: 24px;
            }

            .card-mb1 {
                margin-bottom: 42px;
            }

            .desktop-view {
                display: none;
            }

            .mobile-view {
                display: block;
            }

            .desktop-view1 {
                display: none;
            }

            .mobile-view1 {
                display: block;
            }
        }
    </style>

    <!--[if (mso)|(IE)]>
    <style type="text/css">
        /* Your Outlook-specific CSS goes here. */
        .outlook_tag {
            display: block;
        }
        .mobile-view {
            display: none;
        }
        .code-holder-padding {
            padding: 20px 0px !important;
        }
    </style>
    <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="table1" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center> 
                                        <table class="table11" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="logo-wr">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png"
                                                            alt="logo" class="logo"
                                                            width="52" height="52"
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr cr1">
                                                        <center>
                                                        <p class="btitle">
                                                            Hey firstName,
                                                            <br />
                                                            Fi is ready for you 🙌
                                                        </p>

                                                        <p class="bdesc">
                                                            You've gained early access to Fi!
                                                            <br />
                                                            You can
                                                            <a class="download-link" href="https://play.google.com/store/apps/details?id=com.epifi.paisa&referrer=utm_source%3Demail%26utm_term%3DCBO" target="_blank">download the Fi App here</a>
                                                        </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr">
                                                        <center>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <a class="bimg" href="https://play.google.com/store/apps/details?id=com.epifi.paisa&referrer=utm_source%3Demail%26utm_term%3DCBO" target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/play-store.png"
                                                                    alt="app-download"
                                                                    width="198" height="56"
                                                                />
                                                            </a>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <center>
                                                            <table role="presentation" cellspacing="0" border="0" cellpadding="0" class="desktop-view">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="cr3">
                                                                            <center>
                                                                                <table cellspacing="0" cellpadding="0" border="0" class="code-description-holder">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <p class="bdesc1">
                                                                                                Use this Fi.Nite code when you sign up:
                                                                                            </p>
                                                                                        </td>
                                                                                        <td>
                                                                                            <p class="code-holder">43GOL0X9TK</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <center>
                                                            <table role="presentation" cellspacing="0" border="0" cellpadding="0" class="mobile-view">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="cr3">
                                                                            <center>
                                                                                <table cellspacing="0" cellpadding="0" border="0" class="code-description-holder">
                                                                                    <tr>
                                                                                        <td class="mobile-view">
                                                                                            <p class="bdesc1">
                                                                                                Use this Fi.Nite code when you sign up
                                                                                            </p>
                                                                                            <p class="code-holder">
                                                                                                43GOL0X9TK
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table21" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="cr">
                                                        <p class="bdesc2">
                                                            Here's why Fi is India's smartest bank account
                                                        </p>
                                                        <center>
                                                            <table cellspacing="0" cellpadding="0" border="0" class="desktop-view1">
                                                                <tr>
                                                                    <td>
                                                                        <p class="outlook_tag">&nbsp;</p>
                                                                        <img
                                                                            src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/banking.png"
                                                                            alt="card-image"
                                                                            class="card-img"
                                                                            width="260" height="260"
                                                                        />
                                                                    </td>
                                                                    <td>
                                                                        <p class="outlook_tag">&nbsp;</p>
                                                                            <table cellspacing="0" cellpadding="0" border="0" class="card-description card-m">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>

                                                                                        </td>
                                                                                        <td>
                                                                                            <p class="card-title1">100% digital banking</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            •
                                                                                        </td>
                                                                                        <td>
                                                                                            &nbsp;Zero minimum balance
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            •
                                                                                        </td>
                                                                                        <td>
                                                                                            &nbsp;No account maintenance fees
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            •
                                                                                        </td>
                                                                                        <td>
                                                                                            &nbsp;No Forex on VISA Debit Cards
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            •
                                                                                        </td>
                                                                                        <td>
                                                                                            &nbsp;Upto 5.1% Interest rate for
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>

                                                                                        </td>
                                                                                        <td>
                                                                                            &nbsp;Smart Deposits
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            •
                                                                                        </td>
                                                                                        <td>
                                                                                            &nbsp;Rewards of up to ₹250 on
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>

                                                                                        </td>
                                                                                        <td>
                                                                                            &nbsp;opening an account
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td>
                                                                        <p class="outlook_tag">&nbsp;</p>
                                                                        <p class="card-title card-mt center-card-m">Get answers with Ask.Fi</p>
                                                                        <p class="card-description card-mb1 center-card-m">
                                                                            Want to know what you’ve spent on shopping?
                                                                            Maybe, you’d like to know how much you’ve saved
                                                                            this month? Ask Fi, your financial assistant,
                                                                            and make sense of your money instantly.
                                                                        </p>
                                                                    </td>
                                                                    <td>
                                                                        <p class="outlook_tag">&nbsp;</p>
                                                                        <img
                                                                            src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/ask-fi.png"
                                                                            alt="card-image"
                                                                            class="center-card-img"
                                                                            width="260" height="260"
                                                                        />
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td>
                                                                        <p class="outlook_tag">&nbsp;</p>
                                                                        <img
                                                                            src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/fit-rules.png"
                                                                            alt="card-image"
                                                                            class="card-img card3-mb"
                                                                            width="260" height="260"
                                                                        />
                                                                        <p class="outlook_tag">&nbsp;</p>
                                                                    </td>
                                                                    <td>
                                                                        <p class="outlook_tag">&nbsp;</p>
                                                                        <p class="card-title card-m">FIT Rules make saving fun</p>
                                                                        <p class="card-description card-m card3-mb">
                                                                            Pick or create a fun FIT rule, sit back,
                                                                            and let the saving begin! You can save when
                                                                            your favourite cricketer scores a boundary (howzat),
                                                                            or even when you order from Swiggy! Yes, saving money just got cooler!
                                                                        </p>
                                                                        <p class="outlook_tag">&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>

                                                        <center>
                                                            <table cellspacing="0" cellpadding="0" border="0" class="mobile-view1">
                                                                <tr>
                                                                    <td>
                                                                        <center>
                                                                        <img
                                                                            src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/banking.png"
                                                                            alt="card-image"
                                                                            class="card-img"
                                                                            width="248" height="248"
                                                                        />
                                                                        </center>
                                                                        <p class="card-title">100% digital banking</p>
                                                                        <p class="card-description card-mb1">
                                                                            <span>• Zero minimum balance</span>
                                                                            <br />
                                                                            <span>• No account maintenance fees</span>
                                                                            <br />
                                                                            <span>• No Forex on VISA Debit Cards</span>
                                                                            <br />
                                                                            <span>• Upto 5.1% Interest rate for Smart</span>
                                                                            <span>&nbsp;&nbsp;&nbsp;Deposits</span>
                                                                            <br />
                                                                            <span>• Rewards of up to ₹250 on opening</span>
                                                                            <span>&nbsp;&nbsp;&nbsp;an account</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td>
                                                                        <center>
                                                                        <img
                                                                            src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/ask-fi.png"
                                                                            alt="card-image"
                                                                            class="card-center-img"
                                                                            width="248" height="248"
                                                                        />
                                                                        </center>
                                                                        <p class="card-title">Get answers with Ask.Fi</p>
                                                                        <p class="card-description card-mb1">
                                                                            Want to know what you’ve spent on shopping?
                                                                            Maybe, you’d like to know how much you’ve saved
                                                                            this month? Ask Fi, your financial assistant,
                                                                            and make sense of your money instantly.
                                                                        </p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td>
                                                                        <center>
                                                                        <img
                                                                            src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/fit-rules.png"
                                                                            alt="card-image"
                                                                            class="card-img"
                                                                            width="248" height="248"
                                                                        />
                                                                        </center>
                                                                        <p class="card-title">FIT Rules make saving fun</p>
                                                                        <p class="card-description card-mb">
                                                                            Pick or create a fun FIT rule, sit back,
                                                                            and let the saving begin! You can save when
                                                                            your favourite cricketer scores a boundary (howzat),
                                                                            or even when you order from Swiggy! Yes, saving money just got cooler!
                                                                        </p>
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="cr2-cr3">
                                                        <center>
                                                            <!-- Footer -->
                                                            <p class="bfooter bfooter-mt">
                                                                If you experience any glitches, just
                                                                reach out to our super-helpful
                                                                customer support at
                                                                <span class="bfooter-bd">
                                                                    080 - 47485490
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table3" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <center>
                                                            <p class="fdesc-1">
                                                                © 2021 epiFi Technologies Pvt. Ltd. All rights reserved  
                                                            </p>
                                                            <p class="fdesc-2">
                                                                <a class="link" href="https://fi.money/FAQs" target="_blank">FAQ</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/T&C" target="_blank">Terms and Conditions</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/privacy" target="_blank">Privacy Policy</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <p class="fimg1">
                                                            <a href="https://www.linkedin.com/company/epifi"
                                                                target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png"
                                                                    alt="linkedin"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg2">
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank">
                                                                <img
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png"
                                                                    alt="twitter"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg3">
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank">
                                                                <img class="fimg"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png"
                                                                    alt="instagram"
                                                                    width="24" height="24"
                                                                />
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
