<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box;margin: 0 auto !important;padding: 0 !important;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">

<head style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
    <title style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">General Reminder</title>
</head>

<body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;box-sizing: border-box;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: #333333;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table class="table1" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: #333333;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;"> 
                                        <table class="table11" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;width: 600px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="logo-wr" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;padding-bottom: 32px;padding-top: 32px;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png" alt="logo" class="logo" width="52" height="52" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;height: 52px;max-width: 52px;width: 52px;">
                                                    </td>
                                                </tr>
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr1" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;border-radius: 12px 12px 0 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <p class="btitle" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #333333;display: block;font-size: 28px;font-weight: 600;line-height: 36px;margin-bottom: 20px;margin-top: 48px;max-width: 480px;text-align: center;">
                                                                Hey, First Name this is regarding your Fi account 🚨
                                                            </p>

                                                            <p class="bdesc bdesc-mb" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8d8d8d;font-size: 20px;line-height: 24px;font-weight: 500;text-align: left;width: 480px;margin-bottom: 24px;">
                                                                Your Fi account is a minimum KYC account. This means you won’t be able to deposit over ₹2 Lakh per year and it will be frozen at the end of 12 months.
                                                            </p>
                                                            <p class="bdesc" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8d8d8d;font-size: 20px;line-height: 24px;font-weight: 500;text-align: left;width: 480px;">But here’s the good news 👇</p>
                                                            <p class="bdesc-one bdesc-mb2" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #8d8d8d;font-size: 20px;line-height: 24px;font-weight: 700;text-align: left;width: 480px;margin-bottom: 40px;">All you need to do is complete a 3-minute video verification call through the Fi app to upgrade to Full Account.</p>
                                                            <p class="outlook_tag" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">&nbsp;</p>
                                                            <table class="cr3" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: #F7F9FA;border-radius: 0 0 18px 18px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                        <td class="app-btn-container" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;border-radius: 25px;background-color: #00b899;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                            <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                                <a class="app-btn" href="https://fi.money" target="_blank" style="box-sizing: border-box;margin: 0px;padding: 20px 17px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;text-decoration: none;font-style: normal;cursor: pointer;font-weight: bold;margin-left: auto;margin-right: auto;font-size: 20px;letter-spacing: 0.45px;line-height: 110%;display: inline-block;color: #ffffff !important;">
                                                                                    Complete your Video KYC now
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                        <table class="table21" role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;width: 600px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr-2" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <p class="outlook_tag" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;display: none;">&nbsp;</p>
                                                            <img class="separator-img" src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/common/separator.png" alt="spearator-image" width="504" height="1" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 432px;height: 1px;display: block;margin-top: 40px;">
                                                            <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                <p class="subTitle" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 60px;margin-right: 60px;color: #333333;font-style: normal;font-weight: 600;font-size: 28px;line-height: 36px;text-align: center;width: 480px;margin-top: 40px;margin-bottom: 40px;">
                                                                    This should help you understand the benefits of a Full Account: 
                                                                </p>
                                                            </center>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                    <td class="cr cr-2" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background: #ffffff;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                            <table cellspacing="0" cellpadding="0" border="0" class="table-width" style="box-sizing: border-box;margin: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: #F7F9FA;border-radius: 21px;display: block;width: 480px;margin-bottom: 48px;margin-left: 60px;margin-right: 60px;padding-left: 30px;padding-right: 30px;padding-bottom: 30px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                <tr style="box-sizing: border-box;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <th style="box-sizing: border-box;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;"></th>
                                                                    <th style="box-sizing: border-box;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;"><p class="thead-headineOne" style="box-sizing: border-box;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;color: #333333;font-style: normal;font-weight: bold;font-size: 16px;line-height: 20px;text-align: center;margin-top: 20px;margin-bottom: 16px;width: 75px;">Minimum Account</p></th>
                                                                    <th style="box-sizing: border-box;margin: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                        <p style="box-sizing: border-box;padding: 4px;margin-top: 0px;margin-bottom: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;background: #00B899;border-radius: 4px;color: #FFFFFF;font-style: normal;font-weight: 600;font-size: 10px;line-height: 10px;text-align: center;text-transform: uppercase;width: 95px;">SUGGESTED</p>
                                                                        <p style="box-sizing: border-box;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: auto;margin-right: auto;color: #333333;font-style: normal;font-weight: bold;font-size: 16px;line-height: 20px;text-align: center;margin-top: 3px;margin-bottom: 16px;width: 75px;">Full Account</p>
                                                                    </th>
                                                                </tr>
                                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="cell-one" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;border-radius: 13px 0px 0px 13px;width: 190px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-one-text" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 18px;margin-right: 10px;color: #333333;font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;margin-top: 16px;margin-bottom: 16px;">Free Account</p>
                                                                    </td>
                                                                    <td class="cell-two" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;width: 120px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-two-icon" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 50px;margin-right: 50px;margin-top: 16px;margin-bottom: 16px;">
                                                                            <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/vkyc/tick.png" alt="tick" class="cell-icon" width="20" height="20" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;display: block;height: 20px;width: 20px;">
                                                                        </p>
                                                                    </td>
                                                                    <td class="cell-three" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;border-radius: 0px 13px 13px 0px;width: 110px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-three-icon" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 45px;margin-right: 45px;margin-top: 16px;margin-bottom: 16px;">
                                                                            <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/vkyc/tick.png" alt="tick" class="cell-icon" width="20" height="20" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;display: block;height: 20px;width: 20px;">
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="row-gap" style="box-sizing: border-box;margin: 0px;padding: 8px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"></td>
                                                                </tr>
                                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="cell-one" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;border-radius: 13px 0px 0px 13px;width: 190px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-one-text" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 18px;margin-right: 10px;color: #333333;font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;margin-top: 16px;margin-bottom: 16px;">Unlimited Balance</p>
                                                                    </td>
                                                                    <td class="cell-two" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;width: 120px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-two-text" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 10px;margin-right: 10px;color: #646464;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;margin-top: 16px;margin-bottom: 16px;text-align: center;">No, Upto 1L</p>
                                                                    </td>
                                                                    <td class="cell-three" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;border-radius: 0px 13px 13px 0px;width: 110px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-three-icon" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 45px;margin-right: 45px;margin-top: 16px;margin-bottom: 16px;">
                                                                            <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/vkyc/tick.png" alt="tick" class="cell-icon" width="20" height="20" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;display: block;height: 20px;width: 20px;">
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="row-gap" style="box-sizing: border-box;margin: 0px;padding: 8px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"></td>
                                                                </tr>
                                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="cell-one" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;border-radius: 13px 0px 0px 13px;width: 190px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-one-text" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 18px;margin-right: 10px;color: #333333;font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;margin-top: 16px;margin-bottom: 16px;">Unlimited Deposits into account</p>
                                                                    </td>
                                                                    <td class="cell-two" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;width: 120px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-two-text" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 10px;margin-right: 10px;color: #646464;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;margin-top: 16px;margin-bottom: 16px;text-align: center;">No, Upto 2L</p>
                                                                    </td>
                                                                    <td class="cell-three" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;border-radius: 0px 13px 13px 0px;width: 110px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-three-icon" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 45px;margin-right: 45px;margin-top: 16px;margin-bottom: 16px;">
                                                                            <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/vkyc/tick.png" alt="tick" class="cell-icon" width="20" height="20" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;display: block;height: 20px;width: 20px;">
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="row-gap" style="box-sizing: border-box;margin: 0px;padding: 8px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"></td>
                                                                </tr>
                                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="cell-one" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;border-radius: 13px 0px 0px 13px;width: 190px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-one-text" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 18px;margin-right: 10px;color: #333333;font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;margin-top: 16px;margin-bottom: 16px;">Lifetime Account</p>
                                                                    </td>
                                                                    <td class="cell-two" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;width: 120px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-two-text" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 10px;margin-right: 10px;color: #646464;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;margin-top: 16px;margin-bottom: 16px;text-align: center;">No, 1 yr expiry</p>
                                                                    </td>
                                                                    <td class="cell-three" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;border-radius: 0px 13px 13px 0px;width: 110px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-three-icon" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 45px;margin-right: 45px;margin-top: 16px;margin-bottom: 16px;">
                                                                            <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/vkyc/tick.png" alt="tick" class="cell-icon" width="20" height="20" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;display: block;height: 20px;width: 20px;">
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="row-gap" style="box-sizing: border-box;margin: 0px;padding: 8px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"></td>
                                                                </tr>
                                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;">
                                                                    <td class="cell-one" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;border-radius: 13px 0px 0px 13px;width: 190px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-one-text" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Gilroy', sans-serif;-ms-text-size-adjust: 100%;margin-left: 18px;margin-right: 10px;color: #333333;font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;margin-top: 16px;margin-bottom: 16px;">Chequebook</p>
                                                                    </td>
                                                                    <td class="cell-two" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;width: 120px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-two-icon" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 50px;margin-right: 50px;margin-top: 16px;margin-bottom: 16px;">
                                                                            <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/vkyc/cross.png" alt="cross" class="cell-icon" width="20" height="20" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;display: block;height: 20px;width: 20px;">
                                                                        </p>
                                                                    </td>
                                                                    <td class="cell-three" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;background-color: white;border-radius: 0px 13px 13px 0px;width: 110px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <p class="cell-three-text" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;margin-left: 10px;margin-right: 18px;color: #646464;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;margin-top: 16px;margin-bottom: 16px;text-align: center;">On Request</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;background-color: #F7F9FA;border-radius: 0 0 18px 18px;">
                                                        <center style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            <!-- Footer -->
                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: 80px;margin-right: 80px;font-size: 12px;line-height: 18px;color: #8D8D8D;margin-bottom: 28px;width: 400px;margin-top: 28px;">
                                                                If you experience any glitches, just
                                                                reach out to our super-helpful
                                                                customer support at
                                                                <span style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">
                                                                    080 - 47485490
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                    <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 100%;">
                        <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                            <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                    <center style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;width: 600px;">
                                            <tbody style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <center style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;font-size: 12px;font-weight: bold;line-height: 18px;color: #A4A4A4;width: 400px;margin-top: 32px;margin-bottom: 18px;">
                                                                © 2021 epiFi Technologies Pvt. Ltd. All rights reserved  
                                                            </p>
                                                            <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;font-size: 12px;line-height: 18px;color: #A4A4A4;width: 400px;margin-bottom: 32px;">
                                                                <a href="https://fi.money/FAQs" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">FAQ</a>
                                                                <span style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">&nbsp;•&nbsp;</span>
                                                                <a href="https://fi.money/T&C" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">Terms and Conditions</a>
                                                                <span style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;font-weight: bold;">&nbsp;•&nbsp;</span>
                                                                <a href="https://fi.money/privacy" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: underline;color: #00b899 !important;">Privacy Policy</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellspacing="0" border="0" cellpadding="0" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;width: 600px;">
                                            <tbody style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                <tr style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;">
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: right;width: 244px;display: block;">
                                                            <a href="https://www.linkedin.com/company/epifi" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png" alt="linkedin" width="24" height="24" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: center;width: 72px;display: block;">
                                                            <a href="https://www.twitter.com/Bank_on_Fi" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png" alt="twitter" width="24" height="24" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-align: center;">
                                                        <p style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;margin-left: auto;margin-right: auto;margin-bottom: 32px;text-align: left;width: 244px;display: block;">
                                                            <a href="https://www.instagram.com/bankonfi" target="_blank" style="box-sizing: border-box;padding: 0px;font-family: 'Inter', sans-serif;text-decoration: none;color: #00b899 !important;">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png" alt="instagram" width="24" height="24" style="box-sizing: border-box;margin: 0px;padding: 0px;font-family: 'Inter', sans-serif;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
