<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>💸 Dividend announced for you!</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        /* Start reset css */
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Inter', sans-serif;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* End reset css */

        /* tables */
        .main-table {
            background-color: #333333;
            width: 100%;
        }

        .header-table {
            background-color: #333333;
            width: 100%;
        }

        .header-info-table {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }

        .dividend-table {
            width: 100%;
        }

        .dividend-wrapper-table {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }

        .footer-table {
            width: 100%;
        }

        .footer-info-table {
            width: 600px;
        }

        /* logo */
        .logo-wr {
            padding-bottom: 32px;
            padding-top: 32px;
            text-align: center;
        }

        .logo {
            height: 52px;
            max-width: 52px;
            width: 52px;
        }

        /* body */
        .cr {
            background: #ffffff;
            text-align: center;
        }

        .cr1 {
            border-radius: 12px 12px 0 0;
        }

        .cr2 {
            border-radius: 0 0 12px 12px;
        }

        .cr3 {
            background-color: #F7F9FA;
            border-radius: 0 0 18px 18px;
        }

        .btitle {
            color: #333333;
            display: block;
            font-family: 'Gilroy', sans-serif;
            font-size: 28px;
            font-weight: 700;
            line-height: 36px;
            margin-bottom: 20px;
            margin-top: 48px;
            margin-left: 50px;
            margin-right: 50px;
            max-width: 500px;
            text-align: center;
        }

        .bdesc {
            color: #8d8d8d;
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            margin-left: 70px;
            margin-right: 70px;
            text-align: left;
            width: 460px;
        }

        .bdesc1 {
            color: #8d8d8d;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            margin-left: 70px;
            margin-right: 70px;
            text-align: left;
            width: 460px;
        }

        .bdesc-mb {
            margin-bottom: 20px;
        }

        .bdesc-my-20 {
            margin: 20px 0px;
        }

        .bdesc-mb2 {
            margin-bottom: 32px;
        }


        .bfooter {
            color: #8D8D8D;
            line-height: 18px;
            font-size: 12px;
            margin-bottom: 24px;
            margin-left: 80px;
            margin-right: 80px;
            width: 400px;
        }

        .bfooter-mt {
            margin-top: 32px;
        }

        .bfooter-bd {
            font-weight: bold;
        }

        /* footer */
        .footer-wr {
            text-align: center;
        }

        .fdesc-1 {
            color: #A4A4A4;
            font-size: 12px;
            font-weight: bold;
            line-height: 18px;
            margin-top: 32px;
            margin-bottom: 18px;
            width: 400px;
        }

        .fdesc-2 {
            color: #A4A4A4;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 32px;
            width: 400px;
        }

        .fdesc-bd {
            font-weight: bold;
        }

        .fimg1 {
            margin-bottom: 32px;
            text-align: right;
            width: 244px;
        }

        .fimg2 {
            margin-bottom: 32px;
            text-align: center;
            width: 72px;
        }

        .fimg3 {
            margin-bottom: 32px;
            text-align: left;
            width: 244px;
        }

        p {
            margin-left: auto;
            margin-right: auto;
        }

        .link {
            color: #00b899 !important;
            text-decoration: underline;
        }

        a {
            color: #00b899 !important;
            text-decoration: none;
        }

        .outlook_tag {
            display: none;
        }

        .dividend-info_table {
            width: 440px;
            background: #DEEEF2;
            padding-left: 28px;
            padding-top: 24px;
            padding-bottom: 24px;
            padding-right: 28px;
            border-radius: 20px
        }

        .info_col_label {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            min-width: 138px;
            color: #606265;
            text-align: left;
        }

        .info_col_value {
            min-width: 90px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: #313234;
            text-align: right;
        }

        .info_column_spacing {
            padding: 8px;
        }

        .info_col_footer {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #878A8D;
        }

        @media only screen and (max-width: 640px) {

            .info_column_spacing {
                padding: 6px;
            }

            .info_col_footer {
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
            }

            .info_col_label {
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                min-width: 110px;
            }

            .info_col_value {
                min-width: 72px;
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
            }

            .header-info-table {
                width: 360px;
            }

            .dividend-wrapper-table {
                width: 360px;
            }

            .footer-info-table {
                width: 360px;
            }

            .dividend-info_table {
                width: 308px;
                padding-left: 16px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 16px;
            }

            /* logo */
            .logo-wr {
                text-align: center;
                padding-top: 24px;
                padding-bottom: 16px;
            }

            .logo {
                width: 40px;
                height: 40px;
                max-width: 40px;
            }

            /* body */
            .btitle {
                font-size: 24px;
                line-height: 32px;
                margin-top: 32px;
                max-width: 300px;
                margin-left: 30px;
                margin-right: 30px;
            }

            .bdesc {
                font-size: 16px;
                font-weight: 500;
                margin-left: 30px;
                margin-right: 30px;
                width: 300px;
            }

            .bdesc1 {
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                margin-left: 30px;
                margin-right: 30px;
                width: 300px;
            }

            .bdesc-mb2 {
                margin-bottom: 24px;
            }

            .bfooter {
                width: 312px;
                margin-left: 24px;
                margin-right: 24px;
            }

            /* footer */
            .fdesc-1 {
                margin-top: 24px;
                width: 312px;
            }

            .fdesc-2 {
                margin-bottom: 24px;
                width: 312px;
            }

            .fimg1 {
                margin-bottom: 16px;
                text-align: right;
                width: 144px;
            }

            .fimg2 {
                margin-bottom: 16px;
                text-align: center;
                width: 72px;
            }

            .fimg3 {
                margin-bottom: 16px;
                text-align: left;
                width: 144px;
            }

            .bfooter-mt {
                margin-top: 32px;
            }
        }
    </style>

    <!--[if (mso)|(IE)]>
    <style type="text/css">
        /* Your Outlook-specific CSS goes here. */
        .outlook_tag {
            display: block;
        }

    </style>
    <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="header-table" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="header-info-table" role="presentation" cellspacing="0" border="0"
                                            cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="logo-wr">
                                                        <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/logo.png"
                                                            alt="logo" class="logo" width="52" height="52" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cr cr1">
                                                        <center>
                                                            <p class="btitle">
                                                                💸 Dividend announced for you!
                                                            </p>

                                                            <p class="bdesc bdesc-mb">
                                                                Hey there,
                                                            </p>

                                                            <p class="bdesc bdesc-mb">
                                                                We’ve got news for you! Dividends have been announced by
                                                                <span style="color: #525355;">Microsoft</span> for your
                                                                stocks bought before
                                                                <span style="color: #525355;">15th April 2023.</span>
                                                                The credit of dividends will be initiated on 1st May
                                                                2023.
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="dividend-table" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="dividend-wrapper-table" role="presentation" cellspacing="0" border="0"
                                            cellpadding="0">
                                            <tbody>

                                                <tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                            <table class="dividend-info_table" role="presentation" cellspacing="0"
                                                                border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <p class="info_col_label"> Eligible stocks
                                                                            </p>
                                                                        </td>
                                                                        <td>
                                                                            <p class="info_col_value"> $1020.67 </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="info_column_spacing"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p class="info_col_label"> Dividend </p>
                                                                        </td>
                                                                        <td>
                                                                            <p class="info_col_value"> $0.85 (₹50.23)
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="info_column_spacing"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p class="info_col_label"> Effective GST
                                                                            </p>
                                                                        </td>
                                                                        <td>
                                                                            <p class="info_col_value"> ₹56.43 </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="info_column_spacing"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <p class="info_col_footer"> *INR amount can
                                                                                vary based on payment day exchange rate
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="cr cr-2">
                                                        <center>
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <p class="bdesc1 bdesc-my-20">We’re working on a solution so
                                                                that you’ll have a wallet in no time and can stop
                                                                worrying about additional GST taxation in these
                                                                situations.</p>
                                                            <p class="bdesc bdesc-mb">
                                                                See you soon, <br />
                                                                Team Fi.
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="cr3">
                                                        <center>
                                                            <!-- Footer -->
                                                            <p class="outlook_tag">&nbsp;</p>
                                                            <p class="bfooter bfooter-mt">
                                                                If you experience any glitches, just
                                                                reach out to our super-helpful
                                                                customer support at
                                                                <span class="bfooter-bd">
                                                                    080 - 47485490
                                                                </span>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="footer-table" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table class="footer-info-table" role="presentation" cellspacing="0" border="0"
                                            cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <center>
                                                            <p class="fdesc-1">
                                                                © 2021 epiFi Technologies Pvt. Ltd. All rights reserved
                                                            </p>
                                                            <p class="fdesc-2">
                                                                <a class="link" href="https://fi.money/FAQs"
                                                                    target="_blank">FAQ</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/T&C"
                                                                    target="_blank">Terms and Conditions</a>
                                                                <span class="fdesc-bd">&nbsp;•&nbsp;</span>
                                                                <a class="link" href="https://fi.money/privacy"
                                                                    target="_blank">Privacy Policy</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="footer-info-table" role="presentation" cellspacing="0" border="0"
                                            cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-wr">
                                                        <p class="fimg1">
                                                            <a href="https://www.linkedin.com/company/epifi"
                                                                target="_blank">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/linkedin-logo.png"
                                                                    alt="linkedin" width="24" height="24" />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg2">
                                                            <a href="https://www.twitter.com/Bank_on_Fi"
                                                                target="_blank">
                                                                <img src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/twitter-logo.png"
                                                                    alt="twitter" width="24" height="24" />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td class="footer-wr">
                                                        <p class="fimg3">
                                                            <a href="https://www.instagram.com/bankonfi"
                                                                target="_blank">
                                                                <img class="fimg"
                                                                    src="https://epifi-icons.s3.ap-south-1.amazonaws.com/email-templates/instagram-logo.png"
                                                                    alt="instagram" width="24" height="24" />
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>